INSERT INTO `S10`.`_1020` VALUES (1001, '业务员', '业务推广人员', CURRENT_TIMESTAMP(), 1000, 'QY');

DROP TABLE IF EXISTS `S71`.`T7190`;
CREATE TABLE `S71`.`T7190` (
  `F01` decimal(20,2) NOT NULL DEFAULT '0.00' COMMENT '一级用户投资金额',
  `F02` decimal(20,2) NOT NULL DEFAULT '0.00' COMMENT '一级用户借款金额',
  `F03` decimal(20,2) NOT NULL DEFAULT '0.00' COMMENT '二级用户投资金额',
  `F04` decimal(20,2) NOT NULL DEFAULT '0.00' COMMENT '二级用户借款金额',
  `F05` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `F06` varchar(50) NOT NULL COMMENT '日期',
  `F07` varchar(50) NOT NULL COMMENT '业务工号',
  PRIMARY KEY (`F06`,`F07`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='业务员业绩统计';

ALTER TABLE `S71`.`T7110`
ADD COLUMN `F10`  varchar(11) NULL COMMENT '联系方式' AFTER `F09`,
ADD COLUMN `F11`  varchar(30) NULL COMMENT '职称' AFTER `F10`,
ADD COLUMN `F12`  char(6) NULL COMMENT '业务员工号' AFTER `F11`;

ALTER TABLE `S61`.`T6110`
ADD COLUMN `F14`  char(6) NULL COMMENT '邀请业务员工号' AFTER `F13`;


ALTER TABLE `S62`.`T6231`
ADD COLUMN `F31`  char(6) NULL COMMENT '业务员工号' AFTER `F30`,
ADD COLUMN `F32`  enum('QY','TY') NULL DEFAULT 'QY' COMMENT '业务员状态（QY:启用,TY:停用）' AFTER `F31`;

ALTER TABLE `S62`.`T6250`
ADD COLUMN `F12`  char(6) NULL COMMENT '业务员工号' AFTER `F11`,
ADD COLUMN `F13`  enum('QY','TY') NULL DEFAULT 'QY' COMMENT '业务员状态（QY:启用,TY:停用）' AFTER `F12`;


-- 指定业务员权限  --
INSERT INTO `S10`.`_1021` VALUES (1001, 'P2P_C_SYS_YWYUSERLIST');
INSERT INTO `S10`.`_1021` VALUES (1001, 'P2P_C_SYS_EXPORTPERFORMANCE');
INSERT INTO `S10`.`_1021` VALUES (1001, 'P2P_C_SYS_EXPORLEVEL');
INSERT INTO `S10`.`_1021` VALUES (1001, 'P2P_C_SYS_EXPORSECOND');

DROP TABLE IF EXISTS `S71`.`T7111`;
CREATE TABLE `S71`.`T7111` (
`F01`  int(11) NOT NULL AUTO_INCREMENT COMMENT '主键' ,
`F02`  char(6) NOT NULL COMMENT '业务员工号' ,
`F03`  datetime NULL COMMENT '锁定开始时间' ,
`F04`  datetime NULL COMMENT '锁定结束时间' ,
`F05`  enum('TY','QY') NULL DEFAULT 'TY' COMMENT '状态,QY:正常;TY:锁定' ,
PRIMARY KEY (`F01`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='业务员锁定日志表';



DROP PROCEDURE IF EXISTS `S71`.`SP_T7190`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S71`.`SP_T7190`()
    COMMENT '业务员业绩统计'
BEGIN
	-- 业务员业绩统计
	-- 一级用户投资金额
	DECLARE _F01 DECIMAL(20,2) DEFAULT 0.00;
	-- 一级用户借款金额
	DECLARE _F02 DECIMAL(20,2) DEFAULT 0.00;
	-- 二级用户投资金额
	DECLARE _F03 DECIMAL(20,2) DEFAULT 0.00;
	-- 二级用户借款金额
	DECLARE _F04 DECIMAL(20,2) DEFAULT 0.00;

  DECLARE _F06 VARCHAR(50) DEFAULT null;
  DECLARE _F07 VARCHAR(50) DEFAULT null;

  DECLARE T6110_F14 VARCHAR(50);
  DECLARE 	_done 					INT 					UNSIGNED		DEFAULT 0;
  DECLARE ywyCur CURSOR   FOR SELECT  DISTINCT F14 from S61.T6110  where T6110.F14 is not null;
  DECLARE 	CONTINUE 		HANDLER FOR NOT FOUND SET _done = 1;
  OPEN ywyCur;
		REPEAT 
			FETCH ywyCur INTO T6110_F14;
			IF NOT _done THEN
				SELECT CURDATE() INTO _F06 FROM dual;	
				SELECT IFNULL(SUM(T6250.F04),0) INTO _F01 FROM S62.T6250 WHERE T6250.F12 = T6110_F14 AND T6250.F08='S' AND T6250.F13 = 'QY' AND (SELECT COUNT(1) FROM S61.T6110 WHERE T6110.F14 IS NOT NULL AND T6110.F01 = T6250.F03) > 0 AND DATE(T6250.F06) = CURDATE();	 
				SELECT IFNULL(SUM(T6230.F05),0) INTO _F02 FROM S62.T6230 LEFT JOIN S62.T6231 ON T6230.F01 = T6231.F01 WHERE T6231.F31 = T6110_F14 AND T6231.F32 = 'QY' AND T6230.F20 IN('HKZ','YJQ','YDF') AND (SELECT COUNT(1) FROM S61.T6110 WHERE T6110.F14 IS NOT NULL AND T6110.F01 = T6230.F02) > 0 AND DATE(T6230.F24) = CURDATE();
				SELECT IFNULL(SUM(T6250.F04),0) INTO _F03 FROM S62.T6250 WHERE T6250.F03 IN(SELECT F01 FROM S61.T6111 WHERE T6111.F03 IN (SELECT T6111.F02 FROM S61.T6111 WHERE T6111.F01 IN (SELECT T6110.F01 FROM S61.T6110 WHERE T6110.F14 IS NOT NULL))) AND T6250.F08='S' AND T6250.F13 = 'QY' AND T6250.F12 = T6110_F14 AND DATE(T6250.F06) = CURDATE(); 
				SELECT IFNULL(SUM(T6230.F05),0) INTO _F04 FROM S62.T6230 LEFT JOIN S62.T6231 ON T6230.F01 = T6231.F01 WHERE T6230.F02 
				IN(SELECT F01 FROM S61.T6111 WHERE T6111.F03 IN (SELECT T6111.F02 FROM S61.T6111 WHERE T6111.F01 
				IN (SELECT T6110.F01 FROM S61.T6110 WHERE T6110.F14 IS NOT NULL))) AND T6230.F20 IN('HKZ','YJQ','YDF') AND T6231.F32 = 'QY' AND T6231.F31 = T6110_F14 AND DATE(T6230.F24) = CURDATE();
				
        INSERT INTO S71.T7190 SET F01 = _F01, F02 = _F02, F03 = _F03, F04 = _F04, F06 = _F06,F07=T6110_F14 ON DUPLICATE KEY UPDATE F01 = VALUES(F01),F02 = VALUES(F02),F03 = VALUES(F03),F04 = VALUES(F04);
		END IF;
		UNTIL _done END REPEAT;			
 CLOSE ywyCur;

END
;;
DELIMITER ;


DROP EVENT IF EXISTS `S71`.`EVT_T7190`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `S71`.`EVT_T7190` ON SCHEDULE EVERY 1 DAY STARTS '2013-12-31 01:00:00' ON COMPLETION PRESERVE ENABLE DO CALL SP_T7190()
;;
DELIMITER ;
