/*
Navicat MySQL Data Transfer

Source Server         : 标准库-DEVELOPMENT
Source Server Version : 50621
Source Host           : 192.168.0.235:3306
Source Database       : S71

Target Server Type    : MYSQL
Target Server Version : 50621
File Encoding         : 65001

Date: 2014-10-17 15:40:13
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for T7101
-- ----------------------------
DROP TABLE IF EXISTS `S71`.`T7101`;
CREATE TABLE `S71`.`T7101` (
  `F01` int(10) unsigned NOT NULL COMMENT '平台用户ID,参考T6110.F01,一旦设置则不能修改',
  `F02` varchar(20) DEFAULT NULL COMMENT '前台页头LOGO文件编码',
  `F03` varchar(20) DEFAULT NULL COMMENT '后台登录LOGO文件编码',
  `F04` varchar(20) DEFAULT NULL COMMENT '后台首页LOGO文件编码',
  `F05` varchar(20) DEFAULT NULL COMMENT '微信二维码文件编码',
  `F06` varchar(20) DEFAULT NULL COMMENT '微博二维码文件编码',
  `F07` varchar(20) DEFAULT NULL COMMENT '手机客户端文件编码',
  `F08` varchar(20) DEFAULT NULL COMMENT '标的默认图标文件编码',
  `F09` varchar(20) DEFAULT NULL COMMENT '设置平台水印图标',
  `F10` VARCHAR(20) DEFAULT NULL COMMENT '用户中心头像图标（男）',
  `F11` VARCHAR(20) DEFAULT NULL COMMENT '用户中心头像图标（女）',
  `F12` VARCHAR(20) DEFAULT NULL COMMENT '前台页尾LOGO文件编码',
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='平台信息表';

-- ----------------------------
-- Table structure for T7110
-- ----------------------------
DROP TABLE IF EXISTS `S71`.`T7110`;
CREATE TABLE `S71`.`T7110` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '自增ID',
  `F02` varchar(20) NOT NULL COMMENT '登陆名',
  `F03` varchar(50) NOT NULL COMMENT '密码',
  `F04` varchar(50) DEFAULT NULL COMMENT '真实姓名',
  `F05` enum('QY','TY') DEFAULT 'QY' COMMENT '状态,QY:启用;TY:停用',
  `F06` datetime DEFAULT NULL COMMENT '创建时间',
  `F07` datetime DEFAULT NULL COMMENT '最后登陆时间',
  `F08` varchar(20) DEFAULT NULL COMMENT '最后登陆IP',
  `F09` enum('F','S') DEFAULT 'S' COMMENT '是否需要修改密码,S:是;F:否',
  `F10` varchar(11) DEFAULT NULL COMMENT '联系方式',
  `F11` varchar(30) DEFAULT NULL COMMENT '职称',
  `F12` char(6) DEFAULT NULL COMMENT '业务员工号',
  `F13` varchar(50) DEFAULT NULL COMMENT '所属部门',
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='后台账号';

-- ----------------------------
-- Table structure for T7120
-- ----------------------------
DROP TABLE IF EXISTS `S71`.`T7120`;
CREATE TABLE `S71`.`T7120` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `F02` int(10) unsigned NOT NULL COMMENT '后台帐号ID,参考T7110.F01',
  `F03` datetime NOT NULL COMMENT '操作时间',
  `F04` varchar(20) NOT NULL COMMENT '操作类型',
  `F05` varchar(200) DEFAULT NULL COMMENT '操作描述',
  `F06` varchar(20) DEFAULT NULL COMMENT '访问IP',
  PRIMARY KEY (`F01`),
  KEY `F03` (`F02`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='后台操作日志';

-- ----------------------------
-- Table structure for T7121
-- ----------------------------
DROP TABLE IF EXISTS `S71`.`T7121`;
CREATE TABLE `S71`.`T7121` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '自增ID',
  `F02` varchar(100) NOT NULL COMMENT 'KEY值',
  `F03` varchar(100) NOT NULL COMMENT '常量名称',
  `F04` text COMMENT '修改前值',
  `F05` text COMMENT '修改后值',
  `F06` int(11) NOT NULL COMMENT '修改人ID,参考T7110.F01',
  `F07` datetime NOT NULL COMMENT '修改时间',
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='常量变更日志';

-- ----------------------------
-- Table structure for T7122
-- ----------------------------
DROP TABLE IF EXISTS `S71`.`T7122`;
CREATE TABLE `S71`.`T7122` (
  `F01` varchar(60) NOT NULL COMMENT '身份证号',
  `F02` varchar(20) NOT NULL COMMENT '姓名',
  `F03` enum('SB','TG') NOT NULL COMMENT '认证状态,TG:通过;SB:失败;',
  `F04` mediumblob COMMENT '图像',
  `F05` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新日期',
  `F06` int(10) unsigned COMMENT '用户ID,参考T6110.F01',
  `F07` VARCHAR(10) COMMENT '终端类型：APP，PC，WX',
  PRIMARY KEY (`F01`,`F02`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='实名认证信息库';

-- ----------------------------
-- Table structure for T7123
-- ----------------------------
DROP TABLE IF EXISTS `S71`.`T7123`;
CREATE TABLE `S71`.`T7123` (
  `F01` varchar(60) NOT NULL COMMENT '身份证号',
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='实名认证信息锁';

-- ----------------------------
-- Table structure for T7124
-- ----------------------------
DROP TABLE IF EXISTS `S71`.`T7124`;
CREATE TABLE `S71`.`T7124` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '自增ID',
  `F02` varchar(60) NOT NULL COMMENT '身份证号',
  `F03` varchar(20) NOT NULL COMMENT '姓名',
  `F04` enum('SB','TG') NOT NULL COMMENT '认证结果,TG:认证通过;SB:认证失败;',
  `F05` int(11) NOT NULL COMMENT '错误代码',
  `F06` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '认证时间',
  `F07` VARCHAR(10) COMMENT '终端类型：APP，PC，WX',
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='实名认证日志';

-- ----------------------------
-- Table structure for T7150
-- ----------------------------
DROP TABLE IF EXISTS `S71`.`T7150`;
CREATE TABLE `S71`.`T7150` (
  `F01` int(10) NOT NULL AUTO_INCREMENT COMMENT '自增ID',
  `F02` int(10) unsigned NOT NULL COMMENT '用户ID,参考T6110.F01',
  `F03` enum('WLZH','FXBZJZH') NOT NULL COMMENT '账户类型,WLZH:往来账户;FXBZJZH:风险保证金账户;',
  `F04` decimal(20,2) NOT NULL COMMENT '充值金额',
  `F05` enum('YQX','YCZ','DSH') NOT NULL DEFAULT 'DSH' COMMENT '充值状态,DSH:待审核;YCZ:已充值;YQX:已取消;',
  `F06` int(10) unsigned NOT NULL COMMENT '创建人,参考T7110.F01',
  `F07` datetime NOT NULL COMMENT '申请时间',
  `F08` varchar(200) DEFAULT NULL COMMENT '备注',
  `F09` int(10) unsigned DEFAULT NULL COMMENT '审核人ID,参考T7110.F01',
  `F10` datetime DEFAULT NULL COMMENT '审核时间',
  `F11` varchar(200) DEFAULT NULL COMMENT '审核意见',
  `F12` enum('F','S') NOT NULL DEFAULT 'S' COMMENT ' 是否是后台充值，否:用户中心充值（S：是；F：否）',
  `F13` varchar(20) DEFAULT NULL COMMENT '用户中心线下充值电话号码',
  `F14` varchar(20) DEFAULT NULL COMMENT '用户中心线下充值操作人',
  `F15` varchar(100) DEFAULT NULL COMMENT '第三方交易流水号',
  `F16` char(6) DEFAULT NULL COMMENT '业务员工号',
  `F17` enum('QY','TY') DEFAULT NULL COMMENT '业务员状态（QY:启用,TY:停用）',
  PRIMARY KEY (`F01`),
  KEY `F02` (`F02`),
  KEY `F04` (`F06`),
  KEY `F05` (`F05`),
  KEY `F08` (`F09`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='线下充值申请';

-- ----------------------------
-- Table structure for T7151
-- ----------------------------
DROP TABLE IF EXISTS `S71`.`T7151`;
CREATE TABLE `S71`.`T7151` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '拉黑记录表自增ID',
  `F02` int(10) unsigned NOT NULL COMMENT '被黑ID,参考T6010.F01',
  `F03` int(10) unsigned NOT NULL COMMENT '拉黑管理员ID,参考T7011.F01',
  `F04` varchar(255) DEFAULT NULL COMMENT '拉黑详情',
  `F05` datetime DEFAULT NULL COMMENT '拉黑时间',
  `F06` enum('LH','QXLH') DEFAULT 'LH' COMMENT '状态,LH:拉黑;QXLH:取消拉黑',
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='拉黑记录表';

-- ----------------------------
-- Table structure for T7152
-- ----------------------------
DROP TABLE IF EXISTS `S71`.`T7152`;
CREATE TABLE `S71`.`T7152` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '催收记录表自增ID',
  `F02` int(10) unsigned NOT NULL COMMENT '借款标ID,参考T6036.F01',
  `F03` int(10) unsigned NOT NULL COMMENT '借款人ID,参考T6010.F01',
  `F04` enum('FL','XC','DH','ZNX','DX','YJ') DEFAULT NULL COMMENT '催收方式,DH:电话;XC:现场;FL法律,ZNX:站内信,DX:短信,YJ:邮件',
  `F05` varchar(20) DEFAULT NULL COMMENT '催收人',
  `F06` varchar(255) DEFAULT NULL COMMENT '结果概要',
  `F07` varchar(255) DEFAULT NULL COMMENT '备注',
  `F08` datetime DEFAULT NULL COMMENT '催收时间',
  `F09` int(10) unsigned DEFAULT NULL COMMENT '操作人,参考T7011.F01',
  `F10` datetime DEFAULT NULL COMMENT '操作时间',
  `F11` enum('XXCS','XSCS') default 'XXCS' COMMENT '催收方式。XXCS:线下催收:线上催收',
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='催收记录表';


-- ----------------------------
-- Table structure for T7160
-- ----------------------------
DROP TABLE IF EXISTS `S71`.`T7160`;
CREATE TABLE `S71`.`T7160` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '站内信推广自增ID',
  `F02` varchar(50) NOT NULL COMMENT '标题',
  `F03` varchar(8000) NOT NULL COMMENT '内容',
  `F04` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '接收人数',
  `F05` int(10) unsigned NOT NULL COMMENT '创建者ID,参考T7110.F01',
  `F06` datetime NOT NULL COMMENT '创建时间',
  `F07` enum('SY','ZDR') NOT NULL DEFAULT 'SY' COMMENT '发送对象,SY:所有;ZDR:指定人',
  PRIMARY KEY (`F01`),
  KEY `F05` (`F05`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='站内信推广';

-- ----------------------------
-- Table structure for T7161
-- ----------------------------
DROP TABLE IF EXISTS `S71`.`T7161`;
CREATE TABLE `S71`.`T7161` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '站内信推广指定人列表自增ID',
  `F02` int(10) unsigned NOT NULL COMMENT '站内信推广ID,参考T7160.F01',
  `F03` varchar(20) NOT NULL COMMENT '指定人账户名',
  PRIMARY KEY (`F01`),
  KEY `F02` (`F02`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='站内信推广指定人列表';

-- ----------------------------
-- Table structure for T7162
-- ----------------------------
DROP TABLE IF EXISTS `S71`.`T7162`;
CREATE TABLE `S71`.`T7162` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '短信推广自增ID',
  `F02` varchar(300) NOT NULL COMMENT '内容',
  `F03` int(10) unsigned NOT NULL COMMENT '接收人数',
  `F04` int(10) unsigned NOT NULL COMMENT '创建者,参考T7110.F01',
  `F05` datetime NOT NULL COMMENT '创建时间',
  `F06` enum('SY','ZDR') NOT NULL DEFAULT 'SY' COMMENT '发送对象,SY:所有;ZDR:指定人',
  PRIMARY KEY (`F01`),
  KEY `F04` (`F04`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='短信推广';

-- ----------------------------
-- Table structure for T7163
-- ----------------------------
DROP TABLE IF EXISTS `S71`.`T7163`;
CREATE TABLE `S71`.`T7163` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '短信推广指定人列表自增ID',
  `F02` int(10) unsigned NOT NULL COMMENT '短信推广ID,参考T7162.F01',
  `F03` varchar(20) NOT NULL COMMENT '指定人手机号',
  PRIMARY KEY (`F01`),
  KEY `F02` (`F02`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='短信推广指定人列表';

-- ----------------------------
-- Table structure for T7164
-- ----------------------------
DROP TABLE IF EXISTS `S71`.`T7164`;
CREATE TABLE `S71`.`T7164` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '邮件推广自增ID',
  `F02` varchar(50) NOT NULL COMMENT '标题',
  `F03` text NOT NULL COMMENT '内容',
  `F04` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '接收人数',
  `F05` int(10) unsigned NOT NULL COMMENT '创建者,参考T7110.F01',
  `F06` datetime NOT NULL COMMENT '创建时间',
  `F07` enum('SY','ZDR') NOT NULL DEFAULT 'SY' COMMENT '发送对象,SY:所有;ZDR:指定人',
  PRIMARY KEY (`F01`),
  KEY `F05` (`F05`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='邮件推广';

-- ----------------------------
-- Table structure for T7165
-- ----------------------------
DROP TABLE IF EXISTS `S71`.`T7165`;
CREATE TABLE `S71`.`T7165` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '邮件推广指定人列表自增ID',
  `F02` int(10) unsigned NOT NULL COMMENT '邮件推广ID,参考T7019.F01',
  `F03` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '指定人邮箱',
  PRIMARY KEY (`F01`),
  KEY `F02` (`F02`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='邮件推广指定人列表';

-- ----------------------------
-- Table structure for T7166
-- ----------------------------
DROP TABLE IF EXISTS `S71`.`T7166`;
CREATE TABLE `S71`.`T7166` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '关怀ID，自增',
  `F02` int(11) DEFAULT NULL COMMENT '预留字段',
  `F03` enum('SR','JR') NOT NULL COMMENT '关怀类型,SR:生日;JR:节日',
  `F04` enum('DX','YJ','ZNX') NOT NULL COMMENT '关怀形式:DX:短信;YJ:邮件;ZNX:站内信;',
  `F05` varchar(200) NOT NULL COMMENT '标题',
  `F06` text COMMENT '内容',
  `F07` enum('QY','TY') NOT NULL COMMENT '状态:QY:启用;TY:停用;',
  `F08` int(11) NOT NULL COMMENT '创建人',
  `F09` date DEFAULT NULL COMMENT '发送日期',
  `F10` datetime NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='客户关怀';

-- ----------------------------
-- Table structure for T7167
-- ----------------------------
DROP TABLE IF EXISTS `S71`.`T7167`;
CREATE TABLE `S71`.`T7167` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '自增ID',
  `F02` int(10) unsigned NOT NULL COMMENT '客户经理账号ID,(T7110表)',
  `F03` int(10) unsigned NOT NULL COMMENT '用户ID，（T6110表）',
  PRIMARY KEY (`F01`,`F03`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='客户经理表';

-- ----------------------------
-- Table structure for T7168
-- ----------------------------
DROP TABLE IF EXISTS `S71`.`T7168`;
CREATE TABLE `S71`.`T7168` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '自增ID',
  `F02` int(10) unsigned NOT NULL COMMENT '用户ID（T6110表）',
  `F03` varchar(250) NOT NULL COMMENT '回访详情',
  `F04` datetime NOT NULL COMMENT '回访时间',
  `F05` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '记录时间',
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='回访记录表';

-- ----------------------------
-- Table structure for T7180
-- ----------------------------
DROP TABLE IF EXISTS `S71`.`T7180`;
CREATE TABLE `S71`.`T7180` (
  `F01` int(11) NOT NULL AUTO_INCREMENT,
  `F02` int(1) NOT NULL DEFAULT '1' COMMENT '版本号类型：1:android；2:IOS。默认1',
  `F03` varchar(100) DEFAULT NULL COMMENT '版本号',
  `F04` int(1) NOT NULL DEFAULT '0' COMMENT '是否必须更新（0:否；1:是）',
  `F05` varchar(500) DEFAULT NULL COMMENT '升级描述',
  `F06` varchar(100) DEFAULT NULL COMMENT '本地保存路径',
  `F07` int(1) NOT NULL COMMENT '0:未使用；1:使用中',
  `F08` datetime DEFAULT NULL COMMENT '发布时间',
  `F09` varchar(50) DEFAULT NULL COMMENT '操作者',
  `F10` datetime DEFAULT NULL COMMENT '修改时间',
  `F11` varchar(50) DEFAULT NULL COMMENT '更新者',
  `F12` varchar(100) DEFAULT NULL COMMENT '网络URL地址',
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='app版本号管理';


DROP TABLE IF EXISTS `S71`.`T7190`;
CREATE TABLE `S71`.`T7190` (
  `F01` decimal(20,2) NOT NULL DEFAULT '0.00' COMMENT '一级用户投资金额',
  `F02` decimal(20,2) NOT NULL DEFAULT '0.00' COMMENT '一级用户借款金额',
  `F03` decimal(20,2) NOT NULL DEFAULT '0.00' COMMENT '一级用户充值金额',
  `F04` decimal(20,2) NOT NULL DEFAULT '0.00' COMMENT '一级用户提现金额',
  `F05` decimal(20,2) NOT NULL DEFAULT '0.00' COMMENT '二级用户投资金额',
  `F06` decimal(20,2) NOT NULL DEFAULT '0.00' COMMENT '二级用户借款金额',
  `F07` decimal(20,2) NOT NULL DEFAULT '0.00' COMMENT '二级用户充值金额',
  `F08` decimal(20,2) NOT NULL DEFAULT '0.00' COMMENT '二级用户提现金额',
  `F09` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `F10` varchar(50) NOT NULL COMMENT '日期',
  `F11` varchar(50) NOT NULL COMMENT '业务工号',
  PRIMARY KEY (`F10`,`F11`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='业务员业绩统计';

DROP TABLE IF EXISTS `S71`.`T7111`;
CREATE TABLE `S71`.`T7111` (
`F01`  int(11) NOT NULL AUTO_INCREMENT COMMENT '主键' ,
`F02`  char(6) NOT NULL COMMENT '业务员工号' ,
`F03`  datetime NULL COMMENT '锁定开始时间' ,
`F04`  datetime NULL COMMENT '锁定结束时间' ,
`F05`  enum('TY','QY') NULL DEFAULT 'TY' COMMENT '状态,QY:正常;TY:锁定' ,
PRIMARY KEY (`F01`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='业务员锁定日志表';
-- ----------------------------
-- Procedure structure for SP_T7166
-- ----------------------------
DROP PROCEDURE IF EXISTS `S71`.`SP_T7166`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S71`.`SP_T7166`()
BEGIN

DECLARE T7166_F03 VARCHAR(10);
DECLARE T7166_F04 VARCHAR(10);
DECLARE T7166_F06 TEXT;

BEGIN
		DECLARE _DONE INT UNSIGNED DEFAULT	0;
		DECLARE _CURSOR CURSOR FOR SELECT F03,F04,F06 FROM S71.T7166 WHERE F07='QY' AND F05 IS NOT NULL AND ( F03 = 'SR' OR (F03 = 'JR' AND F09 IS NOT NULL AND F09=CURRENT_DATE()));
		DECLARE CONTINUE HANDLER FOR NOT FOUND SET _DONE = 1;

		OPEN _CURSOR;
		REPEAT 
			FETCH _CURSOR INTO T7166_F03,T7166_F04,T7166_F06;
			IF NOT _DONE THEN	
				IF T7166_F03 = 'SR' THEN
					IF T7166_F04 = 'ZNX' THEN	
						BEGIN 
							DECLARE _USER_ID 	 INT UNSIGNED;
							DECLARE _USER_DONE INT UNSIGNED DEFAULT	0;
							DECLARE _USER_CURSOR CURSOR FOR SELECT T6141.F01 FROM S61.T6141 WHERE F08 IS NOT NULL AND MONTH(F08)=MONTH(CURRENT_DATE()) AND DAY(F08)=DAY(CURRENT_DATE());
							DECLARE CONTINUE HANDLER FOR NOT FOUND SET _USER_DONE = 1;
							OPEN _USER_CURSOR;
							REPEAT 
								FETCH _USER_CURSOR INTO _USER_ID;
								IF NOT _USER_DONE THEN	
									INSERT INTO S61.T6123 SET F02 = _USER_ID,F03 = '客户关怀',F04=CURRENT_TIMESTAMP(),F05='WD';
									INSERT INTO S61.T6124 SET F01 = LAST_INSERT_ID(), F02 = T7166_F06;
								END IF;
							UNTIL _USER_DONE	END REPEAT;
							CLOSE _USER_CURSOR;
						END;
					ELSEIF T7166_F04='DX' THEN
						BEGIN 
							DECLARE _USER_ID 	INT UNSIGNED;
							DECLARE _MOBILE 	VARCHAR(20);
							DECLARE _USER_DONE INT UNSIGNED DEFAULT	0;
							DECLARE _USER_CURSOR CURSOR FOR SELECT T6141.F01,T6110.F04 FROM S61.T6141 INNER JOIN S61.T6110 ON T6141.F01 = T6110.F01 WHERE T6110.F04 IS NOT NULL AND T6141.F08 IS NOT NULL AND MONTH(T6141.F08)=MONTH(CURRENT_DATE()) AND DAY(T6141.F08)=DAY(CURRENT_DATE());
							DECLARE CONTINUE HANDLER FOR NOT FOUND SET _USER_DONE = 1;
							OPEN _USER_CURSOR;
							REPEAT 
								FETCH _USER_CURSOR INTO _USER_ID,_MOBILE;
								IF NOT _USER_DONE THEN	
									INSERT INTO S10._1040 SET F02 = 0,F03 = T7166_F06,F04=CURRENT_TIMESTAMP(),F05='W';
									INSERT INTO S10._1041 SET F01 = LAST_INSERT_ID(), F02 = _MOBILE;
								END IF;
							UNTIL _USER_DONE	END REPEAT;
							CLOSE _USER_CURSOR;
						END;
					ELSEIF T7166_F04='YJ' THEN
						BEGIN 
							DECLARE _USER_ID 	INT UNSIGNED;
							DECLARE _EMAIL 	VARCHAR(20);
							DECLARE _USER_DONE INT UNSIGNED DEFAULT	0;
							DECLARE _USER_CURSOR CURSOR FOR SELECT T6141.F01,T6110.F05 FROM S61.T6141 INNER JOIN S61.T6110 ON T6141.F01 = T6110.F01 WHERE T6110.F05 IS NOT NULL AND T6141.F08 IS NOT NULL AND MONTH(T6141.F08)=MONTH(CURRENT_DATE()) AND DAY(T6141.F08)=DAY(CURRENT_DATE());
							DECLARE CONTINUE HANDLER FOR NOT FOUND SET _USER_DONE = 1;
							OPEN _USER_CURSOR;
							REPEAT 
								FETCH _USER_CURSOR INTO _USER_ID,_EMAIL;
								IF NOT _USER_DONE THEN	
									INSERT INTO S10._1046 SET F02 = '客户关怀',F03 = T7166_F06,F04=CURRENT_TIMESTAMP(),F07='W';
									INSERT INTO S10._1047 SET F01 = LAST_INSERT_ID(), F02 = _EMAIL;
								END IF;
							UNTIL _USER_DONE	END REPEAT;
							CLOSE _USER_CURSOR;
						END;
					END IF;	
				ELSEIF T7166_F03 = 'JR' THEN
					IF T7166_F04 = 'ZNX' THEN	
						BEGIN
							DECLARE _USER_ID 	 INT UNSIGNED;
							DECLARE _USER_DONE INT UNSIGNED DEFAULT	0;
							DECLARE _USER_CURSOR CURSOR FOR SELECT T6141.F01 FROM S61.T6141;
							DECLARE CONTINUE HANDLER FOR NOT FOUND SET _USER_DONE = 1;
							OPEN _USER_CURSOR;
							REPEAT 
								FETCH _USER_CURSOR INTO _USER_ID;
								IF NOT _USER_DONE THEN	
									INSERT INTO S61.T6123 SET F02 = _USER_ID,F03 = '客户关怀',F04=CURRENT_TIMESTAMP(),F05='WD';
									INSERT INTO S61.T6124 SET F01 = LAST_INSERT_ID(), F02 = T7166_F06;
								END IF;
							UNTIL _USER_DONE	END REPEAT;
							CLOSE _USER_CURSOR;
						END;
					ELSEIF T7166_F04='DX' THEN
						BEGIN
							DECLARE _USER_ID 	INT UNSIGNED;
							DECLARE _MOBILE 	VARCHAR(20);
							DECLARE _USER_DONE INT UNSIGNED DEFAULT	0;
							DECLARE _USER_CURSOR CURSOR FOR SELECT T6141.F01,T6110.F04 FROM S61.T6141 INNER JOIN S61.T6110 ON T6141.F01 = T6110.F01 WHERE T6110.F04 IS NOT NULL;
							DECLARE CONTINUE HANDLER FOR NOT FOUND SET _USER_DONE = 1;
							OPEN _USER_CURSOR;
							REPEAT 
								FETCH _USER_CURSOR INTO _USER_ID,_MOBILE;
								IF NOT _USER_DONE THEN	
									INSERT INTO S10._1040 SET F02 = 0,F03 = T7166_F06,F04=CURRENT_TIMESTAMP(),F05='W';
									INSERT INTO S10._1041 SET F01 = LAST_INSERT_ID(), F02 = _MOBILE;
								END IF;
							UNTIL _USER_DONE	END REPEAT;
							CLOSE _USER_CURSOR;
						END;
					ELSEIF T7166_F04='YJ' THEN
						BEGIN
							DECLARE _USER_ID 	INT UNSIGNED;
							DECLARE _EMAIL 	VARCHAR(20);
							DECLARE _USER_DONE INT UNSIGNED DEFAULT	0;
							DECLARE _USER_CURSOR CURSOR FOR SELECT T6141.F01,T6110.F05 FROM S61.T6141 INNER JOIN S61.T6110 ON T6141.F01 = T6110.F01 WHERE T6110.F05 IS NOT NULL;
							DECLARE CONTINUE HANDLER FOR NOT FOUND SET _USER_DONE = 1;
							OPEN _USER_CURSOR;
							REPEAT 
								FETCH _USER_CURSOR INTO _USER_ID,_EMAIL;
								IF NOT _USER_DONE THEN	
									INSERT INTO S10._1046 SET F02 = '客户关怀',F03 = T7166_F06,F04=CURRENT_TIMESTAMP(),F07='W';
									INSERT INTO S10._1047 SET F01 = LAST_INSERT_ID(), F02 = _EMAIL;
								END IF;
							UNTIL _USER_DONE	END REPEAT;
							CLOSE _USER_CURSOR;
						END;
					END IF;
				END IF;
			END IF;
		UNTIL _DONE	END REPEAT;
		CLOSE _CURSOR;
END;

END
;;
DELIMITER ;

DROP PROCEDURE IF EXISTS `S71`.`SP_T7190`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S71`.`SP_T7190`()
    COMMENT '业务员业绩统计'
	BEGIN
	-- 业务员业绩统计
	-- 一级用户投资金额
	DECLARE _F01 DECIMAL(20,2) DEFAULT 0.00;
	-- 一级用户借款金额
	DECLARE _F02 DECIMAL(20,2) DEFAULT 0.00;
	-- 一级用户充值金额
	DECLARE _F03 DECIMAL(20,2) DEFAULT 0.00;
	-- 一级用户提现金额
	DECLARE _F04 DECIMAL(20,2) DEFAULT 0.00;
	-- 二级用户投资金额
	DECLARE _F05 DECIMAL(20,2) DEFAULT 0.00;
	-- 二级用户借款金额
	DECLARE _F06 DECIMAL(20,2) DEFAULT 0.00;
  -- 二级用户充值金额
	DECLARE _F07 DECIMAL(20,2) DEFAULT 0.00;
	-- 二级用户提现金额
	DECLARE _F08 DECIMAL(20,2) DEFAULT 0.00;

	-- 一级用户线下充值金额
	DECLARE _F03_1 DECIMAL(20,2) DEFAULT 0.00;
	-- 二级用户线下充值金额
	DECLARE _F07_1 DECIMAL(20,2) DEFAULT 0.00;

  DECLARE _F10 VARCHAR(50) DEFAULT null;
  DECLARE _F11 VARCHAR(50) DEFAULT null;

  DECLARE T7110_F12 VARCHAR(50);
  DECLARE 	_done 					INT 					UNSIGNED		DEFAULT 0;
  DECLARE ywyCur CURSOR   FOR SELECT  DISTINCT F12 FROM S71.T7110 WHERE T7110.F12 IS NOT NULL;
  DECLARE 	CONTINUE 		HANDLER FOR NOT FOUND SET _done = 1;
  OPEN ywyCur;
		REPEAT 
			FETCH ywyCur INTO T7110_F12;
			IF NOT _done THEN
				SELECT CURDATE() INTO _F10 FROM dual;	
				-- 一级用户投资金额查询
				SELECT IFNULL(SUM(T6250.F04),0) INTO _F01 FROM S62.T6250 LEFT JOIN S62.T6231 ON T6231.F01 = T6250.F02 WHERE T6250.F12 = T7110_F12 AND T6250.F08='S' AND T6250.F13 = 'QY' AND (SELECT COUNT(1) FROM S61.T6110 WHERE T6110.F14 IS NOT NULL AND T6110.F01 = T6250.F03) > 0 AND DATE(T6231.F12) = _F10;	 
				-- 一级用户借款金额查询
				SELECT IFNULL(SUM(T6230.F05-T6230.F07),0) INTO _F02 FROM S62.T6230 LEFT JOIN S62.T6231 ON T6230.F01 = T6231.F01 WHERE T6231.F31 = T7110_F12 AND T6231.F32 = 'QY' AND T6230.F20 IN('HKZ','YJQ','YDF','YZR') AND (SELECT COUNT(1) FROM S61.T6110 WHERE T6110.F14 IS NOT NULL AND T6110.F01 = T6230.F02) > 0 AND DATE(T6231.F12) = _F10;
				-- 一级用户充值金额查询
				SELECT IFNULL(SUM(T6502.F03),0) INTO _F03 FROM S65.T6502 LEFT JOIN S65.T6501 ON T6502.F01 = T6501.F01 WHERE T6502.F09 = T7110_F12 AND T6502.F10 = 'QY' AND T6501.F03 = 'CG' AND (SELECT COUNT(1) FROM S61.T6110 WHERE T6110.F14 IS NOT NULL AND T6110.F01 = T6502.F02) > 0 AND DATE(T6501.F06) = _F10;
				-- 一级用户线下充值金额查询
				SELECT IFNULL(SUM(T7150.F04),0) INTO _F03_1 FROM S71.T7150 WHERE T7150.F16 = T7110_F12 AND T7150.F17 = 'QY' AND T7150.F05 = 'YCZ' AND EXISTS (SELECT 1 FROM S61.T6110 WHERE T6110.F14 IS NOT NULL AND T6110.F01 = T7150.F02) AND DATE(T7150.F10) = _F10;
				-- 一级用户提现金额查询
				SELECT IFNULL(SUM(T6130.F04),0) INTO _F04 FROM S61.T6130 WHERE T6130.F17 = T7110_F12 AND T6130.F18 = 'QY' AND T6130.F09 = 'YFK' AND EXISTS (SELECT 1 FROM S61.T6110 WHERE T6110.F14 IS NOT NULL AND T6110.F01 = T6130.F02) AND DATE(T6130.F14) = _F10;
				-- 二级用户投资金额查询
				SELECT IFNULL(SUM(T6250.F04),0) INTO _F05 FROM S62.T6250 LEFT JOIN S62.T6231 ON T6231.F01 = T6250.F02 WHERE T6250.F03 IN(SELECT F01 FROM S61.T6111 WHERE T6111.F03 IN (SELECT T6111.F02 FROM S61.T6111 WHERE T6111.F01 IN (SELECT T6110.F01 FROM S61.T6110 WHERE T6110.F14 IS NOT NULL))) AND T6250.F08='S' AND T6250.F13 = 'QY' AND T6250.F12 = T7110_F12 AND DATE(T6231.F12) = _F10; 
				-- 二级用户借款金额查询
				SELECT IFNULL(SUM(T6230.F05-T6230.F07),0) INTO _F06 FROM S62.T6230 LEFT JOIN S62.T6231 ON T6230.F01 = T6231.F01 WHERE T6230.F02 
				IN(SELECT F01 FROM S61.T6111 WHERE T6111.F03 IN (SELECT T6111.F02 FROM S61.T6111 WHERE T6111.F01 
				IN (SELECT T6110.F01 FROM S61.T6110 WHERE T6110.F14 IS NOT NULL))) AND T6230.F20 IN('HKZ','YJQ','YDF','YZR') AND T6231.F32 = 'QY' AND T6231.F31 = T7110_F12 AND DATE(T6231.F12) = _F10;
				-- 二级用户充值金额查询
				SELECT IFNULL(SUM(T6502.F03),0) INTO _F07 FROM S65.T6502 LEFT JOIN S65.T6501 ON T6502.F01 = T6501.F01 WHERE T6502.F09 = T7110_F12 AND T6502.F10 = 'QY' AND T6501.F03 = 'CG' AND T6502.F02 IN (SELECT F01 FROM S61.T6111 WHERE T6111.F03 IN (SELECT T6111.F02 FROM S61.T6111 WHERE T6111.F01 IN (SELECT T6110.F01 FROM S61.T6110 WHERE T6110.F14 IS NOT NULL)))  AND DATE(T6501.F06) = _F10;
				-- 二级用户线下充值金额查询
				SELECT IFNULL(SUM(T7150.F04),0) INTO _F07_1 FROM S71.T7150 WHERE T7150.F16 = T7110_F12 AND T7150.F17 = 'QY' AND T7150.F05 = 'YCZ' AND T7150.F02 IN (SELECT F01 FROM S61.T6111 WHERE T6111.F03 IN (SELECT T6111.F02 FROM S61.T6111 WHERE T6111.F01 IN (SELECT T6110.F01 FROM S61.T6110 WHERE T6110.F14 IS NOT NULL ))) AND DATE(T7150.F10) = _F10;
				-- 二级用户提现金额查询
				SELECT IFNULL(SUM(T6130.F04),0) INTO _F08 FROM S61.T6130 WHERE T6130.F17 = T7110_F12 AND T6130.F18 = 'QY' AND T6130.F09 = 'YFK' AND T6130.F02 IN (SELECT F01 FROM S61.T6111 WHERE T6111.F03 IN (SELECT T6111.F02 FROM S61.T6111 WHERE T6111.F01 IN (SELECT T6110.F01 FROM S61.T6110 WHERE T6110.F14 IS NOT NULL))) AND DATE(T6130.F14) = _F10;
				
        INSERT INTO S71.T7190 SET F01 = _F01, F02 = _F02, F03 = _F03+_F03_1, F04 = _F04, F05 = _F05, F06 = _F06, F07 = _F07+_F07_1, F08 = _F08, F10 = _F10, F11 = T7110_F12 ON DUPLICATE KEY UPDATE F01 = VALUES(F01),F02 = VALUES(F02),F03 = VALUES(F03),F04 = VALUES(F04),F05 = VALUES(F05), F06 = VALUES(F06), F07 = VALUES(F07), F08 = VALUES(F08);
		END IF;
		UNTIL _done END REPEAT;			
 CLOSE ywyCur;

END
;;
DELIMITER ;

-- ----------------------------
-- Event structure for EVT_T7166
-- ----------------------------
DROP EVENT IF EXISTS `S71`.`EVT_T7166`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `S71`.`EVT_T7166` ON SCHEDULE EVERY 1 DAY STARTS '2013-12-31 11:00:00' ON COMPLETION PRESERVE ENABLE DO CALL SP_T7166()
;;
DELIMITER ;


DROP EVENT IF EXISTS `S71`.`EVT_T7190`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `S71`.`EVT_T7190` ON SCHEDULE EVERY 1 MINUTE STARTS '2013-12-31 01:00:00' ON COMPLETION PRESERVE ENABLE DO CALL SP_T7190()
;;
DELIMITER ;
