ALTER TABLE S61.T6171 ADD COLUMN `F09` enum('Y','N') DEFAULT 'N' COMMENT '是否微信授权';

ALTER TABLE `S70`.`T7010`
MODIFY COLUMN `F01`  int(6) UNSIGNED NOT NULL DEFAULT 0 COMMENT '今日注册用户数' FIRST ,
MODIFY COLUMN `F02`  int(8) UNSIGNED NOT NULL DEFAULT 0 COMMENT '历史注册用户总数' AFTER `F01`,

DROP TABLE IF EXISTS `S51`.`T5132`;
CREATE TABLE `S51`.`T5132` (
  `F01` INT(10) UNSIGNED NOT NULL COMMENT '订单类型编码,非自增',
  `F02` VARCHAR(20) NOT NULL COMMENT '类型名称',
  `F03` ENUM('QY','TY') NOT NULL COMMENT '状态,QY:启用;TY:停用;',
  `F04` ENUM('yes','no') DEFAULT 'yes' COMMENT '是否属于个人,yes:属于;no:不属于;',
  `F05` ENUM('yes','no') DEFAULT 'yes' COMMENT '是否属于企业,yes:属于;no:不属于;',
  `F06` ENUM('yes','no') DEFAULT 'yes' COMMENT '是否属于机构,yes:属于;no:不属于;',
  `F07` ENUM('yes','no') DEFAULT 'yes' COMMENT '是否属于平台,yes:属于;no:不属于;',
  PRIMARY KEY (`F01`)
) ENGINE=INNODB DEFAULT CHARSET=utf8 COMMENT='订单类型';

ALTER TABLE `S71`.`T7110`
ADD COLUMN `F13`  varchar(50) NULL COMMENT '所属部门' AFTER `F12`;


DROP TABLE IF EXISTS `S71`.`T7190`;
CREATE TABLE `S71`.`T7190` (
  `F01` decimal(20,2) NOT NULL DEFAULT '0.00' COMMENT '一级用户投资金额',
  `F02` decimal(20,2) NOT NULL DEFAULT '0.00' COMMENT '一级用户借款金额',
  `F03` decimal(20,2) NOT NULL DEFAULT '0.00' COMMENT '一级用户充值金额',
  `F04` decimal(20,2) NOT NULL DEFAULT '0.00' COMMENT '一级用户提现金额',
  `F05` decimal(20,2) NOT NULL DEFAULT '0.00' COMMENT '二级用户投资金额',
  `F06` decimal(20,2) NOT NULL DEFAULT '0.00' COMMENT '二级用户借款金额',
  `F07` decimal(20,2) NOT NULL DEFAULT '0.00' COMMENT '二级用户充值金额',
  `F08` decimal(20,2) NOT NULL DEFAULT '0.00' COMMENT '二级用户提现金额',
  `F09` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `F10` varchar(50) NOT NULL COMMENT '日期',
  `F11` varchar(50) NOT NULL COMMENT '业务工号',
  PRIMARY KEY (`F10`,`F11`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='业务员业绩统计';


DROP PROCEDURE IF EXISTS `S70`.`SP_T7010`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S70`.`SP_T7010`()
BEGIN
	
	-- 今日注册用户数
	DECLARE _F01 INT unsigned DEFAULT '0';
	-- 历史注册用户总数
	DECLARE _F02 INT unsigned DEFAULT '0';
	-- 今日登录用户数
	DECLARE _F03 INT unsigned DEFAULT '0';
	-- 今日用户总充值
	DECLARE _F04 DECIMAL(20,2) DEFAULT '0.00'; 
	-- 用户历史总充值
	DECLARE _F05 DECIMAL(20,2) DEFAULT '0.00'; 
	-- 今日用户总提现
	DECLARE _F06 DECIMAL(20,2) DEFAULT '0.00'; 
	-- 用户历史总提现
	DECLARE _F07 DECIMAL(20,2) DEFAULT '0.00'; 
	-- 平台总收益
	DECLARE _F08 DECIMAL(20,2) DEFAULT '0.00'; 
	-- 用户投资总收益
	DECLARE _F09 DECIMAL(20,2) DEFAULT '0.00';
	-- 今日用户待还总金额
	DECLARE _F10 DECIMAL(20,2) DEFAULT '0.00';
	-- 用户待还总金额
	DECLARE _F11 DECIMAL(20,2) DEFAULT '0.00';

	-- 用户投资总收益之利息+罚息
	DECLARE _F091 DECIMAL(20,2) DEFAULT '0.00';

	-- 用户投资总收益之债权转入盈亏
	DECLARE _F092 DECIMAL(20,2) DEFAULT '0.00';

	-- 用户投资总收益之债权转出盈亏
	DECLARE _F093 DECIMAL(20,2) DEFAULT '0.00';

	DECLARE _ID INT DEFAULT 0;

	SELECT COUNT(*) INTO _F01 FROM S61.T6110 WHERE TO_DAYS(S61.T6110.F09) = TO_DAYS(NOW());
	SELECT COUNT(*) INTO _F02 FROM S61.T6110 ;
  	SELECT IFNULL(SUM(T6502.F03),0) INTO _F04 FROM S65.T6502 INNER JOIN S65.T6501 ON T6501.F01=T6502.F01 WHERE T6501.F03='CG' AND TO_DAYS(T6501.F06) = TO_DAYS(NOW());
	SELECT IFNULL(SUM(T6502.F03),0) INTO _F05 FROM S65.T6502 INNER JOIN S65.T6501 ON T6501.F01=T6502.F01 WHERE T6501.F03='CG';
	SELECT IFNULL(SUM(T6503.F03),0) INTO _F06 FROM S65.T6503 INNER JOIN S65.T6501 ON T6501.F01=T6503.F01 WHERE T6501.F03='CG' AND TO_DAYS(T6501.F06) = TO_DAYS(NOW());
	SELECT IFNULL(SUM(T6503.F03),0) INTO _F07 FROM S65.T6503 INNER JOIN S65.T6501 ON T6501.F01=T6503.F01 WHERE T6501.F03='CG';
	SELECT T6101.F01 INTO _ID FROM S71.T7101 INNER JOIN S61.T6101 WHERE T7101.F01=T6101.F02 AND T6101.F03='WLZH' LIMIT 1;
	SELECT IFNULL(SUM(T6102.F06-T6102.F07),0) INTO _F08 FROM S61.T6102 WHERE T6102.F02=_ID;

	-- 利息收益
	SELECT IFNULL(SUM(T6102.F06), 0) INTO _F091 FROM S61.T6102 WHERE T6102.F03 IN (7004,7005,7002) AND T6102.F02 IN (SELECT T6101.F01 FROM S61.T6101,S61.T6110 WHERE T6101.F02 = T6110.F01 AND T6101.F03 = 'WLZH'AND T6110.F06='ZRR');

	-- 转入盈亏
	SELECT IFNULL(SUM(T6262.F08),0) INTO _F092 FROM S62.T6262,S61.T6110 WHERE T6262.F03 = T6110.F01 AND T6110.F06='ZRR';

	-- 转出盈亏
	SELECT IFNULL(SUM(T6262.F09), 0) INTO _F093 FROM S62.T6262,S62.T6260,S62.T6251,S61.T6110 WHERE T6251.F04 = T6110.F01 AND T6251.F01 = T6260.F02 AND T6260.F01 = T6262.F02 AND T6110.F06 = 'ZRR';

	 SELECT (_F091+_F092+_F093) INTO _F09;

	SELECT IFNULL(SUM(F07),0) INTO _F10 FROM S62.T6252 WHERE F09='WH' AND TO_DAYS(F08) <= TO_DAYS(NOW());
	SELECT IFNULL(SUM(F07),0) INTO _F11 FROM S62.T6252 WHERE F09='WH'; 
	
	UPDATE S70.T7010 SET F01 = _F01,F02 = _F02,F03 = _F03,F04 = _F04,F05 = _F05,F06 = _F06,F07 = _F07,F08 = _F08,F09 = _F09, F10 = _F10, F11 = _F11;
	
END
;;
DELIMITER ;


ALTER TABLE `S63`.`T6344`
ADD COLUMN `F10`  int(4) DEFAULT NULL COMMENT '体验金投资有效收益期' ,
ADD COLUMN `F11`  varchar(5) DEFAULT NULL COMMENT '体验金投资有效收益期计算方式(true:按月;false:按天)' ;


ALTER TABLE `S50`.`T5012`
ADD COLUMN `F11`  enum('TY','QY') NOT NULL DEFAULT 'QY' COMMENT '状态,QY:启用;TY:停用';

ALTER TABLE `S50`.`T5012`
MODIFY COLUMN `F06`  varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '客服号码' ;

ALTER TABLE `S50`.`T5012`
MODIFY COLUMN `F03`  enum('YX','DH','QQ_QY','QQ') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'QQ' COMMENT '客服类型,QQ:QQ;DH:电话号码;YX:邮箱;QQ_QY:企业QQ';


ALTER TABLE `S61`.`T6110`
MODIFY COLUMN `F08`  enum('ZC','PCZC','HTTJ') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'PCZC' COMMENT '注册来源,PCZC:PC注册;WXZC:微信注册;APPZC:APP注册;HTTJ:后台添加';

UPDATE `S61`.`T6110` SET F08='PCZC' WHERE F08='ZC';

ALTER TABLE `S61`.`T6110`
MODIFY COLUMN `F08`  enum('WXZC','APPZC','PCZC','HTTJ') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'PCZC' COMMENT '注册来源,PCZC:PC注册;WXZC:微信注册;APPZC:APP注册;HTTJ:后台添加';

ALTER TABLE `S61`.`T6110`
ADD COLUMN `F17`  enum('S','F') NULL DEFAULT 'F' COMMENT '是否允许投资：S:允许投资,F:禁止投资';

DROP PROCEDURE IF EXISTS `S71`.`SP_T7190`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S71`.`SP_T7190`()
    COMMENT '业务员业绩统计'
	BEGIN
	-- 业务员业绩统计
	-- 一级用户投资金额
	DECLARE _F01 DECIMAL(20,2) DEFAULT 0.00;
	-- 一级用户借款金额
	DECLARE _F02 DECIMAL(20,2) DEFAULT 0.00;
	-- 一级用户充值金额
	DECLARE _F03 DECIMAL(20,2) DEFAULT 0.00;
	-- 一级用户提现金额
	DECLARE _F04 DECIMAL(20,2) DEFAULT 0.00;
	-- 二级用户投资金额
	DECLARE _F05 DECIMAL(20,2) DEFAULT 0.00;
	-- 二级用户借款金额
	DECLARE _F06 DECIMAL(20,2) DEFAULT 0.00;
  -- 二级用户充值金额
	DECLARE _F07 DECIMAL(20,2) DEFAULT 0.00;
	-- 二级用户提现金额
	DECLARE _F08 DECIMAL(20,2) DEFAULT 0.00;

	-- 一级用户线下充值金额
	DECLARE _F03_1 DECIMAL(20,2) DEFAULT 0.00;
	-- 二级用户线下充值金额
	DECLARE _F07_1 DECIMAL(20,2) DEFAULT 0.00;

  DECLARE _F10 VARCHAR(50) DEFAULT null;
  DECLARE _F11 VARCHAR(50) DEFAULT null;

  DECLARE T7110_F12 VARCHAR(50);
  DECLARE 	_done 					INT 					UNSIGNED		DEFAULT 0;
  DECLARE ywyCur CURSOR   FOR SELECT  DISTINCT F12 FROM S71.T7110 WHERE T7110.F12 IS NOT NULL;
  DECLARE 	CONTINUE 		HANDLER FOR NOT FOUND SET _done = 1;
  OPEN ywyCur;
		REPEAT 
			FETCH ywyCur INTO T7110_F12;
			IF NOT _done THEN
				SELECT CURDATE() INTO _F10 FROM dual;	
				-- 一级用户投资金额查询
				SELECT IFNULL(SUM(T6250.F04),0) INTO _F01 FROM S62.T6250 LEFT JOIN S62.T6231 ON T6231.F01 = T6250.F02 WHERE T6250.F12 = T7110_F12 AND T6250.F08='S' AND T6250.F13 = 'QY' AND (SELECT COUNT(1) FROM S61.T6110 WHERE T6110.F14 IS NOT NULL AND T6110.F01 = T6250.F03) > 0 AND DATE(T6231.F12) = _F10;	 
				-- 一级用户借款金额查询
				SELECT IFNULL(SUM(T6230.F05-T6230.F07),0) INTO _F02 FROM S62.T6230 LEFT JOIN S62.T6231 ON T6230.F01 = T6231.F01 WHERE T6231.F31 = T7110_F12 AND T6231.F32 = 'QY' AND T6230.F20 IN('HKZ','YJQ','YDF') AND (SELECT COUNT(1) FROM S61.T6110 WHERE T6110.F14 IS NOT NULL AND T6110.F01 = T6230.F02) > 0 AND DATE(T6231.F12) = _F10;
				-- 一级用户充值金额查询
				SELECT IFNULL(SUM(T6502.F03),0) INTO _F03 FROM S65.T6502 LEFT JOIN S65.T6501 ON T6502.F01 = T6501.F01 WHERE T6502.F09 = T7110_F12 AND T6502.F10 = 'QY' AND T6501.F03 = 'CG' AND (SELECT COUNT(1) FROM S61.T6110 WHERE T6110.F14 IS NOT NULL AND T6110.F01 = T6502.F02) > 0 AND DATE(T6501.F06) = _F10;
				-- 一级用户线下充值金额查询
				SELECT IFNULL(SUM(T7150.F04),0) INTO _F03_1 FROM S71.T7150 WHERE T7150.F16 = T7110_F12 AND T7150.F17 = 'QY' AND T7150.F05 = 'YCZ' AND EXISTS (SELECT 1 FROM S61.T6110 WHERE T6110.F14 IS NOT NULL AND T6110.F01 = T7150.F02) AND DATE(T7150.F10) = _F10;
				-- 一级用户提现金额查询
				SELECT IFNULL(SUM(T6130.F04),0) INTO _F04 FROM S61.T6130 WHERE T6130.F17 = T7110_F12 AND T6130.F18 = 'QY' AND T6130.F09 = 'YFK' AND EXISTS (SELECT 1 FROM S61.T6110 WHERE T6110.F14 IS NOT NULL AND T6110.F01 = T6130.F02) AND DATE(T6130.F14) = _F10;
				-- 二级用户投资金额查询
				SELECT IFNULL(SUM(T6250.F04),0) INTO _F05 FROM S62.T6250 LEFT JOIN S62.T6231 ON T6231.F01 = T6250.F02 WHERE T6250.F03 IN(SELECT F01 FROM S61.T6111 WHERE T6111.F03 IN (SELECT T6111.F02 FROM S61.T6111 WHERE T6111.F01 IN (SELECT T6110.F01 FROM S61.T6110 WHERE T6110.F14 IS NOT NULL))) AND T6250.F08='S' AND T6250.F13 = 'QY' AND T6250.F12 = T7110_F12 AND DATE(T6231.F12) = _F10; 
				-- 二级用户借款金额查询
				SELECT IFNULL(SUM(T6230.F05-T6230.F07),0) INTO _F06 FROM S62.T6230 LEFT JOIN S62.T6231 ON T6230.F01 = T6231.F01 WHERE T6230.F02 
				IN(SELECT F01 FROM S61.T6111 WHERE T6111.F03 IN (SELECT T6111.F02 FROM S61.T6111 WHERE T6111.F01 
				IN (SELECT T6110.F01 FROM S61.T6110 WHERE T6110.F14 IS NOT NULL))) AND T6230.F20 IN('HKZ','YJQ','YDF') AND T6231.F32 = 'QY' AND T6231.F31 = T7110_F12 AND DATE(T6231.F12) = _F10;
				-- 二级用户充值金额查询
				SELECT IFNULL(SUM(T6502.F03),0) INTO _F07 FROM S65.T6502 LEFT JOIN S65.T6501 ON T6502.F01 = T6501.F01 WHERE T6502.F09 = T7110_F12 AND T6502.F10 = 'QY' AND T6501.F03 = 'CG' AND T6502.F02 IN (SELECT F01 FROM S61.T6111 WHERE T6111.F03 IN (SELECT T6111.F02 FROM S61.T6111 WHERE T6111.F01 IN (SELECT T6110.F01 FROM S61.T6110 WHERE T6110.F14 IS NOT NULL)))  AND DATE(T6501.F06) = _F10;
				-- 二级用户线下充值金额查询
				SELECT IFNULL(SUM(T7150.F04),0) INTO _F07_1 FROM S71.T7150 WHERE T7150.F16 = T7110_F12 AND T7150.F17 = 'QY' AND T7150.F05 = 'YCZ' AND T7150.F02 IN (SELECT F01 FROM S61.T6111 WHERE T6111.F03 IN (SELECT T6111.F02 FROM S61.T6111 WHERE T6111.F01 IN (SELECT T6110.F01 FROM S61.T6110 WHERE T6110.F14 IS NOT NULL ))) AND DATE(T7150.F10) = _F10;
				-- 二级用户提现金额查询
				SELECT IFNULL(SUM(T6130.F04),0) INTO _F08 FROM S61.T6130 WHERE T6130.F17 = T7110_F12 AND T6130.F18 = 'QY' AND T6130.F09 = 'YFK' AND T6130.F02 IN (SELECT F01 FROM S61.T6111 WHERE T6111.F03 IN (SELECT T6111.F02 FROM S61.T6111 WHERE T6111.F01 IN (SELECT T6110.F01 FROM S61.T6110 WHERE T6110.F14 IS NOT NULL))) AND DATE(T6130.F14) = _F10;
				
        INSERT INTO S71.T7190 SET F01 = _F01, F02 = _F02, F03 = _F03+_F03_1, F04 = _F04, F05 = _F05, F06 = _F06, F07 = _F07+_F07_1, F08 = _F08, F10 = _F10, F11 = T7110_F12 ON DUPLICATE KEY UPDATE F01 = VALUES(F01),F02 = VALUES(F02),F03 = VALUES(F03),F04 = VALUES(F04),F05 = VALUES(F05), F06 = VALUES(F06), F07 = VALUES(F07), F08 = VALUES(F08);
		END IF;
		UNTIL _done END REPEAT;			
 CLOSE ywyCur;

END
;;
DELIMITER ;

ALTER TABLE `S71`.`T7150`
ADD COLUMN `F16`  char(6) NULL COMMENT '业务员工号' AFTER `F15`,
ADD COLUMN `F17`  enum('QY','TY') NULL DEFAULT NULL COMMENT '业务员状态（QY:启用,TY:停用）' AFTER `F16`;


ALTER TABLE `S65`.`T6502`
ADD COLUMN `F09`  char(6) NULL COMMENT '业务员工号' AFTER `F08`,
ADD COLUMN `F10`  enum('QY','TY') NULL DEFAULT NULL COMMENT '业务员状态（QY:启用,TY:停用）' AFTER `F09`;


ALTER TABLE `S61`.`T6130`
ADD COLUMN `F17`  char(6) NULL COMMENT '业务员工号' AFTER `F16`,
ADD COLUMN `F18`  enum('QY','TY') NULL DEFAULT NULL COMMENT '业务员状态（QY:启用,TY:停用）' AFTER `F17`;

DROP PROCEDURE IF EXISTS `S70`.`SP_T7203`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S70`.`SP_T7203`()
BEGIN
	DECLARE P_ID INT DEFAULT 0;
	
	DECLARE _F01 INT DEFAULT '0';
	
	DECLARE _F02 INT DEFAULT '0';
	
	DECLARE _F03 DECIMAL(20,2) DEFAULT '0.00'; 

	DECLARE _F04 INT DEFAULT 0;

	DECLARE done INT DEFAULT 0; 
	
	DECLARE t_error INTEGER DEFAULT 0;  


	DECLARE CURSOR_TZJE CURSOR FOR
	SELECT TZJE_T.`YEAR`,TZJE_T.`MONTH`,SUM(TZJE_T.tzje),TZJE_T.userId 
	FROM (SELECT DATE_FORMAT(T6250.F06, '%Y') AS YEAR,DATE_FORMAT(T6250.F06, '%c') AS MONTH,IFNULL(SUM(T6250.F04), 0) AS tzje,T6250.F03 AS userId
		  FROM S62.T6250
		  WHERE T6250.F07 = 'F'
			AND T6250.F08 = 'S'
		  GROUP BY DATE_FORMAT(T6250.F06, '%Y-%m'),T6250.F03
		  UNION
		  SELECT DATE_FORMAT(T6262.F07, '%Y') AS YEAR,DATE_FORMAT(T6262.F07, '%c') AS MONTH,IFNULL(SUM(T6262.F05), 0) AS tzje,T6262.F03 AS userId
		  FROM S62.T6262
		  GROUP BY DATE_FORMAT(T6262.F07, '%Y-%m'),T6262.F03) AS TZJE_T
	GROUP BY TZJE_T.userId,TZJE_T.`YEAR`,TZJE_T.`MONTH`;

	DECLARE CURSOR_ZQZRYK CURSOR FOR
	SELECT ZQZR.`YEAR`,ZQZR.`MONTH`,SUM(ZQZR.zqzryk),ZQZR.userId 
	FROM (SELECT DATE_FORMAT(T6262.F07, '%Y') AS YEAR,DATE_FORMAT(T6262.F07, '%c') AS MONTH,IFNULL(SUM(T6262.F08), 0) AS zqzryk,T6262.F03 AS userId
		  FROM S62.T6262
		  GROUP BY DATE_FORMAT(T6262.F07, '%Y-%m'),T6262.F03
		  UNION 
		  SELECT DATE_FORMAT(T6262.F07, '%Y') AS YEAR,DATE_FORMAT(T6262.F07, '%c') AS MONTH,IFNULL(SUM(T6262.F09), 0),T6251.F04
		  FROM S62.T6262, S62.T6260, S62.T6251
		  WHERE T6251.F01 = T6260.F02
			AND T6260.F01 = T6262.F02
		  GROUP BY DATE_FORMAT(T6262.F07, '%Y-%m'),T6262.F03) AS ZQZR
	GROUP BY ZQZR.userId,ZQZR.`YEAR`,ZQZR.`MONTH`;

	DECLARE CURSOR_YSBJ CURSOR FOR
	SELECT PAY_EXPECT.`YEAR` AS YEAR, PAY_EXPECT.`MONTH` AS MONTH, SUM(PAY_EXPECT.ysbj) AS ysbj, PAY_EXPECT.userId AS userId
		FROM ( SELECT DATE_FORMAT(T6262.F07, '%Y') AS YEAR, DATE_FORMAT(T6262.F07, '%c') AS MONTH,
						SUM(
							IFNULL(
								(
									SELECT
										T6251_T.F06
									FROM
										S62.T6251 T6251_T
									WHERE
										T6251_T.F12 = (
											SELECT
												T6507.F01
											FROM
												S65.T6507
											INNER JOIN S65.T6501 ON T6501.F01 = T6507.F01
											WHERE
												T6507.F02 = T6260.F01
											AND T6501.F03 = 'CG'
										)
								),
								0
							)
						) AS ysbj, T6251.F04 AS userId
						FROM S62.T6251
						INNER JOIN S62.T6260 ON T6260.F02 = T6251.F01
						INNER JOIN S62.T6262 ON T6262.F02 = T6260.F01
						GROUP BY DATE_FORMAT(T6262.F07, '%Y-%m'), T6251.F04
						UNION
							SELECT DATE_FORMAT(T6252.F10, '%Y') AS YEAR, DATE_FORMAT(T6252.F10, '%c') AS MONTH, IFNULL(SUM(T6252.F07), 0) AS ysbj, T6252.F04 AS userId
							FROM S62.T6252
							WHERE T6252.F09 = 'YH' AND T6252.F05 = 7001
							GROUP BY DATE_FORMAT(T6252.F10, '%Y-%m'), T6252.F04
						UNION
							SELECT DATE_FORMAT(T6253.F07, '%Y') AS YEAR, DATE_FORMAT(T6253.F07, '%c') AS MONTH, SUM(IFNULL(T6252.F07, 0)) AS ysbj, T6251.F04 AS userId
							FROM S62.T6251
							INNER JOIN S62.T6253 ON T6251.F03 = T6253.F02
							INNER JOIN S62.T6252 ON T6252.F02 = T6251.F03 AND T6252.F11 = T6251.F01
							WHERE T6251.F01 NOT IN ( SELECT T6260.F02 FROM S62.T6260
																				INNER JOIN S62.T6262 ON T6262.F02 = T6260.F01
																				WHERE T6260.F02 = T6251.F01 )
							AND T6252.F05 = 7001
							AND T6252.F06 >= T6253.F08
							GROUP BY DATE_FORMAT(T6253.F07, '%Y-%m'), T6251.F04 ) AS PAY_EXPECT
			GROUP BY PAY_EXPECT.userId, PAY_EXPECT.`YEAR`, PAY_EXPECT.`MONTH`;

	DECLARE CURSOR_YSLX CURSOR FOR
		SELECT LX_TBL.F01 AS YEAR,LX_TBL.F02 AS MONTH,SUM(LX_TBL.F03) AS YSLX,LX_TBL.F04 AS USERID
			FROM (SELECT CASE WHEN IFNULL(TBL_LX.F05,0) = 0 THEN DATE_FORMAT(TBL_LX.F06, '%Y') ELSE DATE_FORMAT(TBL_LX.F05, '%Y') END AS F01,
									 CASE WHEN IFNULL(TBL_LX.F05,0) = 0 THEN DATE_FORMAT(TBL_LX.F06, '%c') ELSE DATE_FORMAT(TBL_LX.F05, '%c') END AS F02,
									 CASE WHEN IFNULL(TBL_LX.F05,0) = 0 THEN IFNULL(TBL_LX.F04,0) ELSE IFNULL(TBL_LX.F04,0) + IFNULL(TBL_LX.F03,0) END AS F03,TBL_LX.F02 AS F04
							FROM (SELECT T6252.F02 AS F01,T6251.F04 AS F02,
									 (SELECT SUM(F07) FROM S62.T6252 T6252_WH WHERE T6252_WH.F11 = T6252.F11 AND T6252_WH.F06 = T6252.F06 AND T6252_WH.F09 = 'WH' AND T6252_WH.F05 = 7002) AS F03,
									 (SELECT SUM(F07) FROM S62.T6252 T6252_WH WHERE T6252_WH.F11 = T6252.F11 AND T6252_WH.F06 = T6252.F06 AND T6252_WH.F09 = 'YH' AND T6252_WH.F05 = 7002) AS F04,
									 (SELECT T6253.F07 FROM S62.T6253 WHERE T6253.F02 = T6252.F02) AS F05,T6252.F10 AS F06
											FROM S62.T6252
										 INNER JOIN S62.T6251 ON T6251.F01 = T6252.F11
										 INNER JOIN S62.T6230 ON T6230.F01 = T6252.F02
										 WHERE T6252.F05 = 7002
										   AND T6252.F09 IN ('WH','YH')
										 GROUP BY T6252.F11,T6252.F06) TBL_LX) LX_TBL
			WHERE LX_TBL.F03 > 0
			GROUP BY LX_TBL.F01,LX_TBL.F02,LX_TBL.F04;

	DECLARE CURSOR_YSFX CURSOR FOR
		SELECT LX_TBL.F01 AS YEAR,LX_TBL.F02 AS MONTH,SUM(LX_TBL.F03) AS YSLX,LX_TBL.F04 AS USERID
			FROM (SELECT CASE WHEN IFNULL(TBL_LX.F05,0) = 0 THEN DATE_FORMAT(TBL_LX.F06, '%Y') ELSE DATE_FORMAT(TBL_LX.F05, '%Y') END AS F01,
									 CASE WHEN IFNULL(TBL_LX.F05,0) = 0 THEN DATE_FORMAT(TBL_LX.F06, '%c') ELSE DATE_FORMAT(TBL_LX.F05, '%c') END AS F02,
									 CASE WHEN IFNULL(TBL_LX.F05,0) = 0 THEN IFNULL(TBL_LX.F04,0) 
									 ELSE 
										CASE WHEN TBL_LX.F07 = 'BJQEDB' THEN IFNULL(TBL_LX.F04,0)
										ELSE IFNULL(TBL_LX.F04,0) + IFNULL(TBL_LX.F03,0) END END AS F03,TBL_LX.F02 AS F04
							FROM (SELECT T6252.F02 AS F01,T6251.F04 AS F02,
									 (SELECT SUM(F07) FROM S62.T6252 T6252_WH WHERE T6252_WH.F11 = T6252.F11 AND T6252_WH.F06 = T6252.F06 AND T6252_WH.F09 = 'WH' AND T6252_WH.F05 = 7004) AS F03,
									 (SELECT SUM(F07) FROM S62.T6252 T6252_WH WHERE T6252_WH.F11 = T6252.F11 AND T6252_WH.F06 = T6252.F06 AND T6252_WH.F09 = 'YH' AND T6252_WH.F05 = 7004) AS F04,
									 (SELECT T6253.F07 FROM S62.T6253 WHERE T6253.F02 = T6252.F02) AS F05,T6252.F10 AS F06,T6230.F12 AS F07
											FROM S62.T6252
										 INNER JOIN S62.T6251 ON T6251.F01 = T6252.F11
										 INNER JOIN S62.T6230 ON T6230.F01 = T6252.F02
										 WHERE T6252.F05 = 7004
										   AND T6252.F09 IN ('WH','YH')
										   AND T6252.F06 <= (IFNULL((SELECT F08 - 1 FROM S62.T6253 WHERE T6253.F02 = T6252.F02),(SELECT MAX(F06) FROM S62.T6252 T6252_QS WHERE T6252_QS.F02 = T6252.F02)))
										 GROUP BY T6252.F11,T6252.F06) TBL_LX) LX_TBL
			WHERE LX_TBL.F03 > 0
			GROUP BY LX_TBL.F01,LX_TBL.F02,LX_TBL.F04;

	DECLARE CURSOR_YSWYJ CURSOR FOR
	SELECT DATE_FORMAT(T6252.F10, '%Y') as year, DATE_FORMAT(T6252.F10, '%c') as month, IFNULL(SUM(T6252.F07),0) as yswyj,T6252.F04 AS userId
	FROM S62.T6252 WHERE T6252.F09='YH' AND T6252.F05=7005 GROUP BY DATE_FORMAT(T6252.F10, '%Y-%m'),T6252.F04;

	DECLARE CURSOR_DSBJ CURSOR FOR
	SELECT DATE_FORMAT(T6252.F08, '%Y') as year, DATE_FORMAT(T6252.F08, '%c') as month, IFNULL(SUM(T6252.F07),0) as dsbj,T6252.F04 AS userId
	FROM S62.T6252 WHERE T6252.F09='WH' AND T6252.F05=7001 GROUP BY DATE_FORMAT(T6252.F08, '%Y-%m'),T6252.F04;

	DECLARE CURSOR_DSLX CURSOR FOR
	SELECT DATE_FORMAT(T6252.F08, '%Y') as year, DATE_FORMAT(T6252.F08, '%c') as month,  IFNULL(SUM(T6252.F07),0) dslx,T6252.F04 AS userId
	FROM S62.T6252 WHERE T6252.F09='WH' AND T6252.F05=7002 GROUP BY DATE_FORMAT(T6252.F08, '%Y-%m'),T6252.F04;

	DECLARE CURSOR_DSFX CURSOR FOR
	SELECT DATE_FORMAT(T6252.F08, '%Y') as year, DATE_FORMAT(T6252.F08, '%c') as month,  IFNULL(SUM(T6252.F07),0) dsfx,T6252.F04 AS userId
	FROM S62.T6252 WHERE T6252.F09='WH' AND T6252.F05=7004 GROUP BY DATE_FORMAT(T6252.F08, '%Y-%m'),T6252.F04;

	DECLARE CURSOR_TZGLF CURSOR FOR
	SELECT DATE_FORMAT(T6102.F05,'%Y') as year, DATE_FORMAT(T6102.F05,'%c') as month, IFNULL(SUM(T6102.F07),0) tzglf,T6101.F02 AS userId
	FROM S61.T6102 INNER JOIN S61.T6101 ON T6102.F02 = T6101.F01 WHERE T6102.F03=1202 AND T6101.F03='WLZH' GROUP BY DATE_FORMAT(T6102.F05,'%Y-%m'),T6101.F02;

	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET P_ID = NULL;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;  
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET t_error = 1;
	START TRANSACTION;
	
	DELETE FROM S70.T7203;


  OPEN CURSOR_TZJE;
	read_loop:LOOP
		FETCH CURSOR_TZJE INTO _F01,_F02,_F03,_F04;
		IF P_ID IS NULL THEN
			SET P_ID = 0;
			LEAVE read_loop;
		END IF;
		IF done THEN
      		LEAVE read_loop;
   	 	END IF;
		INSERT INTO S70.T7203 SET F01=_F01,F02=_F02,F03=_F03,F12=_F04 ON DUPLICATE KEY UPDATE F03=_F03;
	END LOOP;
  CLOSE CURSOR_TZJE;

	SET done = 0;
	

  OPEN CURSOR_ZQZRYK;

	read_loop:LOOP
		FETCH CURSOR_ZQZRYK INTO _F01,_F02,_F03,_F04;
		
		IF P_ID IS NULL THEN
			SET P_ID = 0;
			LEAVE read_loop;
		END IF;

		IF done THEN
	      LEAVE read_loop;
	    END IF;

		INSERT INTO S70.T7203 SET F01=_F01,F02=_F02,F04=_F03,F12=_F04 ON DUPLICATE KEY UPDATE F04=_F03;
	END LOOP;

  CLOSE CURSOR_ZQZRYK;  
	SET done = 0;


  OPEN CURSOR_YSBJ;

	read_loop:LOOP
		FETCH CURSOR_YSBJ INTO _F01,_F02,_F03,_F04;
		
		IF P_ID IS NULL THEN
			SET P_ID = 0;
			LEAVE read_loop;
		END IF;
		
		IF done THEN
	      LEAVE read_loop;
	    END IF;
		
		INSERT INTO S70.T7203 SET F01=_F01,F02=_F02,F05=_F03,F12= _F04 ON DUPLICATE KEY UPDATE F05=_F03;
	END LOOP;
	
  CLOSE CURSOR_YSBJ;  
	SET done = 0;

	
  OPEN  CURSOR_YSLX;
	
	read_loop:LOOP
		FETCH  CURSOR_YSLX INTO _F01,_F02,_F03,_F04;
		
		IF P_ID IS NULL THEN
			SET P_ID = 0;
			LEAVE read_loop;
		END IF;
		
		IF done THEN
	      LEAVE read_loop;
	    END IF;
		
		INSERT INTO S70.T7203 SET F01=_F01,F02=_F02,F06=_F03,F12=_F04 ON DUPLICATE KEY UPDATE F06=_F03;
	END LOOP;
	
  CLOSE CURSOR_YSLX;
	SET done = 0;
	
	
	OPEN  CURSOR_YSFX;
	
	read_loop:LOOP
		FETCH  CURSOR_YSFX INTO _F01,_F02,_F03,_F04;
		
		IF P_ID IS NULL THEN
			SET P_ID = 0;
			LEAVE read_loop;
		END IF;
		
		IF done THEN
			LEAVE read_loop;
		END IF;
		
		INSERT INTO S70.T7203 SET F01=_F01,F02=_F02,F07=_F03,F12=_F04 ON DUPLICATE KEY UPDATE F07=_F03;
	END LOOP;
	
	CLOSE CURSOR_YSFX;
		
	SET done = 0;
	
	
  OPEN  CURSOR_YSWYJ;
	read_loop:LOOP 
		FETCH CURSOR_YSWYJ INTO _F01,_F02,_F03,_F04;
		
		IF P_ID IS NULL THEN
			SET P_ID = 0;
			LEAVE read_loop;
		END IF;
		
		IF done THEN
      		LEAVE read_loop;
    	END IF;
		INSERT INTO S70.T7203 SET F01=_F01,F02=_F02,F08=_F03,F12=_F04 ON DUPLICATE KEY UPDATE F08=_F03;
	END LOOP;
  CLOSE CURSOR_YSWYJ;  

	SET done = 0;

	
  OPEN  CURSOR_DSBJ;
	
	read_loop:LOOP
		FETCH  CURSOR_DSBJ INTO _F01,_F02,_F03,_F04;
		
		IF P_ID IS NULL THEN
			SET P_ID = 0;
			LEAVE read_loop;
		END IF;
		
		IF done THEN
	      LEAVE read_loop;
	    END IF;
		
		INSERT INTO S70.T7203 SET F01=_F01,F02=_F02,F09=_F03,F12=_F04 ON DUPLICATE KEY UPDATE F09=_F03;
	END LOOP;

  CLOSE CURSOR_DSBJ;  
	SET done = 0;

	
  OPEN  CURSOR_DSLX;
	
	read_loop:LOOP
		FETCH  CURSOR_DSLX INTO _F01,_F02,_F03,_F04;
		
		IF P_ID IS NULL THEN
			SET P_ID = 0;
			LEAVE read_loop;
		END IF;
		
		IF done THEN
	      LEAVE read_loop;
	    END IF;
		
		INSERT INTO S70.T7203 SET F01=_F01,F02=_F02,F10=_F03,F12=_F04 ON DUPLICATE KEY UPDATE F10=_F03;
	END LOOP;
	
  CLOSE CURSOR_DSLX;  
	SET done = 0;

	
	OPEN  CURSOR_DSFX;
	read_loop:LOOP 
		FETCH  CURSOR_DSFX INTO _F01,_F02,_F03,_F04;
		
		IF P_ID IS NULL THEN
			SET P_ID = 0;
			LEAVE read_loop;
		END IF;
		
		IF done THEN
	      LEAVE read_loop;
	    END IF;
		INSERT INTO S70.T7203 SET F01=_F01,F02=_F02,F11=_F03,F12=_F04 ON DUPLICATE KEY UPDATE F11=_F03;
	END LOOP;
	CLOSE CURSOR_DSFX;
	SET done = 0;


	OPEN  CURSOR_TZGLF;
	read_loop:LOOP 
		FETCH  CURSOR_TZGLF INTO _F01,_F02,_F03,_F04;
		
		IF P_ID IS NULL THEN
			SET P_ID = 0;
			LEAVE read_loop;
		END IF;
		
		IF done THEN
	      LEAVE read_loop;
	    END IF;
		INSERT INTO S70.T7203 SET F01=_F01,F02=_F02,F13=_F03,F12=_F04 ON DUPLICATE KEY UPDATE F13=_F03;
	END LOOP;
	CLOSE CURSOR_TZGLF;
	
	IF t_error = 1 THEN 
		ROLLBACK;
	ELSE 
		COMMIT;
	END IF;
END
;;
DELIMITER ;

ALTER TABLE `S50`.`T5016`
MODIFY COLUMN `F12`  enum('APP','GYJZ','PC','PCREGISTER','PCLOGIN','IOSPIC','FINDPIC','ANDROIDPIC','APPGYJZ') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'PC' COMMENT '广告类型' AFTER `F11`;


ALTER TABLE `S63`.`T6351`
ADD COLUMN `F19` DECIMAL(20,2) NOT NULL DEFAULT 0.00 COMMENT '市场参考值';


ALTER TABLE `S65`.`T6501`
ADD COLUMN `F13` DECIMAL(20,2) NOT NULL DEFAULT 0.00 COMMENT '金额';


ALTER TABLE `S70`.`T7203`
ADD COLUMN `F13`  decimal(20,2) NULL DEFAULT 0.00 COMMENT '投资管理费' AFTER `F12`;