/*
	Source Server         : 标准库-DEVELOPMENT
	Source Server Version : 50621
	Source Host           : 192.168.0.235:3306
	Source Database       : S10
	
	Target Server Type    : MYSQL
	Target Server Version : 50621
	File Encoding         : UTF-8
	
	Copyright (c) dimeng.net 2014
	Date  : 2014-10-11 15:02:37
*/

SET FOREIGN_KEY_CHECKS=0;




DROP TABLE IF EXISTS `S10`.`_1010`;
CREATE TABLE `S10`.`_1010` (
  `F01` varchar(100) NOT NULL,
  `F02` text NOT NULL,
  `F03` varchar(100) NOT NULL,
  `F04` text,
  PRIMARY KEY (`F01`),
  KEY `F03` (`F03`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S10`.`_1020`;
CREATE TABLE `S10`.`_1020` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` varchar(45) NOT NULL,
  `F03` varchar(200) DEFAULT NULL,
  `F04` datetime NOT NULL,
  `F05` int(10) unsigned NOT NULL,
  `F06` enum('QY','TY') NOT NULL DEFAULT 'QY',
  PRIMARY KEY (`F01`),
  UNIQUE KEY `F02` (`F02`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S10`.`_1021`;
CREATE TABLE `S10`.`_1021` (
  `F01` int(10) unsigned NOT NULL,
  `F02` varchar(45) NOT NULL,
  PRIMARY KEY (`F01`,`F02`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S10`.`_1022`;
CREATE TABLE `S10`.`_1022` (
  `F01` int(10) unsigned NOT NULL,
  `F02` int(10) unsigned NOT NULL,
  PRIMARY KEY (`F01`,`F02`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S10`.`_1023`;
CREATE TABLE `S10`.`_1023` (
  `F01` int(10) unsigned NOT NULL,
  `F02` varchar(45) NOT NULL,
  PRIMARY KEY (`F01`,`F02`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S10`.`_1030`;
CREATE TABLE `S10`.`_1030` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` char(45) NOT NULL,
  `F03` datetime NOT NULL,
  `F04` int(10) unsigned DEFAULT NULL,
  `F05` datetime NOT NULL,
  `F06` varchar(40) NOT NULL,
  `F07` varchar(40) DEFAULT NULL,
  `F08` int(11) DEFAULT '0',
  `F09` enum('pc','ios','ad','wx','other') DEFAULT 'pc',
  PRIMARY KEY (`F01`),
  UNIQUE KEY `F02` (`F02`) USING HASH,
  KEY `F06` (`F06`) USING HASH,
  KEY `F07` (`F07`) USING HASH
) ENGINE=MEMORY AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S10`.`_1031`;
CREATE TABLE `S10`.`_1031` (
  `F01` int(10) unsigned NOT NULL,
  `F02` varchar(20) NOT NULL,
  `F03` varchar(20) NOT NULL,
  `F04` varchar(20) NOT NULL,
  `F05` datetime NOT NULL,
  PRIMARY KEY (`F01`,`F02`)
) ENGINE=MEMORY DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S10`.`_1032`;
CREATE TABLE `S10`.`_1032` (
  `F01` int(10) unsigned NOT NULL,
  `F02` varchar(60) NOT NULL,
  `F03` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`F01`,`F02`)
) ENGINE=MEMORY DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S10`.`_1033`;
CREATE TABLE `S10`.`_1033` (
  `F01` int(10) unsigned NOT NULL,
  `F02` text NOT NULL,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S10`.`_1034`;
CREATE TABLE `S10`.`_1034` (
  `F01` int(10) unsigned NOT NULL,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S10`.`_1035`;
CREATE TABLE `S10`.`_1035` (
  `F01` date NOT NULL,
  `F02` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S10`.`_1036`;
CREATE TABLE `S10`.`_1036` (
  `F01` date NOT NULL,
  `F02` int(10) unsigned NOT NULL,
  `F03` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`F01`,`F02`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S10`.`_1037`;
CREATE TABLE `S10`.`_1037` (
  `F01` varchar(40) NOT NULL,
  `F02` varchar(40) NOT NULL,
  `F03` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`F01`,`F02`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S10`.`_1040`;
CREATE TABLE `S10`.`_1040` (
  `F01` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `F02` int(11) NOT NULL,
  `F03` text NOT NULL,
  `F04` datetime NOT NULL,
  `F05` enum('W','Z','Y') DEFAULT 'W',
  `F06` datetime DEFAULT NULL,
  `F07` int(10) DEFAULT NULL ,
  `F08` varchar(30) DEFAULT NULL ,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S10`.`_1041`;
CREATE TABLE `S10`.`_1041` (
  `F01` bigint(20) unsigned NOT NULL,
  `F02` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S10`.`_1042`;
CREATE TABLE `S10`.`_1042` (
  `F01` bigint(20) unsigned NOT NULL,
  `F02` int(11) NOT NULL,
  `F03` text NOT NULL,
  `F04` datetime NOT NULL,
  `F05` enum('YES','NO') DEFAULT 'YES',
  `F06` text,
  `F07` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`F07`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `S10`.`_1043`;
CREATE TABLE `S10`.`_1043` (
  `F01` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `F02` int(11) NOT NULL ,
  `F03` varchar(50) DEFAULT NULL ,
  `F04` varchar(12) NOT NULL ,
  `F05` datetime NOT NULL ,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ;


DROP TABLE IF EXISTS `S10`.`_1046`;
CREATE TABLE `S10`.`_1046` (
  `F01` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `F02` varchar(200) NOT NULL,
  `F03` text NOT NULL,
  `F04` int(4) DEFAULT '0',
  `F05` datetime NOT NULL,
  `F06` datetime DEFAULT NULL,
  `F07` enum('Z','W','Y') NOT NULL DEFAULT 'W',
  `F08` int(10) DEFAULT NULL,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S10`.`_1047`;
CREATE TABLE `S10`.`_1047` (
  `F01` bigint(20) unsigned NOT NULL,
  `F02` varchar(60) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S10`.`_1048`;
CREATE TABLE `S10`.`_1048` (
  `F01` bigint(20) unsigned NOT NULL,
  `F02` varchar(200) NOT NULL,
  `F03` text NOT NULL,
  `F04` int(4) DEFAULT '0',
  `F05` datetime NOT NULL,
  `F06` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`F06`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S10`.`_1050`;
CREATE TABLE `S10`.`_1050` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `F03` int(10) unsigned NOT NULL,
  `F04` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S10`.`_1051`;
CREATE TABLE `S10`.`_1051` (
  `F01` int(10) unsigned NOT NULL,
  `F02` longblob NOT NULL,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPRESSED;

DROP TABLE IF EXISTS `S10`.`_1052`;
CREATE TABLE `S10`.`_1052` (
  `F01` varchar(500) NOT NULL,
  `F02` int(11) NOT NULL,
  `F03` varchar(500) NOT NULL,
  `F04` varchar(500) NOT NULL,
  `F05` varchar(500) NOT NULL,
  `F06` varchar(500) NOT NULL,
  `F07` varchar(500) NOT NULL,
  `F08` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `S10`.`_1053`;
CREATE TABLE `S10`.`_1053` (
  `F01` varchar(500) NOT NULL,
  `F02` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `S10`.`_1054`;
CREATE TABLE `S10`.`_1054` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` varchar(20) NOT NULL ,
  `F03` int(10) NOT NULL ,
  `F04` datetime NOT NULL ,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `S10`.`_1055`;
CREATE TABLE `S10`.`_1055` (
  `F01` int(10) unsigned NOT NULL,
  `F02` varchar(50) NOT NULL,
  `F03` varchar(20) NOT NULL,
  `F04` varchar(20) NOT NULL,
  `F05` datetime NOT NULL,
  PRIMARY KEY (`F01`,`F02`)
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `S10`.`sequence`;
CREATE TABLE `S10`.`sequence` (
  `name` varchar(50) NOT NULL,
  `current_value` int(11) NOT NULL,
  `increment` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP PROCEDURE IF EXISTS `S10`.`_sp_103`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S10`.`_sp_103`()
BEGIN DECLARE _current_date DATETIME DEFAULT CURRENT_TIMESTAMP();DELETE _1033 FROM _1033,_1030 WHERE _1033.F01 = _1030.F01 AND _1030.F05 <= _current_date;DELETE _1032 FROM _1032,_1030 WHERE _1032.F01 = _1030.F01 AND _1030.F05 <= _current_date;DELETE _1031 FROM _1031,_1030 WHERE _1031.F01 = _1030.F01 AND _1030.F05 <= _current_date; DELETE FROM _1030 WHERE _1030.F05 <= _current_date;END
;;
DELIMITER ;




DROP PROCEDURE IF EXISTS `S10`.`_sp_1034_5`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S10`.`_sp_1034_5`()
BEGIN DECLARE _count INT UNSIGNED DEFAULT 0; SELECT COUNT(*) INTO _count FROM _1034;INSERT INTO _1035 SET F01 = CURRENT_DATE(), F02 = _count ON DUPLICATE KEY UPDATE F02 = VALUES(F02);DELETE FROM _1034;END
;;
DELIMITER ;




DROP PROCEDURE IF EXISTS `S10`.`_sp_1036`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S10`.`_sp_1036`()
BEGIN DECLARE _count INT UNSIGNED DEFAULT 0; DECLARE _current_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP();SELECT COUNT(*) INTO _count FROM _1030 WHERE F04 IS NOT NULL AND F05 > _current_time;INSERT INTO _1036 SET F01 = DATE(_current_time), F02 = HOUR(_current_time), F03 = _count ON DUPLICATE KEY UPDATE F03 = VALUES(F03);END
;;
DELIMITER ;

DROP PROCEDURE IF EXISTS `S10`.`_sp_1054`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S10`.`_sp_1054`()
BEGIN DELETE FROM _1054;END
;;
DELIMITER ;

DROP PROCEDURE IF EXISTS `S10`.`_sp_1040`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S10`.`_sp_1040`()
 BEGIN
	DECLARE P_ID INT DEFAULT 0;
	DECLARE _F01 INT DEFAULT 0
	DECLARE done INT DEFAULT 0; 
	DECLARE t_error INTEGER DEFAULT 0;  

	DECLARE CURSOR_LIST CURSOR FOR SELECT F01 FROM S10._1040 WHERE F04 < CURRENT_DATE() AND F05 = 'Y';
	
	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET P_ID = NULL;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;  
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET t_error = 1;
	START TRANSACTION;
	
  OPEN CURSOR_LIST;
	REPEAT
		FETCH CURSOR_LIST INTO _F01;
		IF P_ID IS NULL THEN
			SET P_ID = 0;
			SET done = 1;
		END IF;
		IF NOT done THEN
			DELETE FROM _1040 WHERE F01 = _F01;
			DELETE FROM _1041 WHERE F01 = _F01;
		END IF;
	UNTIL done END REPEAT;
  CLOSE CURSOR_LIST;  
  IF t_error = 1 THEN 
		ROLLBACK;
	ELSE 
		COMMIT;
	END IF;
END
;;
DELIMITER ;


DROP FUNCTION IF EXISTS `S10`.`currval`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `S10`.`currval`(seq_name VARCHAR(50)) RETURNS int(11)
    DETERMINISTIC
BEGIN  
         DECLARE value INTEGER;  
         SET value = 0;  
         SELECT current_value INTO value  
                   FROM sequence  
                   WHERE name = seq_name;  
         RETURN value;  
END
;;
DELIMITER ;




DROP FUNCTION IF EXISTS `S10`.`nextval`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `S10`.`nextval`(seq_name VARCHAR(50)) RETURNS int(11)
    DETERMINISTIC
BEGIN  
         UPDATE sequence  
                   SET current_value = current_value + increment  
                   WHERE name = seq_name;  
         RETURN currval(seq_name);  
END
;;
DELIMITER ;




DROP FUNCTION IF EXISTS `S10`.`setval`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `S10`.`setval`(seq_name VARCHAR(50), value INTEGER) RETURNS int(11)
    DETERMINISTIC
BEGIN  
         UPDATE sequence  
                   SET current_value = value  
                   WHERE name = seq_name;  
         RETURN currval(seq_name);  
END
;;
DELIMITER ;




DROP EVENT IF EXISTS `S10`.`_daily_sp_103`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `S10`.`_daily_sp_103` ON SCHEDULE EVERY 1 DAY STARTS '2013-12-31 11:30:00' ON COMPLETION PRESERVE ENABLE DO CALL _sp_103()
;;
DELIMITER ;




DROP EVENT IF EXISTS `S10`.`_daily_sp_1034_5`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `S10`.`_daily_sp_1034_5` ON SCHEDULE EVERY 1 DAY STARTS '2013-12-31 23:59:00' ON COMPLETION PRESERVE ENABLE DO CALL _sp_1034_5()
;;
DELIMITER ;




DROP EVENT IF EXISTS `S10`.`_daily_sp_1036`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `S10`.`_daily_sp_1036` ON SCHEDULE EVERY 1 HOUR STARTS '2013-12-31 11:00:00' ON COMPLETION PRESERVE ENABLE DO CALL _sp_1036()
;;
DELIMITER ;


DROP EVENT IF EXISTS `S10`.`EVT_1037`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `S10`.`EVT_1037` ON SCHEDULE EVERY 1 DAY STARTS '2013-12-31 11:00:00' ON COMPLETION PRESERVE ENABLE DO UPDATE _1037 SET F03 = 0
;;
DELIMITER ;

DROP EVENT IF EXISTS `S10`.`EVT_1054`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `S10`.`EVT_1054` ON SCHEDULE EVERY 1 MONTH STARTS '2015-06-06 01:00:00' ON COMPLETION PRESERVE ENABLE DO CALL _sp_1054()
;;
DELIMITER ;


DROP EVENT IF EXISTS `S10`.`EVT_1040`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `S10`.`EVT_1040` ON SCHEDULE EVERY 1 DAY STARTS '2017-03-17 01:00:00' ON COMPLETION PRESERVE ENABLE DO CALL _sp_1040()
;;
DELIMITER ;