/*
	Source Server         : 标准库-DEVELOPMENT
	Source Server Version : 50621
	Source Host           : 
	Source Database       : S61
	
	Target Server Type    : MYSQL
	Target Server Version : 50621
	File Encoding         : UTF-8
	
	Copyright (c) dimeng.net 2014
	Date  : 2014-10-11 15:02:37
*/
SET FOREIGN_KEY_CHECKS=0;




DROP TABLE IF EXISTS `S61`.`T6101`;
CREATE TABLE `S61`.`T6101` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` int(10) unsigned NOT NULL,
  `F03` enum('WLZH','FXBZJZH','SDZH') NOT NULL,
  `F04` varchar(20) NOT NULL,
  `F05` varchar(60) NOT NULL,
  `F06` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F07` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`F01`),
  UNIQUE KEY `F04_UNIQUE` (`F04`),
  UNIQUE KEY `F02_UNIQUE` (`F02`,`F03`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S61`.`T6102`;
CREATE TABLE `S61`.`T6102` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` int(10) unsigned NOT NULL,
  `F03` mediumint(8) unsigned NOT NULL,
  `F04` int(10) unsigned NOT NULL,
  `F05` datetime NOT NULL,
  `F06` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F07` decimal(20,2) unsigned NOT NULL DEFAULT '0.00',
  `F08` decimal(20,2) NOT NULL,
  `F09` varchar(300) DEFAULT NULL,
  `F10` enum('WDZ','YDZ') NOT NULL DEFAULT 'WDZ',
  `F11` datetime DEFAULT NULL,
  `F12` int(11) DEFAULT NULL,
  PRIMARY KEY (`F01`),
  KEY `F03` (`F03`),
  KEY `F02_idx` (`F02`),
  KEY `F04_idx` (`F04`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S61`.`T6103`;
CREATE TABLE `S61`.`T6103` (
  `F01` int(10) NOT NULL AUTO_INCREMENT,
  `F02` int(10) NOT NULL,
  `F03` decimal(20,2) NOT NULL,
  `F04` datetime NOT NULL,
  `F05` datetime NOT NULL,
  `F06` enum('YGQ','YTZ','YJQ','YWT','WSY') NOT NULL,
  `F07` int(10) NOT NULL,
  `F08` enum('ZC','PTZS') NOT NULL,
  `F09` varchar(200) DEFAULT NULL,
  `F10` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `F11` datetime DEFAULT NULL,
  `F12` int(11) DEFAULT NULL,
  `F13` int(10) DEFAULT NULL,
  `F14` int(11) NOT NULL,
  `F15` datetime DEFAULT NULL,
  `F16` enum('true','false') DEFAULT 'true',
  PRIMARY KEY (`F01`),
  KEY `F02_idx` (`F02`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S61`.`T6104`;
CREATE TABLE `S61`.`T6104` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT ,
  `F02` int(10) unsigned NOT NULL ,
  `F03` int(10) unsigned DEFAULT NULL ,
  `F04` mediumint(8) unsigned NOT NULL ,
  `F05` decimal(20,2) NOT NULL DEFAULT '0.00' ,
  `F06` decimal(20,2) unsigned NOT NULL DEFAULT '0.00' ,
  `F07` enum('DTJ','CG','SB') NOT NULL DEFAULT 'DTJ' ,
  `F08` datetime NOT NULL ,
  `F09` int(10) NOT NULL ,
  `F10` varchar(300) DEFAULT NULL ,
  PRIMARY KEY (`F01`),
  KEY `F03` (`F03`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `S61`.`T6105`;
CREATE TABLE `S61`.`T6105` (
  `F01` int(11) NOT NULL AUTO_INCREMENT,
  `F02` int(11) NOT NULL,
  `F03` int(11) NOT NULL DEFAULT '0' ,
  `F04` int(11) NOT NULL DEFAULT '0',
  `F05` int(11) NOT NULL DEFAULT '0' ,
  `F06` datetime NOT NULL ,
  `F07` datetime NOT NULL ,
  PRIMARY KEY (`F01`),
  KEY `F02_idx` (`F02`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `S61`.`T6106`;
CREATE TABLE `S61`.`T6106` (
  `F01` int(11) NOT NULL AUTO_INCREMENT,
  `F02` int(11) NOT NULL,
  `F03` int(11) NOT NULL,
  `F04` datetime NOT NULL,
  `F05` enum('register','sign','invite','invest','cellphone','mailbox','realname','trusteeship','charge','buygoods','nopassreturn','chargeScore') NOT NULL ,
  `F06` enum('yes','no') NOT NULL DEFAULT 'no' ,
  `F07` datetime NOT NULL ,
  `F08` int(11) NULL,
  PRIMARY KEY (`F01`),
  KEY `F02_idx` (`F02`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;


DROP TABLE IF EXISTS `S61`.`T6110`;
CREATE TABLE `S61`.`T6110` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` varchar(20) NOT NULL,
  `F03` varchar(40) NOT NULL,
  `F04` varchar(20) DEFAULT NULL,
  `F05` varchar(100) DEFAULT NULL,
  `F06` enum('ZRR','FZRR') NOT NULL,
  `F07` enum('QY','SD','HMD') NOT NULL DEFAULT 'QY',
  `F08` enum('WXZC','APPZC','PCZC','HTTJ') NOT NULL DEFAULT 'PCZC',
  `F09` datetime NOT NULL,
  `F10` enum('S','F') NOT NULL,
  `F11` tinyint(2) NOT NULL DEFAULT '0',
  `F12` enum('F','S') NOT NULL DEFAULT 'S',
  `F13` enum('F','S') DEFAULT 'F',
  `F14` char(6) DEFAULT NULL,
  `F15` datetime DEFAULT NULL,
  `F16` int(11) NOT NULL DEFAULT '0',
  `F17` enum('S','F') NULL DEFAULT 'F',
  `F18` enum('S','F') NOT NULL DEFAULT 'F',
  `F19` enum('S','F') NOT NULL DEFAULT 'F',
  PRIMARY KEY (`F01`),
  UNIQUE KEY `F02` (`F02`),
  KEY `F04` (`F04`),
  KEY `F05` (`F05`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `S61`.`T6111`;
CREATE TABLE `S61`.`T6111` (
  `F01` int(10) unsigned NOT NULL,
  `F02` varchar(10) NOT NULL,
  `F03` varchar(10) DEFAULT NULL,
  `F04` varchar(20) DEFAULT NULL,
  `F05` varchar(20) DEFAULT NULL,
  `F06` enum('F','S') NOT NULL DEFAULT 'F',
  `F07` datetime DEFAULT NULL,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S61`.`T6112`;
CREATE TABLE `S61`.`T6112` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` int(10) unsigned NOT NULL,
  `F03` varchar(100) NOT NULL,
  `F04` float(20,2) DEFAULT NULL,
  `F05` int(11) DEFAULT NULL,
  `F06` decimal(20,2) unsigned DEFAULT NULL,
  `F07` decimal(20,2) unsigned DEFAULT NULL,
  `F08` mediumint(8) unsigned DEFAULT NULL,
  `F09` varchar(100) DEFAULT NULL,
  `F10` varchar(30) DEFAULT NULL,
  `F11` decimal(20,2) unsigned DEFAULT NULL,
  PRIMARY KEY (`F01`),
  KEY `F02_idx` (`F02`),
  KEY `F08_idx` (`F08`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S61`.`T6113`;
CREATE TABLE `S61`.`T6113` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` int(10) unsigned NOT NULL,
  `F03` varchar(45) DEFAULT NULL,
  `F04` varchar(20) DEFAULT NULL,
  `F05` int(11) DEFAULT NULL,
  `F06` decimal(20,2) DEFAULT NULL,
  `F07` decimal(20,2) DEFAULT NULL,
  PRIMARY KEY (`F01`),
  KEY `F02_idx` (`F02`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S61`.`T6114`;
CREATE TABLE `S61`.`T6114` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` int(10) unsigned NOT NULL,
  `F03` int(10) unsigned NOT NULL,
  `F04` mediumint(8) unsigned NOT NULL,
  `F05` varchar(60) NOT NULL,
  `F06` varchar(30) NOT NULL,
  `F07` varchar(60) NOT NULL,
  `F08` enum('QY','TY') NOT NULL,
  `F09` datetime NOT NULL,
  `F10` enum('TG','BTG') NOT NULL,
  `F11` varchar(45) NOT NULL,
  `F12` int(2) NOT NULL,
  `F13` varchar(50) DEFAULT NULL,
  `F14` enum('WRZ','RZZ','RZCG','RZSB') DEFAULT 'WRZ',
  `F15` varchar(50) DEFAULT NULL,
  `F16` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`F01`),
  UNIQUE KEY `F06_UNIQUE` (`F07`,`F02`),
  KEY `F02` (`F02`),
  KEY `F03` (`F03`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S61`.`T6115`;
CREATE TABLE `S61`.`T6115` (
  `F01` int(10) unsigned NOT NULL,
  `F02` decimal(20,2) unsigned NOT NULL DEFAULT '0.00',
  `F03` decimal(20,2) unsigned NOT NULL DEFAULT '0.00',
  `F04` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S61`.`T6116`;
CREATE TABLE `S61`.`T6116` (
  `F01` int(10) unsigned NOT NULL,
  `F02` int(10) unsigned NOT NULL DEFAULT '0',
  `F03` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F04` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `F05` enum('AAA','AA','A','B') NOT NULL DEFAULT 'A',
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S61`.`T6117`;
CREATE TABLE `S61`.`T6117` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` int(10) unsigned NOT NULL,
  `F03` int(10) unsigned NOT NULL,
  `F04` datetime NOT NULL,
  `F05` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F06` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F07` decimal(20,2) NOT NULL,
  `F08` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`F01`),
  KEY `F02` (`F02`),
  KEY `F03` (`F03`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S61`.`T6118`;
CREATE TABLE `S61`.`T6118` (
  `F01` int(10) unsigned NOT NULL,
  `F02` enum('TG','BTG') NOT NULL DEFAULT 'BTG',
  `F03` enum('TG','BTG') NOT NULL DEFAULT 'BTG',
  `F04` enum('TG','BTG') NOT NULL DEFAULT 'BTG',
  `F05` enum('YSZ','WSZ') NOT NULL DEFAULT 'WSZ',
  `F06` varchar(20) DEFAULT NULL,
  `F07` varchar(100) DEFAULT NULL,
  `F08` varchar(60) DEFAULT NULL,
  `F09` enum('TG','BTG') DEFAULT 'BTG',
  `F10` enum('BTG','TG') NOT NULL DEFAULT 'BTG',
  `F11` varchar(100) DEFAULT NULL,
  `F12` datetime DEFAULT NULL,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S61`.`T6119`;
CREATE TABLE `S61`.`T6119` (
  `F01` int(10) unsigned NOT NULL,
  `F02` int(10) unsigned NOT NULL,
  `F03` varchar(60) NOT NULL,
  `F04` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S61`.`T6120`;
CREATE TABLE `S61`.`T6120` (
  `F01` int(10) unsigned NOT NULL,
  `F02` int(10) unsigned NOT NULL,
  `F03` int(10) unsigned NOT NULL DEFAULT '0',
  `F04` int(10) unsigned NOT NULL DEFAULT '0',
  `F05` enum('WYZ','DSH','TG','BTG') NOT NULL DEFAULT 'WYZ',
  `F06` datetime DEFAULT NULL,
  `F07` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`F01`,`F02`),
  KEY `F02_idx` (`F02`),
  KEY `F07_idx` (`F07`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S61`.`T6121`;
CREATE TABLE `S61`.`T6121` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` int(10) unsigned NOT NULL,
  `F03` int(10) unsigned NOT NULL,
  `F04` varchar(30) DEFAULT NULL,
  `F05` enum('TG','BTG','DSH') DEFAULT 'BTG',
  `F06` int(10) unsigned DEFAULT NULL,
  `F07` datetime DEFAULT NULL,
  PRIMARY KEY (`F01`),
  KEY `F02_idx` (`F02`),
  KEY `F03_idx` (`F03`),
  KEY `F06_idx` (`F06`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S61`.`T6122`;
CREATE TABLE `S61`.`T6122` (
  `F01` int(10) unsigned NOT NULL,
  `F02` varchar(20) NOT NULL,
  `F03` int(10) unsigned NOT NULL DEFAULT '0',
  `F04` datetime NOT NULL,
  `F05` varchar(10) DEFAULT NULL,
  `F06`  int(10) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`F06`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S61`.`T6123`;
CREATE TABLE `S61`.`T6123` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` int(10) unsigned NOT NULL,
  `F03` varchar(60) NOT NULL,
  `F04` datetime NOT NULL,
  `F05` enum('WD','YD','SC') NOT NULL DEFAULT 'WD',
  PRIMARY KEY (`F01`),
  KEY `F02_idx` (`F02`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S61`.`T6124`;
CREATE TABLE `S61`.`T6124` (
  `F01` int(10) unsigned NOT NULL,
  `F02` text,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `S61`.`T6125`;
CREATE TABLE `S61`.`T6125` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` int(10) NOT NULL,
  `F03` char(7) NOT NULL,
  `F04` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F05` enum('SQDCL','QXDCL','SQCG','SQSB','QXCG','QXSB') NOT NULL,
  `F06` datetime NOT NULL,
  `F07` int(10) DEFAULT NULL,
  `F08` datetime DEFAULT NULL,
  `F09` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `F10` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`F01`),
  UNIQUE KEY `unquie_index` (`F02`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `S61`.`T6126`;
CREATE TABLE `S61`.`T6126` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` int(10) unsigned NOT NULL,
  `F03` int(10) unsigned NOT NULL,
  `F04` datetime NOT NULL,
  `F05` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F06` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F07` decimal(20,2) NOT NULL,
  `F08` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`F01`),
  KEY `F02` (`F02`),
  KEY `F03` (`F03`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;



DROP TABLE IF EXISTS `S61`.`T6130`;
CREATE TABLE `S61`.`T6130` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` int(10) unsigned NOT NULL,
  `F03` int(10) unsigned NOT NULL,
  `F04` decimal(20,2) unsigned NOT NULL,
  `F06` decimal(20,2) unsigned NOT NULL,
  `F07` decimal(20,2) unsigned NOT NULL,
  `F08` datetime NOT NULL,
  `F09` enum('DSH','DFK','YFK','TXSB','FKZ') NOT NULL DEFAULT 'DSH',
  `F10` int(10) unsigned DEFAULT NULL,
  `F11` datetime DEFAULT NULL,
  `F12` varchar(100) DEFAULT NULL,
  `F13` int(10) unsigned DEFAULT NULL,
  `F14` datetime DEFAULT NULL,
  `F15` varchar(100) DEFAULT NULL,
  `F16` enum('F','S') NOT NULL DEFAULT 'F',
  `F17` char(6) DEFAULT NULL,
  `F18` enum('QY','TY') DEFAULT NULL,
  PRIMARY KEY (`F01`),
  KEY `F02_idx` (`F02`),
  KEY `F03_idx` (`F03`),
  KEY `F10_idx` (`F10`),
  KEY `F13_idx` (`F13`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S61`.`T6131`;
CREATE TABLE `S61`.`T6131` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` int(10) unsigned NOT NULL,
  `F03` decimal(20,2) unsigned NOT NULL,
  `F04` decimal(20,2) unsigned NOT NULL,
  `F05` decimal(20,2) unsigned NOT NULL,
  `F06` datetime NOT NULL,
  `F07` enum('WRZ','YRZ') NOT NULL,
  `F08` varchar(20) DEFAULT NULL,
  `F09` varchar(60) DEFAULT NULL,
  `F10` int(11) DEFAULT NULL,
  PRIMARY KEY (`F01`),
  KEY `F02_idx` (`F02`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S61`.`T6141`;
CREATE TABLE `S61`.`T6141` (
  `F01` int(10) unsigned NOT NULL,
  `F02` varchar(30) DEFAULT NULL,
  `F03` enum('LC','JK') NOT NULL DEFAULT 'LC',
  `F04` enum('TG','BTG') NOT NULL DEFAULT 'BTG',
  `F05` varchar(20) DEFAULT NULL,
  `F06` char(18) DEFAULT NULL,
  `F07` varchar(60) DEFAULT NULL,
  `F08` date DEFAULT NULL,
  `F09` enum('F','M') DEFAULT NULL,
  PRIMARY KEY (`F01`),
  KEY `F08_idx` (`F08`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S61`.`T6142`;
CREATE TABLE `S61`.`T6142` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` int(10) unsigned NOT NULL,
  `F03` varchar(45) NOT NULL,
  `F04` int(11) NOT NULL,
  `F05` varchar(20) NOT NULL,
  `F06` text,
  `F07` int(4) NOT NULL,
  PRIMARY KEY (`F01`),
  KEY `F02_idx` (`F02`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S61`.`T6143`;
CREATE TABLE `S61`.`T6143` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` int(10) unsigned NOT NULL,
  `F03` enum('ZZ','LZ') NOT NULL,
  `F04` varchar(30) DEFAULT NULL,
  `F05` varchar(30) DEFAULT NULL,
  `F06` varchar(100) DEFAULT NULL,
  `F07` mediumint(8) unsigned DEFAULT NULL,
  `F08` varchar(45) DEFAULT NULL,
  `F09` varchar(30) DEFAULT NULL,
  `F10` varchar(45) DEFAULT NULL,
  `F11` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`F01`,`F02`),
  KEY `F02_idx` (`F02`),
  KEY `F07_idx` (`F07`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S61`.`T6144`;
CREATE TABLE `S61`.`T6144` (
  `F01` int(10) unsigned NOT NULL,
  `F02` int(10) unsigned NOT NULL DEFAULT '0',
  `F03` int(10) unsigned NOT NULL DEFAULT '0',
  `F04` int(10) unsigned NOT NULL DEFAULT '0',
  `F05` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S61`.`T6145`;
CREATE TABLE `S61`.`T6145` (
  `F01` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `F02` int(11) unsigned NOT NULL,
  `F03` varchar(20) NOT NULL,
  `F04` varchar(20) NOT NULL,
  `F05` int(11) unsigned NOT NULL,
  `F06` datetime NOT NULL,
  `F07` enum('DSH','SHTG','SHBTG') NOT NULL DEFAULT 'DSH',
  `F08` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`F01`),
  KEY `idx_F02` (`F02`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;



DROP TABLE IF EXISTS `S61`.`T6146`;
CREATE TABLE `S61`.`T6146` (
  `F01` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `F02` INT(10) UNSIGNED NOT NULL,
  `F03` INT(10) UNSIGNED NOT NULL,
  `F04` INT(10) UNSIGNED NOT NULL,
  `F05` INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`F01`),
  KEY `F02` (`F02`),
  KEY `F04` (`F04`),
  KEY `F05` (`F05`)
) ENGINE=INNODB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `S61`.`T6147`;
CREATE TABLE `S61`.`T6147` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT ,
  `F02` int(10) unsigned NOT NULL ,
  `F03` int(10) unsigned NOT NULL ,
  `F04` enum('JJX','JQX','WJX','JSX','BSX') NOT NULL ,
  `F05` int(10) unsigned NOT NULL ,
  `F06` datetime DEFAULT NULL ,
  PRIMARY KEY (`F01`),
  KEY `F02_idx` (`F02`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ;


DROP TABLE IF EXISTS `S61`.`T6148`;
CREATE TABLE `S61`.`T6148` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT ,
  `F02` enum('JJX','JQX','WJX','JSX','BSX') NOT NULL ,
  `F03` int(10) unsigned NOT NULL ,
  `F04` int(10) unsigned NOT NULL ,
  `F05` datetime DEFAULT NULL ,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ;


DROP TABLE IF EXISTS `S61`.`T6149`;
CREATE TABLE `S61`.`T6149` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT ,
  `F02` varchar(200) NOT NULL ,
  `F03` varchar(200) NOT NULL ,
  `F04` varchar(200) NOT NULL ,
  `F05` varchar(200) NOT NULL ,
  `F06` varchar(200) NOT NULL ,
  `F07` enum('QY','TY') NOT NULL DEFAULT 'QY' ,
  `F08` int(11) NOT NULL ,
  `F09` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
  `F10` int(6) NOT NULL ,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ;


DROP TABLE IF EXISTS `S61`.`T6150`;
CREATE TABLE `S61`.`T6150` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT ,
  `F02` int(10) unsigned NOT NULL ,
  `F03` int(10) unsigned NOT NULL ,
  `F04` char(1) NOT NULL ,
  PRIMARY KEY (`F01`),
  KEY `F02_idx` (`F02`),
  KEY `F03_idx` (`F03`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `S61`.`T6161`;
CREATE TABLE `S61`.`T6161` (
  `F01` int(10) unsigned NOT NULL,
  `F02` varchar(45) NOT NULL,
  `F03` varchar(45) DEFAULT NULL,
  `F04` varchar(45) NOT NULL,
  `F05` varchar(45) DEFAULT NULL,
  `F06` varchar(45) DEFAULT NULL,
  `F07` int(10) unsigned DEFAULT NULL,
  `F08` decimal(20,2) unsigned DEFAULT NULL,
  `F09` varchar(45) DEFAULT NULL,
  `F10` int(9) DEFAULT NULL,
  `F11` varchar(20) DEFAULT NULL,
  `F12` char(18) DEFAULT NULL,
  `F13` varchar(60) DEFAULT NULL,
  `F14` decimal(20,2) DEFAULT NULL,
  `F15` decimal(20,2) DEFAULT NULL,
  `F16` varchar(60) DEFAULT NULL,
  `F17` varchar(60) DEFAULT NULL,
  `F18` varchar(20) DEFAULT NULL,
  `F19` varchar(20) DEFAULT NULL,
  `F20` varchar(10) DEFAULT 'N',
  `F21` varchar(20) DEFAULT NULL,
  `F22` enum('F','M') DEFAULT NULL,
  `F23` varchar(60) DEFAULT NULL,
  `F24` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`F01`),
  UNIQUE KEY `F03_UNIQUE` (`F03`),
  UNIQUE KEY `F02_UNIQUE` (`F02`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S61`.`T6162`;
CREATE TABLE `S61`.`T6162` (
  `F01` int(10) unsigned NOT NULL,
  `F02` text,
  `F03` text,
  `F04` text,
  `F05` text,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S61`.`T6163`;
CREATE TABLE `S61`.`T6163` (
  `F01` int(10) unsigned NOT NULL,
  `F02` int(10) unsigned NOT NULL,
  `F03` decimal(20,2) DEFAULT NULL,
  `F04` decimal(6,6) DEFAULT NULL,
  `F05` decimal(20,2) DEFAULT NULL,
  `F06` decimal(20,2) DEFAULT NULL,
  `F07` decimal(20,2) DEFAULT NULL,
  `F08` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`F01`,`F02`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S61`.`T6164`;
CREATE TABLE `S61`.`T6164` (
  `F01` int(10) unsigned NOT NULL,
  `F02` mediumint(8) unsigned DEFAULT NULL,
  `F03` varchar(60) DEFAULT NULL,
  `F04` varchar(20) DEFAULT NULL,
  `F05` varchar(1000) DEFAULT NULL,
  `F06` varchar(20) DEFAULT NULL,
  `F07` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`F01`),
  KEY `F11_idx` (`F02`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S61`.`T6165`;
CREATE TABLE `S61`.`T6165` (
  `F01` int(10) unsigned NOT NULL,
  `F02` enum('Y','K','F','R','P','T','I') NOT NULL DEFAULT 'I',
  `F03` varchar(200) DEFAULT NULL,
  `F04` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS S61.T6166;
CREATE TABLE S61.T6166 (
  `F01` int(10) unsigned NOT NULL,
  `F02` varchar(200) DEFAULT NULL,
  `F03` varchar(200) DEFAULT NULL,
  `F04` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS S61.`T6170`;
CREATE TABLE S61.`T6170` (
  `F01` int(100) NOT NULL AUTO_INCREMENT,
  `F02` varchar(50) NOT NULL,
  `F03` varchar(20) NOT NULL,
  `F04` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F05` datetime NOT NULL,
  PRIMARY KEY (`F01`),
  KEY `F03_idx` (`F03`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `S61`.`T6171`;
CREATE TABLE `S61`.`T6171` (
  `F01` int(10) NOT NULL ,
  `F03` enum('Y','N') DEFAULT 'N',
  `F04` varchar(100) DEFAULT NULL,
  `F05` datetime DEFAULT NULL,
  `F06` varchar(2) DEFAULT 'N',
  `F07` varchar(256) DEFAULT NULL,
  `F08` bigint(20) DEFAULT NULL,
  `F09` enum('Y','N') DEFAULT 'N'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `S61`.`T6180`;
CREATE TABLE `S61`.`T6180` (
  `F01` int(10) unsigned NOT NULL,
  `F02` text,
  `F03` enum('RZZZGS','XDGS','DBGS') DEFAULT 'DBGS',
  `F04` text,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S61`.`T6190`;
CREATE TABLE `S61`.`T6190` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` int(10) unsigned NOT NULL,
  `F03` datetime NOT NULL,
  `F04` varchar(20) NOT NULL,
  `F05` varchar(200) DEFAULT NULL,
  `F06` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`F01`),
  KEY `F02_idx` (`F02`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S61`.`T6191`;
CREATE TABLE `S61`.`T6191` (
  `F01` int(10) unsigned NOT NULL,
  `F02` int(10) unsigned NOT NULL DEFAULT '2014',
  `F03` tinyint(4) unsigned NOT NULL DEFAULT '1',
  `F04` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F05` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`F01`,`F02`,`F03`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S61`.`T6192`;
CREATE TABLE `S61`.`T6192` (
  `F01` int(10) unsigned NOT NULL,
  `F02` int(10) NOT NULL DEFAULT '2014',
  `F03` tinyint(4) NOT NULL DEFAULT '5',
  `F04` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F05` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`F01`,`F02`,`F03`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `S61`.`T6193`;
CREATE TABLE `S61`.`T6193` (
  `F01` int(10) NOT NULL AUTO_INCREMENT ,
  `F02` varchar(100) NOT NULL ,
  `F03` int(11) NOT NULL ,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `S61`.`T6194`;
CREATE TABLE `S61`.`T6194` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` int(11) NOT NULL,
  `F03` int(11) NOT NULL,
  `F04` varchar(500) NOT NULL,
  `F05` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`F01`),
  KEY `F02_idx` (`F02`),
  KEY `F03_idx` (`F03`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `S61`.`T6195`;
CREATE TABLE `S61`.`T6195` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT ,
  `F02` int(11) NOT NULL ,
  `F03` varchar(1000) NOT NULL ,
  `F04` datetime NOT NULL ,
  `F05` varchar(1000) DEFAULT NULL ,
  `F06` enum('yes','no') NOT NULL DEFAULT 'no' ,
  `F07` int(6) DEFAULT NULL ,
  `F08` enum('YFB','WFB') NOT NULL DEFAULT 'WFB' ,
  `F09` datetime DEFAULT NULL ,
  PRIMARY KEY (`F01`),
  KEY `F02_idx` (`F02`),
  KEY `F07_idx` (`F07`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8 ;


DROP TABLE IF EXISTS `S61`.`T6196`;
CREATE TABLE `S61`.`T6196` (
  `F01` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT ,
  `F02` DECIMAL(20,0) UNSIGNED NOT NULL ,
  `F03` INT(9) UNSIGNED NOT NULL ,
  `F04` DECIMAL(20,0) UNSIGNED NOT NULL ,
  `F05` INT(9) UNSIGNED NOT NULL ,
  `F06` INT(9) UNSIGNED NOT NULL ,
  `F07` INT(9) UNSIGNED NOT NULL ,
  `F08` INT(9) UNSIGNED NOT NULL ,
  `F09` INT(9) UNSIGNED NOT NULL ,
  `F10` INT(9) UNSIGNED NOT NULL ,
  `F11` INT(9) UNSIGNED NOT NULL ,
  `F12` INT(9) UNSIGNED NOT NULL ,
  `F13` DECIMAL(20,0) UNSIGNED NOT NULL ,
  `F14` DECIMAL(20,0) UNSIGNED NOT NULL ,
  `F15` DECIMAL(20,0) UNSIGNED NOT NULL ,
  `F16` DECIMAL(20,0) UNSIGNED NOT NULL ,
  `F17` DECIMAL(20,0) UNSIGNED NOT NULL ,
  `F18` DECIMAL(20,0) UNSIGNED NOT NULL ,
  `F19` DECIMAL(20,0) UNSIGNED NOT NULL ,
  `F20` DECIMAL(20,0) UNSIGNED NOT NULL ,
  `F21` DECIMAL(20,0) UNSIGNED NOT NULL ,
  `F22` DECIMAL(20,0) UNSIGNED NOT NULL ,
  `F23` DECIMAL(20,0) UNSIGNED NOT NULL ,
  `F24` DECIMAL(10,2) NOT NULL  ,
  `F25` DECIMAL(10,2) NOT NULL  ,
  `F26` DECIMAL(20,0) UNSIGNED NOT NULL ,
  `F27` DECIMAL(10,2) NOT NULL ,
  `F28` DECIMAL(10,2) NOT NULL ,
  `F29` DATETIME DEFAULT NULL ,
  `F30` int(10) unsigned NOT NULL,
  PRIMARY KEY (`F01`)
) ENGINE=INNODB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8 ;


DROP TABLE IF EXISTS `S61`.`T6197`;
CREATE TABLE `S61`.`T6197` (
  `F01` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT ,
  `F02` DECIMAL(20,0) UNSIGNED NOT NULL ,
  `F03` DATE NOT NULL ,
  `F04` DATETIME DEFAULT NULL ,
  PRIMARY KEY (`F01`)
) ENGINE=INNODB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8 ;

DROP TABLE IF EXISTS `S61`.`T6198`;
CREATE TABLE `S61`.`T6198` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` int(10) unsigned NOT NULL,
  `F03` int(10) unsigned NOT NULL DEFAULT 0,
  `F04` enum('PC','APP','WEIXIN') NOT NULL DEFAULT 'PC',
  `F05` int(10) unsigned NOT NULL DEFAULT 0,
  `F06` datetime DEFAULT NULL,
  `F07` datetime DEFAULT NULL,
  PRIMARY KEY (`F01`),
  KEY `F02_idx` (`F02`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;


DROP PROCEDURE IF EXISTS `S61`.`SP_T6110`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S61`.`SP_T6110`()
   
BEGIN
	 UPDATE S61.T6110 SET F11 = 0;
END
;;
DELIMITER ;




DROP PROCEDURE IF EXISTS `S61`.`SP_T6115`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S61`.`SP_T6115`()
   
BEGIN
	
	DECLARE _F01 DECIMAL(20,2) DEFAULT 0.00;
	
	DECLARE _F02 DECIMAL(20,2) DEFAULT 0.00;
	
	DECLARE _F03 DECIMAL(20,2) DEFAULT 0.00;

		DECLARE 	_error INT DEFAULT 0;
	
	DECLARE 	_done 			INT 					UNSIGNED		DEFAULT 0;
	DECLARE 	_list 			CURSOR FOR 		SELECT F01 FROM S61.T6110 WHERE   F10='F';
	DECLARE 	CONTINUE 		HANDLER FOR NOT FOUND SET _done = 1;
	DECLARE 	CONTINUE 		HANDLER FOR SQLEXCEPTION 
	BEGIN
			SHOW ERRORS;
			SET _error = 1;
	END;
	SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;
	OPEN _list;
	REPEAT 
		FETCH _list INTO _F01;
		IF NOT _done THEN
				START TRANSACTION;
			
				SELECT F01 FROM S61.T6115 WHERE F01 = _F01 FOR UPDATE;
				SELECT IFNULL(SUM(F05),0) INTO _F02  FROM S62.T6230 WHERE T6230.F02 = _F01 AND T6230.F20 IN ('HKZ','YDF','YJQ');
				SELECT IFNULL(SUM(F07),0) INTO _F03 FROM S62.T6252 WHERE T6252.F04 = _F01 AND T6252.F05 = '7001';

				UPDATE S61.T6115 SET F02 = _F02, F03 = _F03 WHERE F01 = _F01;
				IF _error = 1 THEN
						ROLLBACK;
						SET _error = 0;
				ELSE
						COMMIT;
				END IF;
		END IF;
	UNTIL _done END REPEAT;
	CLOSE _list;
END
;;
DELIMITER ;




DROP EVENT IF EXISTS `S61`.`EVT_T6110`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `S61`.`EVT_T6110` ON SCHEDULE EVERY 1 DAY STARTS '2013-12-31 23:59:00' ON COMPLETION PRESERVE ENABLE DO CALL SP_T6110()
;;
DELIMITER ;




DROP EVENT IF EXISTS `S61`.`EVT_T6115`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `S61`.`EVT_T6115` ON SCHEDULE EVERY 1 DAY STARTS '2013-12-31 11:00:00' ON COMPLETION PRESERVE ENABLE DO CALL SP_T6115()
;;
DELIMITER ;
