/*
	Source Server         : 标准库-DEVELOPMENT
	Source Server Version : 50621
	Source Host           : 
	Source Database       : S70
	
	Target Server Type    : MYSQL
	Target Server Version : 50621
	File Encoding         : UTF-8
	
	Copyright (c) dimeng.net 2014
	Date  : 2014-10-11 15:02:37
*/

SET FOREIGN_KEY_CHECKS=0;




DROP TABLE IF EXISTS `S70`.`T7010`;
CREATE TABLE `S70`.`T7010` (
  `F01` int(6) unsigned NOT NULL DEFAULT '0',
  `F02` int(8) unsigned NOT NULL DEFAULT '0',
  `F03` int(10) unsigned NOT NULL DEFAULT '0',
  `F04` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F05` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F06` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F07` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F08` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F09` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F10` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F11` decimal(20,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S70`.`T7011`;
CREATE TABLE `S70`.`T7011` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` varchar(50) DEFAULT NULL,
  `F03` varchar(50) DEFAULT NULL,
  `F04` varchar(50) DEFAULT NULL,
  `F05` enum('QY','TY') DEFAULT 'QY',
  `F06` datetime DEFAULT NULL,
  `F07` datetime DEFAULT NULL,
  `F08` varchar(20) DEFAULT NULL,
  `F09` enum('F','S') DEFAULT 'S',
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S70`.`T7012`;
CREATE TABLE `S70`.`T7012` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` varchar(50) DEFAULT NULL,
  `F03` datetime DEFAULT NULL,
  `F04` varchar(20) DEFAULT NULL,
  `F05` enum('CG','SB') DEFAULT 'CG',
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S70`.`T7014`;
CREATE TABLE `S70`.`T7014` (
  `F01` varchar(50) NOT NULL,
  `F02` enum('ZNX','YJ','DX') DEFAULT 'ZNX',
  `F03` varchar(50) DEFAULT NULL,
  `F04` varchar(50) DEFAULT NULL,
  `F05` text,
  `F06` varchar(255) DEFAULT NULL,
  `F07` datetime DEFAULT NULL,
  `F08` text,
  `F09` enum('QY','TY') DEFAULT 'QY',
  PRIMARY KEY (`F01`),
  KEY `F02` (`F02`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S70`.`T7015`;
CREATE TABLE `S70`.`T7015` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` varchar(50) DEFAULT NULL,
  `F03` varchar(250) DEFAULT NULL,
  `F04` int(10) unsigned DEFAULT NULL,
  `F05` int(10) DEFAULT NULL,
  `F06` datetime DEFAULT NULL,
  `F07` enum('SY','ZDR') DEFAULT 'SY',
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S70`.`T7016`;
CREATE TABLE `S70`.`T7016` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` int(10) unsigned NOT NULL,
  `F03` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S70`.`T7017`;
CREATE TABLE `S70`.`T7017` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` varchar(200) DEFAULT NULL,
  `F03` int(10) unsigned DEFAULT NULL,
  `F04` int(10) unsigned DEFAULT NULL,
  `F05` datetime DEFAULT NULL,
  `F06` enum('SY','ZDR') DEFAULT 'SY',
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S70`.`T7018`;
CREATE TABLE `S70`.`T7018` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` int(10) unsigned NOT NULL,
  `F03` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S70`.`T7019`;
CREATE TABLE `S70`.`T7019` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` varchar(50) DEFAULT NULL,
  `F03` text,
  `F04` int(10) unsigned NOT NULL DEFAULT '0',
  `F05` int(10) unsigned NOT NULL,
  `F06` datetime DEFAULT NULL,
  `F07` enum('SY','ZDR') DEFAULT 'SY',
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S70`.`T7020`;
CREATE TABLE `S70`.`T7020` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` int(10) unsigned NOT NULL,
  `F03` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S70`.`T7021`;
CREATE TABLE `S70`.`T7021` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` varchar(50) DEFAULT NULL,
  `F03` enum('GRZX','SY') DEFAULT 'SY',
  `F04` varchar(200) DEFAULT NULL,
  `F05` int(10) unsigned DEFAULT NULL,
  `F06` datetime DEFAULT NULL,
  `F07` datetime DEFAULT NULL,
  `F08` enum('S','F') DEFAULT 'S',
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S70`.`T7022`;
CREATE TABLE `S70`.`T7022` (
  `F01` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F02` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F03` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S70`.`T7023`;
CREATE TABLE `S70`.`T7023` (
  `F01` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F02` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F03` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S70`.`T7024`;
CREATE TABLE `S70`.`T7024` (
  `F01` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F02` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F03` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F04` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F05` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F06` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F07` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F08` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S70`.`T7025`;
CREATE TABLE `S70`.`T7025` (
  `F01` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F02` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F03` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F04` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F05` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `F06` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F07` decimal(20,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S70`.`T7026`;
CREATE TABLE `S70`.`T7026` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` datetime NOT NULL,
  `F03` decimal(10,2) NOT NULL DEFAULT '0.00',
  `F04` decimal(10,2) NOT NULL DEFAULT '0.00',
  `F05` decimal(10,2) NOT NULL DEFAULT '0.00',
  `F06` enum('YXLCTCF','YXLCFWF','YXLCJRF','YXLCJHHK','PTZHTX','PTZHCZ','YXLCJHZBCG','TGCXJL','YXTGJL','HDFY','SFYZSXF','ZQZRFY','YQGLF','JKGLF','TXCB','CZCB','TXSXF','XXCZ','CZSXF') NOT NULL,
  `F07` varchar(250) DEFAULT NULL,
  `F08` int(10) unsigned DEFAULT NULL,
  `F09` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`F01`),
  KEY `F08` (`F08`) USING BTREE,
  KEY `F09` (`F09`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S70`.`T7027`;
CREATE TABLE `S70`.`T7027` (
  `F01` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F02` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F03` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F04` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F05` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `F06` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F07` decimal(20,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S70`.`T7028`;
CREATE TABLE `S70`.`T7028` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` datetime NOT NULL,
  `F03` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F04` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F05` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F06` enum('SDKCBZJ','SDZJBZJ','JKCJFWF','DFHF','DF') NOT NULL,
  `F07` varchar(255) DEFAULT NULL,
  `F08` int(10) DEFAULT NULL,
  `F09` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`F01`),
  KEY `F08` (`F08`) USING BTREE,
  KEY `F09` (`F09`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S70`.`T7029`;
CREATE TABLE `S70`.`T7029` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` varchar(50) NOT NULL,
  `F03` enum('SDRZ','DYDB','SDRZJDYDB') NOT NULL DEFAULT 'SDRZJDYDB',
  `F04` varchar(20) DEFAULT NULL,
  `F05` enum('YX','WX','SC') NOT NULL DEFAULT 'YX',
  `F06` int(10) unsigned NOT NULL,
  `F07` datetime NOT NULL,
  `F08` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `F09` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F10` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F11` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F12` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F13` varchar(5) NOT NULL,
  PRIMARY KEY (`F01`),
  UNIQUE KEY `F13` (`F13`) USING BTREE,
  KEY `F06` (`F06`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S70`.`T7030`;
CREATE TABLE `S70`.`T7030` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` int(10) unsigned NOT NULL,
  `F03` datetime NOT NULL,
  `F04` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F05` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F06` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F07` enum('SDKCBZJ','SDZJBZJ','JKCJFWF','DFHF','DF') NOT NULL,
  `F08` varchar(255) DEFAULT NULL,
  `F09` int(10) unsigned DEFAULT NULL,
  `F10` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`F01`),
  KEY `F09` (`F09`) USING BTREE,
  KEY `F10` (`F10`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S70`.`T7031`;
CREATE TABLE `S70`.`T7031` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` int(10) unsigned NOT NULL,
  `F03` enum('DYDB','SDRZ') NOT NULL DEFAULT 'SDRZ',
  `F04` varchar(50) NOT NULL,
  `F05` varchar(50) NOT NULL,
  `F06` varchar(20) NOT NULL,
  `F07` decimal(3,3) NOT NULL DEFAULT '0.000',
  `F08` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F09` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F10` int(10) NOT NULL,
  `F11` datetime NOT NULL,
  `F12` enum('WX','YX') NOT NULL DEFAULT 'WX',
  `F13` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`F01`),
  KEY `F02` (`F02`) USING BTREE,
  KEY `F10` (`F10`) USING BTREE,
  KEY `F13` (`F13`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S70`.`T7032`;
CREATE TABLE `S70`.`T7032` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` int(10) unsigned NOT NULL,
  `F03` int(10) unsigned NOT NULL,
  `F04` enum('FL','XC','DH') DEFAULT NULL,
  `F05` varchar(20) DEFAULT NULL,
  `F06` varchar(255) DEFAULT NULL,
  `F07` varchar(255) DEFAULT NULL,
  `F08` datetime DEFAULT NULL,
  `F09` int(10) unsigned DEFAULT NULL,
  `F10` datetime DEFAULT NULL,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S70`.`T7033`;
CREATE TABLE `S70`.`T7033` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` int(10) unsigned NOT NULL,
  `F03` int(10) unsigned NOT NULL,
  `F04` varchar(255) DEFAULT NULL,
  `F05` datetime DEFAULT NULL,
  `F06` enum('LH','QXLH') DEFAULT 'LH',
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;



DROP TABLE IF EXISTS `S70`.`T7036`;
CREATE TABLE `S70`.`T7036` (
  `F01` int(4) unsigned NOT NULL,
  `F02` tinyint(2) unsigned NOT NULL,
  `F03` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F04` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F05` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F06` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`F01`,`F02`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `S70`.`T7037`;
CREATE TABLE `S70`.`T7037` (
  `F01` int(11) unsigned NOT NULL,
  `F02` tinyint(4) unsigned NOT NULL,
  `F03` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F04` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F05` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F06` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`F01`,`F02`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S70`.`T7038`;
CREATE TABLE `S70`.`T7038` (
  `F01` int(11) NOT NULL,
  `F02` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `F03` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F04` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F05` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F06` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F07` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F08` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F09` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F10` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F11` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F12` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F13` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F14` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F15` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F16` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F17` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F18` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F19` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F20` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F21` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F22` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F23` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F24` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F25` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F26` decimal(20,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S70`.`T7039`;
CREATE TABLE `S70`.`T7039` (
  `F01` int(11) NOT NULL,
  `F02` tinyint(4) NOT NULL,
  `F03` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F04` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F05` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F06` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `F07` int(11) NOT NULL,
  PRIMARY KEY (`F01`,`F02`,`F07`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;




DROP TABLE IF EXISTS `S70`.`T7040`;
CREATE TABLE `S70`.`T7040` (
  `F01` int(11) NOT NULL,
  `F02` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `F03` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F04` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F05` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F06` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F07` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F08` int(11) NOT NULL,
  PRIMARY KEY (`F01`,`F08`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;




DROP TABLE IF EXISTS `S70`.`T7041`;
CREATE TABLE `S70`.`T7041` (
  `F01` int(11) NOT NULL,
  `F02` tinyint(4) NOT NULL,
  `F03` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F04` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F05` int(11) NOT NULL DEFAULT '0',
  `F06` int(11) NOT NULL DEFAULT '0',
  `F07` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`F01`,`F02`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;




DROP TABLE IF EXISTS `S70`.`T7042`;
CREATE TABLE `S70`.`T7042` (
  `F01` int(11) NOT NULL,
  `F02` VARCHAR(2) NOT NULL,
  `F03` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F04` int(11) NOT NULL DEFAULT '0',
  `F05` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`F01`,`F02`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;




DROP TABLE IF EXISTS `S70`.`T7043`;
CREATE TABLE `S70`.`T7043` (
  `F01` int(11) NOT NULL,
  `F02` tinyint(4) NOT NULL,
  `F03` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F04` int(11) NOT NULL DEFAULT '0',
  `F05` enum('SDRZ','JGDB','XYRZ','DYRZ') NOT NULL,
  `F06` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`F01`,`F02`,`F05`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;




DROP TABLE IF EXISTS `S70`.`T7044`;
CREATE TABLE `S70`.`T7044` (
  `F01` int(11) NOT NULL,
  `F02` tinyint(4) NOT NULL,
  `F03` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F04` int(11) NOT NULL DEFAULT '0',
  `F05` tinyint(4) NOT NULL,
  `F06` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `F07` enum('S','F') NOT NULL DEFAULT 'F',
  PRIMARY KEY (`F01`,`F02`,`F05`,`F07`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;




DROP TABLE IF EXISTS `S70`.`T7045`;
CREATE TABLE `S70`.`T7045` (
  `F01` int(11) NOT NULL,
  `F02` tinyint(4) NOT NULL,
  `F03` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F04` int(11) NOT NULL DEFAULT '0',
  `F05` mediumint(6) unsigned NOT NULL,
  `F06` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`F01`,`F02`,`F05`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;




DROP TABLE IF EXISTS `S70`.`T7046`;
CREATE TABLE `S70`.`T7046` (
  `F01` int(11) NOT NULL AUTO_INCREMENT,
  `F02` varchar(15) DEFAULT NULL,
  `F03` datetime DEFAULT NULL,
  `F04` datetime DEFAULT NULL,
  `F05` int(10) unsigned DEFAULT NULL,
  `F06` text,
  `F07` decimal(20,2) DEFAULT '0.00',
  `F08` int(11) DEFAULT '0',
  `F09` int(10) unsigned DEFAULT '0',
  `F10` datetime DEFAULT NULL,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S70`.`T7047`;
CREATE TABLE `S70`.`T7047` (
  `F01` int(11) NOT NULL AUTO_INCREMENT,
  `F02` int(11) unsigned DEFAULT NULL,
  `F03` int(11) unsigned DEFAULT NULL,
  `F04` decimal(20,2) DEFAULT '0.00',
  `F05` enum('F','S') DEFAULT 'S',
  `F06` datetime DEFAULT NULL,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;




DROP TABLE IF EXISTS `S70`.`T7048`;
CREATE TABLE `S70`.`T7048` (
  `F01` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F02` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F03` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F04` int(11) NOT NULL DEFAULT '0',
  `F05` decimal(3,3) NOT NULL DEFAULT '0.000',
  `F06` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S70`.`T7049`;
CREATE TABLE `S70`.`T7049` (
  `F01` int(10) NOT NULL AUTO_INCREMENT,
  `F02` int(10) unsigned NOT NULL,
  `F03` datetime NOT NULL,
  `F04` int(10) unsigned NOT NULL,
  `F05` enum('YQX','YCZ','DSH') NOT NULL DEFAULT 'DSH',
  `F06` decimal(20,2) NOT NULL,
  `F07` varchar(200) DEFAULT NULL,
  `F08` int(10) unsigned DEFAULT NULL,
  `F09` datetime DEFAULT NULL,
  `F10` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`F01`),
  KEY `F02` (`F02`),
  KEY `F04` (`F04`),
  KEY `F05` (`F05`),
  KEY `F08` (`F08`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S70`.`T7050`;
CREATE TABLE `S70`.`T7050` (
  `F01` int(10) unsigned NOT NULL,
  `F02` varchar(20) NOT NULL,
  `F03` decimal(20,2) NOT NULL,
  `F04` varchar(10) NOT NULL,
  `F05` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  UNIQUE KEY `idx_user` (`F01`,`F04`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S70`.`T7051`;
CREATE TABLE `S70`.`T7051` (
  `F01` int(10) unsigned NOT NULL,
  `F02` varchar(20) NOT NULL,
  `F03` decimal(20,2) NOT NULL,
  `F04` varchar(10) NOT NULL,
  `F05` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  UNIQUE KEY `idx_user` (`F01`,`F04`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `S70`.`T7052`;
CREATE TABLE `S70`.`T7052` (
  `F01` varchar(50) NOT NULL DEFAULT '',
  `F02` int(11) NOT NULL DEFAULT '0',
  `F03` int(11) NOT NULL DEFAULT '0',
  `F04` int(11) NOT NULL DEFAULT '0',
  `F05` int(11) NOT NULL DEFAULT '0',
  `F06` int(11) NOT NULL DEFAULT '0',
  `F07` int(11) NOT NULL DEFAULT '0',
  `F08` int(11) NOT NULL DEFAULT '0',
  `F09` int(11) NOT NULL DEFAULT '0',
  `F10` int(11) NOT NULL DEFAULT '0',
  `F11` int(11) NOT NULL DEFAULT '0',
  `F12` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `F13` char(4) NOT NULL,
  `F14` char(5) NOT NULL,
  `F15` char(6) NOT NULL,
  `F16` char(6) NOT NULL,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `S70`.`T7053`;
CREATE TABLE `S70`.`T7053` (
  `F01` int(4) unsigned NOT NULL,
  `F02` int(2) unsigned NOT NULL,
  `F03` int(11) NOT NULL DEFAULT 0,
  `F04` decimal(20,2) NOT NULL DEFAULT 0.00,
  `F05` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`F01`,`F02`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `S70`.`T7100`;
CREATE TABLE `S70`.`T7100` (
  `F01` char(18) NOT NULL,
  `F02` varchar(20) NOT NULL,
  `F03` enum('SB','TG') NOT NULL,
  `F04` mediumblob,
  `F05` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`F01`,`F02`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S70`.`T7100_1`;
CREATE TABLE `S70`.`T7100_1` (
  `F01` char(18) NOT NULL,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S70`.`T7101`;
CREATE TABLE `S70`.`T7101` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` char(18) NOT NULL,
  `F03` varchar(20) NOT NULL,
  `F04` enum('SB','TG') NOT NULL,
  `F05` int(11) NOT NULL,
  `F06` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S70`.`T7102`;
CREATE TABLE `S70`.`T7102` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` varchar(100) NOT NULL,
  `F03` varchar(100) NOT NULL,
  `F04` text NOT NULL,
  `F05` text,
  `F06` int(11) NOT NULL,
  `F07` datetime NOT NULL,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S70`.`T7106`;
CREATE TABLE `S70`.`T7106` (
  `F01` int(10) unsigned NOT NULL,
  `F02` varchar(14) NOT NULL,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S70`.`T7201`;
CREATE TABLE `S70`.`T7201` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` int(10) NOT NULL,
  `F03` int(10) NOT NULL,
  `F04` datetime NOT NULL,
  `F05` varchar(200) DEFAULT NULL,
  `F06` varchar(50) DEFAULT NULL,
  `F07` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`F01`),
  KEY `F03` (`F03`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S70`.`T7202`;
CREATE TABLE `S70`.`T7202` (
  `F01` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F02` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F03` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F04` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F05` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `S70`.`T7203`;
CREATE TABLE `S70`.`T7203` (
  `F01` int(11) NOT NULL DEFAULT '0',
  `F02` int(11) NOT NULL DEFAULT '0',
  `F03` decimal(20,2) DEFAULT '0.00',
  `F04` decimal(20,2) DEFAULT '0.00',
  `F05` decimal(20,2) DEFAULT '0.00',
  `F06` decimal(20,2) DEFAULT '0.00',
  `F07` decimal(20,2) DEFAULT '0.00',
  `F08` decimal(20,2) DEFAULT '0.00',
  `F09` decimal(20,2) DEFAULT '0.00',
  `F10` decimal(20,2) DEFAULT '0.00',
  `F11` decimal(20,2) DEFAULT '0.00',
  `F12` int(11) NOT NULL,
  `F13` decimal(20,2) DEFAULT '0.00',
  PRIMARY KEY (`F01`,`F02`,`F12`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for T7204
-- ----------------------------
DROP TABLE IF EXISTS `S70`.`T7204`;
CREATE TABLE `S70`.`T7204` (
  `F01` int(4) NOT NULL DEFAULT '0' ,
  `F02` int(2) NOT NULL DEFAULT '0' ,
  `F03` decimal(20,2) DEFAULT '0.00' ,
  `F04` decimal(20,2) DEFAULT '0.00' ,
  `F05` decimal(20,2) DEFAULT '0.00' ,
  `F06` decimal(20,2) DEFAULT '0.00' ,
  `F07` decimal(20,2) DEFAULT '0.00' ,
  `F08` decimal(20,2) DEFAULT '0.00' ,
  `F09` decimal(20,2) DEFAULT '0.00' ,
  `F10` decimal(20,2) DEFAULT '0.00' ,
  `F11` decimal(20,2) DEFAULT '0.00' ,
  `F12` decimal(20,2) DEFAULT '0.00' ,
  `F13` int(11) NOT NULL  ,
  `F14` DECIMAL(20,2) DEFAULT '0.00' ,
  PRIMARY KEY (`F01`,`F02`,`F13`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;

DROP PROCEDURE IF EXISTS `S70`.`SP_CONFIG_AMOUNT`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S70`.`SP_CONFIG_AMOUNT`(IN _key VARCHAR(50), OUT _value DECIMAL(20,2))
BEGIN	
	DECLARE 	_done 		INT 		DEFAULT 0;
	DECLARE 	_cursor 	CURSOR FOR 	SELECT _1010.F02 FROM S10._1010 WHERE _1010.F01 = _key LIMIT 1;
	DECLARE 	CONTINUE 	HANDLER FOR NOT FOUND  SET _value = 0.00;
	
	OPEN _cursor;	
			FETCH _cursor INTO _value;
	CLOSE _cursor;
END
;;
DELIMITER ;




DROP PROCEDURE IF EXISTS `S70`.`SP_CONFIG_INT`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S70`.`SP_CONFIG_INT`(IN _key VARCHAR(50), OUT _value INT)
BEGIN	
	DECLARE 	_done 		INT 		DEFAULT 0;
	DECLARE 	_cursor 	CURSOR FOR 	SELECT _1010.F02 FROM S10._1010 WHERE _1010.F01 = _key LIMIT 1;
	DECLARE 	CONTINUE 	HANDLER FOR NOT FOUND  SET _value = 0;
	
	OPEN _cursor;	
			FETCH _cursor INTO _value;
	CLOSE _cursor;
END
;;
DELIMITER ;




DROP PROCEDURE IF EXISTS `S70`.`SP_CONFIG_RATE`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S70`.`SP_CONFIG_RATE`(IN _key VARCHAR(50), OUT _value DECIMAL(6,6))
BEGIN	
	DECLARE 	_done 		INT 		DEFAULT 0;
	DECLARE 	_cursor 	CURSOR FOR 	SELECT _1010.F02 FROM S10._1010 WHERE _1010.F01 = _key LIMIT 1;
	DECLARE 	CONTINUE 	HANDLER FOR NOT FOUND  SET _value = 0.00;
	
	OPEN _cursor;	
			FETCH _cursor INTO _value;
	CLOSE _cursor;
END
;;
DELIMITER ;




DROP PROCEDURE IF EXISTS `S70`.`SP_MONTH_DATE`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S70`.`SP_MONTH_DATE`(IN _current_date DATE, OUT _startDate DATE, OUT _endDate DATETIME)
   
BEGIN 
	SET _current_date = IFNULL(_current_date,CURRENT_DATE());
	SET _startDate = DATE_SUB(_current_date ,INTERVAL DAY(_current_date )-1 DAY); 
	SET _endDate = DATE_FORMAT(CONCAT(LAST_DAY(_startDate),' 23:59:59.999'),'%Y-%m-%d %H:%i:%S.%f'); 
END
;;
DELIMITER ;




DROP PROCEDURE IF EXISTS `S70`.`SP_QUARTER_DATE`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S70`.`SP_QUARTER_DATE`(INOUT _year MEDIUMINT UNSIGNED , INOUT  _quarter TINYINT UNSIGNED, OUT _startDate DATE, OUT _endDate DATE)
   
BEGIN
	CASE _quarter
			
			WHEN 1 THEN SELECT CONCAT(_year,'01','01') INTO _startDate ;SELECT CONCAT(_year,'03','31') INTO _endDate ;	
			
			WHEN 2 THEN SELECT CONCAT(_year,'04','01') INTO _startDate ;SELECT CONCAT(_year,'06','30') INTO _endDate ;	
			
			WHEN 3 THEN SELECT CONCAT(_year,'07','01') INTO _startDate ;SELECT CONCAT(_year,'09','30') INTO _endDate ;	
			
			ELSE SELECT CONCAT(_year,'10','01') INTO _startDate ;SELECT CONCAT(_year,'12','31') INTO _endDate ;					
	END CASE;
	
END
;;
DELIMITER ;


DROP PROCEDURE IF EXISTS `S70`.`SP_T6230`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S70`.`SP_T6230`()
   
BEGIN
		DECLARE 	_loan_id      								INT    				 DEFAULT 0;       
		DECLARE   _stop_credit							   	INT   				 DEFAULT 0;				
		DECLARE   _error 					            	INT 					 DEFAULT 0;
		DECLARE   _loan_curr CURSOR  FOR  SELECT T6230.F01 FROM S62.T6230 WHERE T6230.F20='TBZ' AND DATE_ADD(T6230.F22,INTERVAL T6230.F08 DAY) <= CURRENT_TIMESTAMP();
		DECLARE CONTINUE HANDLER FOR NOT FOUND SET _stop_credit = 1;
		DECLARE CONTINUE HANDLER FOR SQLEXCEPTION 
		BEGIN
				SHOW ERRORS;
				SET _error = 1;
		END;
		SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;
		OPEN _loan_curr;
		REPEAT
				FETCH _loan_curr INTO _loan_id;
				IF _stop_credit = 0 THEN
						START TRANSACTION;
						UPDATE S62.T6230 SET F20='DFK' WHERE F01=_loan_id;
						IF _error = 1 THEN
						ROLLBACK;
						SET _error = 0;
						ELSE
							COMMIT;
						END IF;
				END IF;
		UNTIL _stop_credit END REPEAT;
		CLOSE _loan_curr;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for SP_T7010
-- ----------------------------
DROP PROCEDURE IF EXISTS `S70`.`SP_T7010`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S70`.`SP_T7010`()
BEGIN
	
	DECLARE _F01 INT unsigned DEFAULT '0';
	
	DECLARE _F02 INT unsigned DEFAULT '0';
	
	DECLARE _F03 INT unsigned DEFAULT '0';
	
	DECLARE _F04 DECIMAL(20,2) DEFAULT '0.00'; 
	
	DECLARE _F05 DECIMAL(20,2) DEFAULT '0.00'; 
	
	DECLARE _F06 DECIMAL(20,2) DEFAULT '0.00'; 
	
	DECLARE _F07 DECIMAL(20,2) DEFAULT '0.00'; 
	
	DECLARE _F08 DECIMAL(20,2) DEFAULT '0.00'; 
	
	DECLARE _F09 DECIMAL(20,2) DEFAULT '0.00';
	
	DECLARE _F10 DECIMAL(20,2) DEFAULT '0.00';
	
	DECLARE _F11 DECIMAL(20,2) DEFAULT '0.00';

	DECLARE _F091 DECIMAL(20,2) DEFAULT '0.00';

	DECLARE _F092 DECIMAL(20,2) DEFAULT '0.00';

	DECLARE _F093 DECIMAL(20,2) DEFAULT '0.00';

	DECLARE _ID INT DEFAULT 0;

	SELECT COUNT(*) INTO _F01 FROM S61.T6110 WHERE TO_DAYS(S61.T6110.F09) = TO_DAYS(NOW())AND NOT EXISTS (SELECT 1 FROM S71.T7101 WHERE T7101.F01 = T6110.F01);
	SELECT COUNT(*) INTO _F02 FROM S61.T6110 WHERE NOT EXISTS (SELECT 1 FROM S71.T7101 WHERE T7101.F01 = T6110.F01);
  	SELECT IFNULL(SUM(T6502.F03),0) INTO _F04 FROM S65.T6502 INNER JOIN S65.T6501 ON T6501.F01=T6502.F01 WHERE T6501.F03='CG' AND TO_DAYS(T6501.F06) = TO_DAYS(NOW());
	SELECT IFNULL(SUM(T6502.F03),0) INTO _F05 FROM S65.T6502 INNER JOIN S65.T6501 ON T6501.F01=T6502.F01 WHERE T6501.F03='CG';
	SELECT IFNULL(SUM(T6503.F03),0) INTO _F06 FROM S65.T6503 INNER JOIN S65.T6501 ON T6501.F01=T6503.F01 WHERE T6501.F03='CG' AND TO_DAYS(T6501.F06) = TO_DAYS(NOW());
	SELECT IFNULL(SUM(T6503.F03),0) INTO _F07 FROM S65.T6503 INNER JOIN S65.T6501 ON T6501.F01=T6503.F01 WHERE T6501.F03='CG';
	SELECT T6101.F01 INTO _ID FROM S71.T7101 INNER JOIN S61.T6101 WHERE T7101.F01=T6101.F02 AND T6101.F03='WLZH' LIMIT 1;
	SELECT IFNULL(SUM(T6102.F06-T6102.F07),0) INTO _F08 FROM S61.T6102 WHERE T6102.F02=_ID AND T6102.F03 NOT IN(1005,2004);

	SELECT IFNULL(SUM(T6102.F06), 0) INTO _F091 FROM S61.T6102 WHERE T6102.F03 IN (7004,7005,7002) AND T6102.F02 IN (SELECT T6101.F01 FROM S61.T6101,S61.T6110 WHERE T6101.F02 = T6110.F01 AND T6101.F03 = 'WLZH');

	SELECT IFNULL(SUM(T6262.F08),0) INTO _F092 FROM S62.T6262,S61.T6110 WHERE T6262.F03 = T6110.F01;

	SELECT IFNULL(SUM(T6262.F09), 0) INTO _F093 FROM S62.T6262,S62.T6260,S62.T6251,S61.T6110 WHERE T6251.F04 = T6110.F01 AND T6251.F01 = T6260.F02 AND T6260.F01 = T6262.F02;

	 SELECT (_F091+_F092+_F093) INTO _F09;

	SELECT IFNULL(SUM(F07),0) INTO _F10 FROM S62.T6252 WHERE F09='WH' AND TO_DAYS(F08) <= TO_DAYS(NOW());
	SELECT IFNULL(SUM(F07),0) INTO _F11 FROM S62.T6252 WHERE F09='WH'; 
	
	UPDATE S70.T7010 SET F01 = _F01,F02 = _F02,F03 = _F03,F04 = _F04,F05 = _F05,F06 = _F06,F07 = _F07,F08 = _F08,F09 = _F09, F10 = _F10, F11 = _F11;
	
END
;;
DELIMITER ;




DROP PROCEDURE IF EXISTS `S70`.`SP_T7022`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S70`.`SP_T7022`()
BEGIN
			
		DECLARE _F03 DECIMAL(20,2) DEFAULT 0.00;
		
		DECLARE _F05 DECIMAL(20,2) DEFAULT 0.00;
		SELECT SUM(F03),SUM(F05) INTO _F03,_F05 FROM S65.T6502 WHERE F08 IS NOT NULL;
		UPDATE S70.T7022 SET F01=_F03,F02=_F05;
END
;;
DELIMITER ;




DROP PROCEDURE IF EXISTS `S70`.`SP_T7024`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S70`.`SP_T7024`()
   
BEGIN
	
	
	DECLARE _F01 DECIMAL(20,2) DEFAULT 0.00;
	
	DECLARE _F02 DECIMAL(20,2) DEFAULT 0.00;
	
	DECLARE _F03 DECIMAL(20,2) DEFAULT 0.00;
	
	DECLARE _F04 DECIMAL(20,2) DEFAULT 0.00;
	
	DECLARE _F05 DECIMAL(20,2) DEFAULT 0.00;
	
	DECLARE _F06 DECIMAL(20,2) DEFAULT 0.00;
	
	DECLARE _F07 DECIMAL(20,2) DEFAULT 0.00;

	DECLARE _F04_1 DECIMAL(20,2) DEFAULT 0.00;
	DECLARE _F04_2 DECIMAL(20,2) DEFAULT 0.00;



	SELECT IFNULL(SUM(F04),0) INTO _F02  FROM S61.T6101  WHERE F03 = 'SDZH';
	SELECT IFNULL(SUM(F04),0) INTO _F03  FROM S61.T6101  WHERE F03 = 'WLZH';
	
	SELECT IFNULL(SUM(F07),0) INTO _F04_1  FROM S62.T6252  WHERE F05 IN (7002,7004,7005) AND F09 = 'YH';
	SELECT IFNULL(SUM(F07),0) INTO _F04_2  FROM S64.T6412  WHERE F05 = 1306 AND F09 = 'YH';
	SET _F04 =  _F04_1 + _F04_2;

  SELECT IFNULL(SUM(F07),0) INTO _F05 FROM S62.T6252 WHERE F05 IN (7001,7002,7003,7004,7005) AND F09 = 'WH';

	SELECT IFNULL(SUM(F05),0) INTO _F06 FROM S64.T6411;
	
	SELECT IFNULL(SUM(F07),0) INTO _F07 FROM S62.T6251;

	UPDATE S70.T7024 SET F01 = _F01, F02 = _F02, F03 = _F03, F04 = _F04 ,F05 = _F05 , F06 = _F06 ,F07 = _F07; 
	
END
;;
DELIMITER ;


DROP PROCEDURE IF EXISTS `S70`.`SP_T7036`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S70`.`SP_T7036`(IN _date DATE)
    COMMENT '平台资金统计-按月度'
BEGIN 
	DECLARE	 _F01	 INT UNSIGNED	 DEFAULT	0;	
	DECLARE	 _F02	 INT UNSIGNED	 DEFAULT	0;	
	DECLARE	 _F03	 DECIMAL(20,2) DEFAULT 0.00; 
	DECLARE	 _F04	 DECIMAL(20,2) DEFAULT 0.00; 
	DECLARE	 _F05	 DECIMAL(20,2) DEFAULT 0.00; 
	DECLARE	 _ZJZHID	 INT UNSIGNED	 DEFAULT	0;	
	DECLARE	 _startDate	 DATE; 
	DECLARE	 _endDate	 DATE; 
	DECLARE	 _current_date	 DATE; 
	SET _current_date = IFNULL(_date,CURRENT_DATE()); 
	SET _current_date = DATE_SUB(_current_date,INTERVAL 1 DAY);
	SET _F01 = YEAR(_current_date);
	SET _F02 = MONTH(_current_date); 
	CALL SP_ROSES_DATE(_current_date,_startDate,_endDate); 
	SELECT F01 INTO _ZJZHID FROM S61.T6101 WHERE F02 = (SELECT F01 FROM S71.T7101 LIMIT 1) AND F03 = 'WLZH' LIMIT 1; 
	SELECT IFNULL(SUM(T6102.F06),0),IFNULL(SUM(T6102.F07),0) INTO _F03 , _F04	 FROM S61.T6102 
	WHERE T6102.F05 >= _startDate AND DATE(T6102.F05) <= _endDate AND T6102.F02 =_ZJZHID AND T6102.F03 NOT IN(1005,2004); 
	SET _F05 = _F03 - _F04; 
	INSERT INTO S70.T7036 SET F01 = _F01, F02 = _F02, F03 = _F03, F04 = _F04, F05 = _F05 
	ON DUPLICATE KEY UPDATE F03 = VALUES(F03) , F04 = VALUES(F04),F05 = VALUES(F05); 
END;;
DELIMITER ;

DROP PROCEDURE IF EXISTS `S70`.`SP_T7037`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S70`.`SP_T7037`(IN _date DATE)
   
BEGIN 


	DECLARE	 _F01	 INT UNSIGNED	 DEFAULT	0;	

	DECLARE	 _F02	 INT UNSIGNED	 DEFAULT	0;	

	DECLARE	 _F03	 DECIMAL(20,2) DEFAULT 0.00; 

	DECLARE	 _F04	 DECIMAL(20,2) DEFAULT 0.00; 

	DECLARE	 _F05	 DECIMAL(20,2) DEFAULT 0.00; 

	DECLARE	 _ZJZHID	 INT UNSIGNED	 DEFAULT	0;	
	DECLARE	 _startDate	 DATE; 
	DECLARE	 _endDate	 DATE; 
	DECLARE	 _current_date	 DATE; 
	SET _current_date = IFNULL(_date,CURRENT_DATE()); 
	SET _current_date = DATE_SUB(_current_date,INTERVAL 1 DAY);
	SET _F01 = YEAR(_current_date); 
	SET _F02 = QUARTER(_current_date); 
	CALL SP_QUARTER_DATE(_F01,_F02,_startDate,_endDate); 

	SELECT F01 INTO _ZJZHID FROM S61.T6101 WHERE F02 = (SELECT F01 FROM S71.T7101 LIMIT 1) AND F03 = 'WLZH' LIMIT 1; 

	SELECT IFNULL(SUM(T6102.F06),0),IFNULL(SUM(T6102.F07),0) INTO _F03 , _F04	 FROM S61.T6102 
	WHERE T6102.F05 >= _startDate AND DATE(T6102.F05) <= _endDate AND T6102.F02 =_ZJZHID AND T6102.F03 NOT IN(1005,2004); 

	SET _F05 = _F03 - _F04; 
	INSERT INTO S70.T7037 SET F01 = _F01, F02 = _F02, F03 = _F03, F04 = _F04, F05 = _F05 
	ON DUPLICATE KEY UPDATE F03 = VALUES(F03) , F04 = VALUES(F04),F05 = VALUES(F05); 
END
;;
DELIMITER ;




DROP PROCEDURE IF EXISTS `S70`.`SP_T7038`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S70`.`SP_T7038`(IN _date DATE)
BEGIN
	DECLARE		_F01							INT 					UNSIGNED		DEFAULT	0;	
	DECLARE		_F03							DECIMAL(20,2) 			 DEFAULT 	0.00;
	DECLARE		_F04							DECIMAL(20,2) 			 DEFAULT 	0.00;
	DECLARE		_F05							DECIMAL(20,2) 			 DEFAULT 	0.00;
	DECLARE		_F06							DECIMAL(20,2) 			 DEFAULT 	0.00;
	DECLARE		_F07							DECIMAL(20,2) 			 DEFAULT 	0.00;
	DECLARE		_F08							DECIMAL(20,2) 			 DEFAULT 	0.00;
	DECLARE		_F09							DECIMAL(20,2) 			 DEFAULT 	0.00;
	DECLARE		_F10							DECIMAL(20,2) 			 DEFAULT 	0.00;
	DECLARE		_F11							DECIMAL(20,2) 			 DEFAULT 	0.00;
	DECLARE		_F12							DECIMAL(20,2) 			 DEFAULT 	0.00;
	DECLARE		_F13							DECIMAL(20,2) 			 DEFAULT 	0.00;
	DECLARE		_F14							DECIMAL(20,2) 			 DEFAULT 	0.00;
	DECLARE		_F15							DECIMAL(20,2) 			 DEFAULT 	0.00;
	DECLARE		_F16							DECIMAL(20,2) 			 DEFAULT 	0.00;
	DECLARE		_F17							DECIMAL(20,2) 			 DEFAULT 	0.00;
	DECLARE		_F18							DECIMAL(20,2) 			 DEFAULT 	0.00;
	DECLARE		_F19							DECIMAL(20,2) 			 DEFAULT 	0.00;
	DECLARE		_F20							DECIMAL(20,2) 			 DEFAULT 	0.00;
	DECLARE		_F21							DECIMAL(20,2) 			 DEFAULT 	0.00;
	DECLARE		_F22							DECIMAL(20,2) 			 DEFAULT 	0.00;
	DECLARE		_F23							DECIMAL(20,2) 			 DEFAULT 	0.00;
	DECLARE		_F24							DECIMAL(20,2) 			 DEFAULT 	0.00;
	DECLARE		_F25							DECIMAL(20,2) 			 DEFAULT 	0.00;
	DECLARE		_F26							DECIMAL(20,2) 			 DEFAULT 	0.00;
						
	DECLARE		_startDate			DATE;
	DECLARE		_endDate				DATE;
	DECLARE		_current_date				DATE;
	SET _current_date = IFNULL(_date,CURRENT_DATE());
	SET _current_date = DATE_SUB(_current_date,INTERVAL 1 DAY);
	SET _F01 = YEAR(_current_date);
	CALL SP_YEAR_DATE(_F01,_startDate,_endDate);
	
	SELECT IFNULL(SUM(F07),0) INTO _F03  FROM S61.T6102 WHERE  F03 = 1002 AND F05 >= _startDate AND DATE(F05) <= _endDate;
	SELECT IFNULL(SUM(F06),0) INTO _F04  FROM S61.T6130 WHERE  F09 = 'YFK' AND F08 >= _startDate AND DATE(F08) <= _endDate;
	SELECT IFNULL(SUM(F07),0) INTO _F05  FROM S61.T6102 WHERE  F03 = 1003 AND F05 >= _startDate AND DATE(F05) <= _endDate;
	SELECT IFNULL(SUM(T6102.F07),0) INTO _F06  FROM S61.T6102 INNER JOIN S61.T6101 ON T6101.F01 = T6102.F02 INNER JOIN S61.T6110 ON T6101.F02 = T6110.F01 WHERE  T6102.F03 = 2003 AND T6110.F01 = (SELECT T7101.F01 FROM S71.T7101) AND T6102.F05 >= _startDate AND DATE(T6102.F05) <= _endDate;
	SELECT IFNULL(SUM(F07),0) INTO _F07  FROM S61.T6102 WHERE  F03 = 1501 AND	F05 >= _startDate AND DATE(F05) <= _endDate;
	SELECT IFNULL(SUM(F06),0) INTO _F08  FROM S61.T6102 WHERE  F03 = 1201 AND F05 >= _startDate AND DATE(F05) <= _endDate;
	SELECT IFNULL(SUM(F07),0) INTO _F09  FROM S61.T6102 WHERE  F03 = 7003 AND F05 >= _startDate AND DATE(F05) <= _endDate;
	SELECT IFNULL(SUM(F07),0) INTO _F10  FROM S61.T6102 WHERE  F03 = 4001 AND F05 >= _startDate AND DATE(F05) <= _endDate;
	SELECT IFNULL(SUM(F07),0) INTO _F11  FROM S61.T6102 WHERE  F03 = 8001 AND F05 >= _startDate AND DATE(F05) <= _endDate;
	SELECT IFNULL(SUM(F07),0) INTO _F12  FROM S61.T6102 WHERE  F03 = 1202 AND F05 >= _startDate AND DATE(F05) <= _endDate;
	SELECT IFNULL(SUM(F07),0) INTO _F13  FROM S61.T6102 WHERE  F03 = 9002 AND F05 >= _startDate AND DATE(F05) <= _endDate;
	SELECT IFNULL(SUM(F07),0) INTO _F14  FROM S61.T6102 WHERE  F03 = 9001 AND F05 >= _startDate AND DATE(F05) <= _endDate;
	SELECT IFNULL(SUM(F07),0) INTO _F15  FROM S61.T6102 WHERE  F03 = 7007 AND F05 >= _startDate AND DATE(F05) <= _endDate;
	SELECT IFNULL(SUM(T6253.F06),0) INTO _F21 FROM S62.T6253 JOIN S62.T6255 ON T6253.F01=T6255.F02 WHERE T6255.F05=7001 AND T6253.F07 >= _startDate AND DATE(T6253.F07) <= _endDate;
	SELECT IFNULL(SUM(T6253.F06),0) INTO _F21 FROM S62.T6253 JOIN S62.T6255 ON T6253.F01=T6255.F02 WHERE T6255.F05=7002 AND T6253.F07 >= _startDate AND DATE(T6253.F07) <= _endDate;
	SELECT IFNULL(SUM(T6253.F06),0) INTO _F21 FROM S62.T6253 JOIN S62.T6255 ON T6253.F01=T6255.F02 WHERE T6255.F05 IN (7003,7004) AND T6253.F07 >= _startDate AND DATE(T6253.F07) <= _endDate;
	SELECT IFNULL(SUM(T6253.F05),0) INTO _F21 FROM S62.T6253 JOIN S62.T6255 ON T6253.F01=T6255.F02 WHERE T6255.F05=7001 AND T6253.F07 >= _startDate AND DATE(T6253.F07) <= _endDate;
	SELECT IFNULL(SUM(T6253.F05),0) INTO _F21 FROM S62.T6253 JOIN S62.T6255 ON T6253.F01=T6255.F02 WHERE T6255.F05=7002 AND T6253.F07 >= _startDate AND DATE(T6253.F07) <= _endDate;
	SELECT IFNULL(SUM(T6253.F05),0) INTO _F21 FROM S62.T6253 JOIN S62.T6255 ON T6253.F01=T6255.F02 WHERE T6255.F05 IN (7003,7004) AND T6253.F07 >= _startDate AND DATE(T6253.F07) <= _endDate;
	SELECT IFNULL(SUM(F07),0) INTO _F22  FROM S61.T6102 WHERE  F03 = 7010 AND F05 >= _startDate AND DATE(F05) <= _endDate;
	SELECT IFNULL(SUM(F07),0) INTO _F23  FROM S61.T6102 WHERE  F03 = 3003 AND F05 >= _startDate AND DATE(F05) <= _endDate;
	SELECT IFNULL(SUM(F07),0) INTO _F24  FROM S61.T6102 WHERE  F03 = 7009 AND F05 >= _startDate AND DATE(F05) <= _endDate;
	SELECT IFNULL(SUM(F07),0) INTO _F25  FROM S61.T6102 WHERE  F03 = 7008 AND F05 >= _startDate AND DATE(F05) <= _endDate;
	SELECT IFNULL(SUM(F07),0) INTO _F26  FROM S61.T6102 WHERE  F03 = 1004 AND F05 >= _startDate AND DATE(F05) <= _endDate;
	
	INSERT INTO S70.T7038 SET F01 = _F01, F03 = _F03, F04 = _F04, F05 = _F05 ,F06 = _F06, F07 = _F07, F08 = _F08, F09 = _F09, F10 = _F10, F11 = _F11, F12 = _F12,F13 = _F13, F14 = _F14, F15 = _F15, 
	F16 = _F16, F17 = _F17, F18 = _F18, F19 = _F19, F20 = _F20, F21 = _F21, F22 = _F22, F23 = _F23, F24 = _F24, F25 = _F25, F26 = _F26 
	ON DUPLICATE KEY UPDATE F03 = VALUES(F03) , F04 = VALUES(F04),F05 = VALUES(F05),F06 = VALUES(F06) , F07 = VALUES(F07),
	F08 = VALUES(F08),F09 = VALUES(F09) , F10 = VALUES(F10), F11 = VALUES(F11), F12 = VALUES(F12), F13 = VALUES(F13), F14 = VALUES(F14), 
	F15 = VALUES(F15), F16 = VALUES(F16), F17 = VALUES(F17), F18 = VALUES(F18), F19 = VALUES(F19), F20 = VALUES(F20), F21 = VALUES(F21), 
	F22 = VALUES(F22), F23 = VALUES(F23), F24 = VALUES(F24), F25 = VALUES(F25), F26 = VALUES(F26);
END;;
DELIMITER ;




DROP PROCEDURE IF EXISTS `S70`.`SP_T7039`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S70`.`SP_T7039`(IN _date DATE)
   
BEGIN 


	DECLARE	 _F01	 INT UNSIGNED	 DEFAULT	0;	

	DECLARE	 _F02	 INT UNSIGNED	 DEFAULT	0;	

	DECLARE	 _F03	 DECIMAL(20,2) DEFAULT 0.00;	

	DECLARE	 _F04	 DECIMAL(20,2) DEFAULT 0.00;	

	DECLARE	 _F05	 DECIMAL(20,2) DEFAULT 0.00;	

	DECLARE	 _F07	 INT UNSIGNED	 DEFAULT 0;	


	DECLARE	 _startDate	 DATE; 
	DECLARE	 _endDate	 DATE; 
	DECLARE	 _current_date	 DATE; 

	DECLARE _done INT UNSIGNED	 DEFAULT 0; 
	DECLARE _money_list CURSOR FOR SELECT T6125.F02 FROM S61.T6125 T6125 INNER JOIN S61.T6110 T6110 ON T6125.F02 = T6110.F01 WHERE S61.T6125.F05 = 'SQCG' OR 'QXCG'; 
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET _done = 1; 

	SET _current_date = IFNULL(_date,CURRENT_DATE()); 
	SET _current_date = DATE_SUB(_current_date,INTERVAL 1 DAY);
	SET _F01 = YEAR(_current_date); 
	SET _F02 = QUARTER(_current_date); 
	CALL SP_QUARTER_DATE(_F01,_F02,_startDate,_endDate); 

	OPEN _money_list; 

	REPEAT 
	FETCH _money_list INTO _F07; 

	IF NOT _done THEN 

	SELECT IFNULL(SUM(T6102.F06),0),IFNULL(SUM(T6102.F07),0) INTO _F03,_F04 FROM S61.T6102, S61.T6101 WHERE T6102.F02 = T6101.F01 
	AND T6101.F03 = 'FXBZJZH' AND T6102.F05>=_startDate AND DATE(T6102.F05)<= _endDate AND T6101.F02 = _F07; 

	SET _F05 = _F03 - _F04; 


	INSERT INTO S70.T7039 SET F01 = _F01, F02 = _F02,F03 = _F03, F04 = _F04,F05 = _F05 ,F07 = _F07 
	ON DUPLICATE KEY UPDATE F03 = VALUES(F03), F04 = VALUES(F04),F05 = VALUES(F05); 
	END IF; 
	UNTIL _done END REPEAT; 

	CLOSE _money_list; 

END
;;
DELIMITER ;




DROP PROCEDURE IF EXISTS `S70`.`SP_T7040`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S70`.`SP_T7040`(IN _date DATE)
   
BEGIN
	
	
	DECLARE		_F01							INT 					UNSIGNED		DEFAULT	0;	
	
	DECLARE		_F03							DECIMAL(20,2) DEFAULT 0.00;	
	
	DECLARE		_F04							DECIMAL(20,2) DEFAULT 0.00;	
	
	DECLARE		_F05							DECIMAL(20,2) DEFAULT 0.00;	
	
	DECLARE		_F06							DECIMAL(20,2) DEFAULT 0.00;	
	
	DECLARE		_F07							DECIMAL(20,2) DEFAULT 0.00;	
	
	DECLARE		_F08						INT 					UNSIGNED		DEFAULT 0;	
	

	DECLARE		_startDate			DATE;
	DECLARE		_endDate				DATE;
	DECLARE		_current_date		DATE;
	
	DECLARE 	_done 					INT 					UNSIGNED		DEFAULT 0;
	DECLARE 	_money_list 			CURSOR FOR 		SELECT F01 FROM S70.T7029;
	DECLARE 	CONTINUE 				HANDLER FOR NOT FOUND SET _done = 1;

	SET _current_date = IFNULL(_date,CURRENT_DATE());
	SET _current_date = DATE_SUB(_current_date,INTERVAL 1 DAY);
	SET _F01 = YEAR(_current_date);
	CALL SP_YEAR_DATE(_F01,_startDate,_endDate);

	
	SET _F08 = 0 ;
	SELECT IFNULL(SUM(F04),0) INTO _F03 FROM S70.T7028 WHERE F06 = 'DF' AND F02>=_startDate AND DATE(F02)<= _endDate;
	SELECT IFNULL(SUM(F03),0) INTO _F04 FROM S70.T7028 WHERE F06 = 'DFHF' AND F02>=_startDate AND DATE(F02)<= _endDate;
	SELECT IFNULL(SUM(F03),0) INTO _F05 FROM S70.T7028 WHERE F06 = 'JKCJFWF' AND F02>=_startDate AND DATE(F02)<= _endDate;
	SELECT IFNULL(SUM(F03),0) INTO _F06 FROM S70.T7028 WHERE F06 = 'SDZJBZJ' AND F02>=_startDate AND DATE(F02)<= _endDate;
	SELECT IFNULL(SUM(F04),0) INTO _F07 FROM S70.T7028 WHERE F06 = 'SDKCBZJ' AND F02>=_startDate AND DATE(F02)<= _endDate;

	
	INSERT INTO S70.T7040 SET F01 = _F01, F03 = _F03, F04 = _F04,F05 = _F05,F06 = _F06 ,F07 = _F07 ,F08 = _F08
	ON DUPLICATE KEY UPDATE F03 = VALUES(F03), F04 = VALUES(F04),F05 = VALUES(F05),F06 = VALUES(F06), F07 = VALUES(F07),F08 = VALUES(F08);

	OPEN _money_list;
	
	REPEAT 
		FETCH _money_list INTO _F08;
			
		IF NOT _done THEN
				SELECT IFNULL(SUM(F05),0) INTO _F03 FROM S70.T7030 WHERE F02 = _F08 AND F07 = 'DF' AND F03>=_startDate AND DATE(F03)<= _endDate;
				SELECT IFNULL(SUM(F04),0) INTO _F04 FROM S70.T7030 WHERE F02 = _F08 AND F07 = 'DFHF' AND F03>=_startDate AND DATE(F03)<= _endDate;
				SELECT IFNULL(SUM(F04),0) INTO _F05 FROM S70.T7030 WHERE F02 = _F08 AND F07 = 'JKCJFWF' AND F03>=_startDate AND DATE(F03)<= _endDate;
				SELECT IFNULL(SUM(F04),0) INTO _F06 FROM S70.T7030 WHERE F02 = _F08 AND F07 = 'SDZJBZJ' AND F03>=_startDate AND DATE(F03)<= _endDate;
				SELECT IFNULL(SUM(F05),0) INTO _F07 FROM S70.T7030 WHERE F02 = _F08 AND F07 = 'SDKCBZJ' AND F03>=_startDate AND DATE(F03)<= _endDate;
				SELECT _F03,_F04,_F05,_F06,_F07;
				
				INSERT INTO S70.T7040 SET F01 = _F01, F03 = _F03, F04 = _F04,F05 = _F05,F06 = _F06 ,F07 = _F07 ,F08 = _F08
				ON DUPLICATE KEY UPDATE F03 = VALUES(F03), F04 = VALUES(F04),F05 = VALUES(F05),F06 = VALUES(F06), F07 = VALUES(F07),F08 = VALUES(F08);

		END IF;
		UNTIL _done END REPEAT;

	CLOSE _money_list;

END
;;
DELIMITER ;


DROP PROCEDURE IF EXISTS `S70`.`SP_T7041`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S70`.`SP_T7041`(IN _date DATE)
   
BEGIN
	
	
	DECLARE _F01	INT	UNSIGNED	DEFAULT	0; 
	
	DECLARE _F02	INT DEFAULT 0;
	
	DECLARE _F03 	DECIMAL(20,2) DEFAULT 0.00;
	
	DECLARE _F04 	DECIMAL(20,2)	DEFAULT	0.00;        
	
	DECLARE _F05 	INT UNSIGNED	DEFAULT 0;
	
	DECLARE _F06 	INT UNSIGNED	DEFAULT 0;

	DECLARE xs_F03 	DECIMAL(20,2) DEFAULT 0.00;

	DECLARE xx_F03 	DECIMAL(20,2) DEFAULT 0.00;

	DECLARE xs_F05 	INT UNSIGNED	DEFAULT 0;

	DECLARE xx_F05 	INT UNSIGNED	DEFAULT 0;
	DECLARE		_current_date		DATE;
	DECLARE		_startDate			DATE;
	DECLARE		_endDate				DATETIME;

	SET _current_date = IFNULL(_date,CURRENT_DATE());
	SET _current_date = DATE_SUB(_current_date,INTERVAL 1 DAY);
	SET _F01 = YEAR(_current_date);
	SET _F02 = MONTH(_current_date);
	CALL SP_MONTH_DATE(_current_date,_startDate,_endDate);
	

	SELECT IFNULL(SUM(T6502.F03),0),COUNT(*) INTO xs_F03,xs_F05 FROM S65.T6501 INNER JOIN S65.T6502 ON T6501.F01 = T6502.F01 WHERE DATE(T6501.F06) <= _endDate AND DATE(T6501.F06) >= _startDate AND T6501.F03 = 'CG' AND T6502.F02 <> (SELECT F01 FROM S71.T7101 LIMIT 1);
	SELECT IFNULL(SUM(T7150.F04),0),COUNT(*) INTO xx_F03,xx_F05 FROM S71.T7150 WHERE DATE(T7150.F10) <= _endDate AND DATE(T7150.F10) >= _startDate AND T7150.F05='YCZ' AND T7150.F02 <> (SELECT F01 FROM S71.T7101 LIMIT 1);
	SET _F03 = xs_F03+xx_F03;
	SET _F05 = xs_F05+xx_F05;

	SELECT IFNULL(SUM(T6503.F03),0),COUNT(T6503.F01) INTO _F04,_F06 FROM S65.T6503 INNER JOIN S65.T6501 ON T6503.F01=T6501.F01  WHERE DATE(T6501.F06)<= _endDate AND DATE(T6501.F06) >= _startDate AND  T6501.F03 = 'CG' AND T6503.F02 <> (SELECT F01 FROM S71.T7101 LIMIT 1);


	INSERT INTO S70.T7041 SET F01 = _F01, F02 = _F02, F03 = _F03, F04 = _F04, F05 = _F05, F06 = _F06 ON DUPLICATE KEY UPDATE F03 = VALUES(F03) , F04 = VALUES(F04),F05 = VALUES(F05),F06 = VALUES(F06);

	END
;;
DELIMITER ;



DROP PROCEDURE IF EXISTS `S70`.`SP_T7042`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S70`.`SP_T7042`(IN _date DATE)
   
BEGIN
	
	
	DECLARE		_F01							INT 					UNSIGNED		DEFAULT	0;	
	
	DECLARE		_F02							VARCHAR(2) 					;	
	
	DECLARE		_F03							DECIMAL(20,2) DEFAULT 0.00;	
	
	DECLARE		_F04							INT 					UNSIGNED		DEFAULT 0;	
						
	DECLARE		_startDate			DATE;
	DECLARE		_endDate				DATETIME;
	DECLARE		_current_date				DATE;
	SET _current_date = IFNULL(_date,CURRENT_DATE());
	SET _current_date = DATE_SUB(_current_date,INTERVAL 1 DAY);
	SET _F01 = YEAR(_current_date);
	SET _F02 = MONTH(_current_date);
	IF _F02<10 THEN
		SET _F02 = CONCAT('0',_F02);
	END IF;
	CALL SP_MONTH_DATE(_current_date,_startDate,_endDate);
	
	SELECT IFNULL(SUM(T6230.F05-T6230.F07),0),COUNT(T6230.F01) INTO _F03,_F04  FROM S62.T6230 INNER JOIN S62.T6231 ON T6230.F01 = T6231.F01  WHERE T6230.F20 IN ('YDF','YJQ','HKZ','YZR') AND T6231.F12 >= _startDate AND T6231.F12 <= _endDate;
	INSERT INTO S70.T7042 SET F01 = _F01, F02 = _F02, F03 = _F03, F04 = _F04 
	ON DUPLICATE KEY UPDATE F03 = VALUES(F03) , F04 = VALUES(F04);
END
;;
DELIMITER ;




DROP PROCEDURE IF EXISTS `S70`.`SP_T7043`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S70`.`SP_T7043`(IN _date DATE)
   
BEGIN
	
	
	DECLARE		_F01							INT 					UNSIGNED		DEFAULT	0;	
	
	DECLARE		_F02							INT 					UNSIGNED		DEFAULT	0;	
	
	DECLARE		_F03							DECIMAL(20,2) DEFAULT 0.00;	
	
	DECLARE		_F04							INT 					UNSIGNED		DEFAULT 0;	
	
	DECLARE		_F05							VARCHAR(20); 
						
	DECLARE		_startDate			DATE;
	DECLARE		_endDate				DATETIME;
	DECLARE		_current_date				DATE;
	SET _current_date = IFNULL(_date,CURRENT_DATE());
	SET _current_date = DATE_SUB(_current_date,INTERVAL 1 DAY);
	SET _F01 = YEAR(_current_date);
	SET _F02 = MONTH(_current_date);
	CALL SP_MONTH_DATE(_current_date,_startDate,_endDate);
	
	SET _F05 = 'XYRZ';
	SELECT IFNULL(SUM(T6230.F05-T6230.F07),0),COUNT(T6230.F01) INTO _F03,_F04	 FROM S62.T6230 INNER JOIN S62.T6231 ON T6230.F01 = T6231.F01 WHERE T6230.F33 ='S' AND T6230.F20 IN ('YDF','YJQ','HKZ','YZR') AND T6231.F12 >= _startDate AND T6231.F12 <= _endDate;
	INSERT INTO S70.T7043 SET F01 = _F01, F02 = _F02, F03 = _F03, F04 = _F04 ,F05 = _F05 
	ON DUPLICATE KEY UPDATE F03 = VALUES(F03) , F04 = VALUES(F04), F05 = VALUES(F05);

	SET _F05 = 'JGDB';
	SELECT IFNULL(SUM(T6230.F05-T6230.F07),0),COUNT(T6230.F01) INTO _F03,_F04	 FROM S62.T6230 INNER JOIN S62.T6231 ON T6230.F01 = T6231.F01 WHERE T6230.F11 ='S' AND T6230.F20 IN ('YDF','YJQ','HKZ','YZR') AND T6231.F12 >= _startDate AND T6231.F12 <= _endDate;
	INSERT INTO S70.T7043 SET F01 = _F01, F02 = _F02, F03 = _F03, F04 = _F04 ,F05 = _F05 
	ON DUPLICATE KEY UPDATE F03 = VALUES(F03) , F04 = VALUES(F04), F05 = VALUES(F05);

	SET _F05 = 'SDRZ';
	SELECT IFNULL(SUM(T6230.F05-T6230.F07),0),COUNT(T6230.F01) INTO _F03,_F04	 FROM S62.T6230 INNER JOIN S62.T6231 ON T6230.F01 = T6231.F01 WHERE T6230.F14 ='S' AND T6230.F20 IN ('YDF','YJQ','HKZ','YZR') AND T6231.F12 >= _startDate AND T6231.F12 <= _endDate;
	INSERT INTO S70.T7043 SET F01 = _F01, F02 = _F02, F03 = _F03, F04 = _F04 ,F05 = _F05 
	ON DUPLICATE KEY UPDATE F03 = VALUES(F03) , F04 = VALUES(F04), F05 = VALUES(F05);

	SET _F05 = 'DYRZ';
	SELECT IFNULL(SUM(T6230.F05-T6230.F07),0),COUNT(T6230.F01) INTO _F03,_F04	 FROM S62.T6230 INNER JOIN S62.T6231 ON T6230.F01 = T6231.F01 WHERE T6230.F13 ='S' AND T6230.F20 IN ('YDF','YJQ','HKZ','YZR') AND T6231.F12 >= _startDate AND T6231.F12 <= _endDate;
	INSERT INTO S70.T7043 SET F01 = _F01, F02 = _F02, F03 = _F03, F04 = _F04 ,F05 = _F05 
	ON DUPLICATE KEY UPDATE F03 = VALUES(F03) , F04 = VALUES(F04), F05 = VALUES(F05);
END
;;
DELIMITER ;




DROP PROCEDURE IF EXISTS `S70`.`SP_T7044`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S70`.`SP_T7044`(IN _date DATE)

BEGIN
	

	DECLARE		_F01							INT 					UNSIGNED		DEFAULT	0;	

	DECLARE		_F02							INT 					UNSIGNED		DEFAULT	0;	

	DECLARE		_F03							DECIMAL(20,2) DEFAULT 0.00;	

	DECLARE		_F04							INT 					UNSIGNED		DEFAULT 0;	

	DECLARE		_F05							INT 					UNSIGNED		DEFAULT 0;	

	DECLARE		_F06							VARCHAR(32)				DEFAULT 'F';
						
	DECLARE		_startDate			DATE;
	DECLARE		_endDate				DATETIME;
	DECLARE		_current_date				DATE;

	DECLARE 	_done 					INT 					UNSIGNED		DEFAULT 0;
	DECLARE 	_loan_list 			CURSOR FOR 		SELECT IFNULL(SUM(T6230.F05-T6230.F07),0),COUNT(T6230.F01),CASE WHEN T6231.F21='S' THEN T6231.F22 ELSE T6230.F09 END,
	T6231.F21 FROM S62.T6230 INNER JOIN S62.T6231 ON T6230.F01 = T6231.F01 WHERE T6230.F20 IN('HKZ','YJQ','YDF','YZR') AND T6231.F12>=_startDate AND T6231.F12<=_endDate GROUP BY T6230.F09;
	DECLARE 	CONTINUE 				HANDLER FOR NOT FOUND SET _done = 1;

	SET _current_date = IFNULL(_date,CURRENT_DATE());
	SET _current_date = DATE_SUB(_current_date,INTERVAL 1 DAY);
	SET _F01 = YEAR(_current_date);
	SET _F02 = MONTH(_current_date);
	CALL SP_MONTH_DATE(_current_date,_startDate,_endDate);
	OPEN _loan_list;
	
	REPEAT 
		FETCH _loan_list INTO _F03,_F04,_F05,_F06;
			
		IF NOT _done THEN
				INSERT INTO S70.T7044 SET F01 = _F01, F02 = _F02, F03 = _F03, F04 = _F04 ,F05 = _F05 ,F07=_F06
				ON DUPLICATE KEY UPDATE F03 = VALUES(F03) , F04 = VALUES(F04), F05 = VALUES(F05);
		END IF;
	UNTIL _done END REPEAT;

	CLOSE _loan_list;
END
;;
DELIMITER ;




DROP PROCEDURE IF EXISTS `S70`.`SP_T7045`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S70`.`SP_T7045`(IN _date DATE)
   
BEGIN
	
	
	DECLARE		_F01							INT 					UNSIGNED		DEFAULT	0;	
	
	DECLARE		_F02							INT 					UNSIGNED		DEFAULT	0;	
	
	DECLARE		_F03							DECIMAL(20,2) DEFAULT 0.00;	
	
	DECLARE		_F04							INT 					UNSIGNED		DEFAULT 0;	
	
	DECLARE		_F05							INT 					UNSIGNED		DEFAULT 0;	
						
	DECLARE		_startDate			DATE;
	DECLARE		_endDate				DATETIME;
	DECLARE		_current_date				DATE;
	
	DECLARE 	_done 					INT 					UNSIGNED		DEFAULT 0;
	DECLARE 	_loan_list 			CURSOR FOR 		SELECT IFNULL(SUM(T6230.F05-T6230.F07),0),COUNT(*),T6231.F07 FROM S62.T6230,S62.T6231 WHERE  T6230.F20 IN('HKZ','YJQ','YDF','YZR') AND T6231.F12>=_startDate AND T6231.F12<=_endDate AND T6230.F01=T6231.F01 GROUP BY T6231.F07;
	DECLARE 	CONTINUE 				HANDLER FOR NOT FOUND SET _done = 1;

	SET _current_date = IFNULL(_date,CURRENT_DATE());
	SET _current_date = DATE_SUB(_current_date,INTERVAL 1 DAY);
	SET _F01 = YEAR(_current_date);
	SET _F02 = MONTH(_current_date);
	CALL SP_MONTH_DATE(_current_date,_startDate,_endDate);
	OPEN _loan_list;
	
	REPEAT 
		FETCH _loan_list INTO _F03,_F04,_F05;
			
		IF NOT _done THEN
				INSERT INTO S70.T7045 SET F01 = _F01, F02 = _F02, F03 = _F03, F04 = _F04 ,F05 = _F05 
				ON DUPLICATE KEY UPDATE F03 = VALUES(F03) , F04 = VALUES(F04), F05 = VALUES(F05);
		END IF;
	UNTIL _done END REPEAT;

	CLOSE _loan_list;
END
;;
DELIMITER ;


DROP PROCEDURE IF EXISTS `S70`.`SP_T7048`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S70`.`SP_T7048`()
    MODIFIES SQL DATA
    SQL SECURITY INVOKER
   
BEGIN

	DECLARE _F01	DECIMAL(20,2) DEFAULT 0.00;

	DECLARE _F02	DECIMAL(20,2) DEFAULT 0.00;

	DECLARE _F03 	DECIMAL(20,2) DEFAULT 0.00;

	DECLARE _F04 	INT	UNSIGNED	DEFAULT	0;         
	DECLARE _TOTAL DECIMAL(20,2) DEFAULT 0.00;

	SELECT IFNULL(SUM(F03),0),IFNULL(SUM(F03-F04),0),IFNULL(SUM(F03*F05),0) INTO _F01,_F03,_TOTAL FROM S64.T6410 WHERE F07 = 'YSX' OR F07 = 'YJZ';
	SELECT IFNULL(SUM(F07),0)	INTO _F02 FROM S64.T6412 WHERE F09 = 'YH' AND F05=7002;
	SELECT COUNT(DISTINCT F03) INTO _F04  FROM S64.T6411 ;

	UPDATE S70.T7048 SET F01 = _F01, F02 = _F02, F03 = _F03, F04 = _F04, F05 =0;
END
;;
DELIMITER ;




-- ----------------------------
DROP PROCEDURE IF EXISTS `S70`.`SP_T7050`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S70`.`SP_T7050`(IN _date DATE)
BEGIN
	
	DECLARE		_F01 				INT 		UNSIGNED  DEFAULT 0;
	DECLARE		_F02 				VARCHAR(20);
	DECLARE		_F03 				DECIMAL(20, 2) DEFAULT 0.00;


	DECLARE		_current_date 				DATE;
	DECLARE 	_start_date 					DATE;
	DECLARE 	_end_date 						DATE;
	DECLARE 	_week									VARCHAR(10);
	DECLARE		_week_day							INT;

	DECLARE 	_done 					INT 					UNSIGNED		DEFAULT 0;

	SET 	_current_date = IFNULL(_date, CURRENT_DATE());
	SET		_week_day			=  WEEKDAY(_current_date);

	IF _week_day = 0 THEN 
			SET 	_start_date 	= DATE_SUB(_current_date, INTERVAL 1 WEEK);
	ELSE 
			SET 	_start_date 	= DATE_SUB(_current_date, INTERVAL _week_day DAY);
	END IF;
	SET 	_end_date 		= DATE_ADD(_start_date, INTERVAL 1 WEEK);
	SET	_week = YEARWEEK(_start_date);

	BEGIN

			DECLARE _total_list 	CURSOR FOR 	SELECT ACCOUNT_ID, ACCOUNT_NAME, SUM(TOTAL_AMOUNT) FROM (( SELECT T6110.F01 AS ACCOUNT_ID, T6110.F02 AS ACCOUNT_NAME, SUM(T6250.F04) AS TOTAL_AMOUNT FROM S62.T6250 INNER JOIN S61.T6110 ON T6110.F01 = T6250.F03 WHERE T6250.F07 = 'F' AND T6250.F04 > 0 AND DATE(T6250.F06) >= _start_date AND DATE(T6250.F06) <= _end_date GROUP BY T6110.F01 ) UNION ALL ( SELECT T6110.F01 AS ACCOUNT_ID, T6110.F02 AS ACCOUNT_NAME, SUM(T6262.F05) AS TOTAL_AMOUNT FROM S62.T6262 INNER JOIN S61.T6110 ON T6110.F01 = T6262.F03 WHERE T6262.F04 > 0 AND DATE(T6262.F07) >= _start_date AND DATE(T6262.F07) <= _end_date GROUP BY T6110.F01 )) AS ACOUNT_TABLE GROUP BY ACOUNT_TABLE.ACCOUNT_ID, ACOUNT_TABLE.ACCOUNT_NAME ORDER BY ACOUNT_TABLE.TOTAL_AMOUNT DESC LIMIT 5;
			DECLARE 	CONTINUE 				HANDLER FOR NOT FOUND SET _done = 1;	
		
			OPEN _total_list; 
			REPEAT
			FETCH _total_list INTO _F01, _F02, _F03;
			IF NOT _done THEN
						IF _F03 > 0 THEN
						INSERT INTO S70.T7050 SET F01 = _F01, F02 = _F02, F03 = _F03, F04 = _week
						ON DUPLICATE KEY UPDATE F03 = VALUES(F03); 
						END IF;
			END IF;
			UNTIL _done END REPEAT;
			CLOSE _total_list;
	END;
END
;;
DELIMITER ;



DROP PROCEDURE IF EXISTS `S70`.`SP_T7051`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S70`.`SP_T7051`(IN _date DATE)
BEGIN
	DECLARE		_F01 				INT 		UNSIGNED  DEFAULT 0;
	DECLARE		_F02 				VARCHAR(20);
	DECLARE		_F03 				DECIMAL(20, 2) DEFAULT 0.00;

	DECLARE		_current_date 				DATE;
	DECLARE 	_start_date 					DATE;
	DECLARE 	_end_date 						DATE;
	DECLARE 	_month								VARCHAR(10);
	DECLARE		_month_day						INT;

	DECLARE 	_done 					INT 					UNSIGNED		DEFAULT 0;

	SET 	_current_date = IFNULL(_date, CURRENT_DATE());
	SET		_month_day		= DAYOFMONTH(_current_date);
	
	IF _month_day = 1 THEN 
			SET 	_start_date 	= DATE_SUB(_current_date, INTERVAL 1 MONTH);
	ELSE 
			SET 	_start_date 	= DATE_SUB(_current_date, INTERVAL (_month_day-1) DAY);
	END IF;

	SET 	_end_date 		= DATE_ADD(_start_date, INTERVAL 1 MONTH);
	SET		_month 				= CONCAT(YEAR(_start_date), MONTH(_start_date) + 1);

	BEGIN

	  DECLARE _total_list 	CURSOR FOR 	SELECT ACCOUNT_ID, ACCOUNT_NAME, SUM(TOTAL_AMOUNT) FROM (( SELECT T6110.F01 AS ACCOUNT_ID, T6110.F02 AS ACCOUNT_NAME, SUM(T6250.F04) AS TOTAL_AMOUNT FROM S62.T6250 INNER JOIN S61.T6110 ON T6110.F01 = T6250.F03 WHERE T6250.F07 = 'F' AND T6250.F04 > 0 AND DATE(T6250.F06) >= _start_date AND DATE(T6250.F06) <= _end_date GROUP BY T6110.F01 ) UNION ALL ( SELECT T6110.F01 AS ACCOUNT_ID, T6110.F02 AS ACCOUNT_NAME, SUM(T6262.F05) AS TOTAL_AMOUNT FROM S62.T6262 INNER JOIN S61.T6110 ON T6110.F01 = T6262.F03 WHERE T6262.F04 > 0 AND DATE(T6262.F07) >= _start_date AND DATE(T6262.F07) <= _end_date GROUP BY T6110.F01 )) AS ACOUNT_TABLE GROUP BY ACOUNT_TABLE.ACCOUNT_ID, ACOUNT_TABLE.ACCOUNT_NAME;
		
		DECLARE 	CONTINUE 		HANDLER FOR NOT FOUND SET _done = 1;

		OPEN _total_list;
		
		REPEAT 
			FETCH _total_list INTO _F01, _F02, _F03;
				
			IF NOT _done THEN
					IF _F03 >0 THEN
					INSERT INTO S70.T7051 SET F01 = _F01, F02 = _F02, F03 = _F03, F04 = _month
					ON DUPLICATE KEY UPDATE F03 = VALUES(F03);
					END IF;
					
			END IF;
			UNTIL _done END REPEAT;

		CLOSE _total_list;
	END;
END
;;
DELIMITER ;

DROP PROCEDURE IF EXISTS `S70`.`SP_T7052`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S70`.`SP_T7052`()
BEGIN
	-- 日期
	DECLARE _F01  VARCHAR(50) DEFAULT NULL;
	-- 注册用户数
	DECLARE _F02 INT DEFAULT 0;
	-- PC端注册用户数
	DECLARE _F03 INT DEFAULT 0;
	-- APP端注册用户数
	DECLARE _F04 INT DEFAULT 0;
	-- 微信端注册用户数
	DECLARE _F05 INT DEFAULT 0;
	-- 后台注册用户数
	DECLARE _F06 INT DEFAULT 0;
    -- 登录用户数
	DECLARE _F07 INT DEFAULT 0;
	-- 充值用户数
	DECLARE _F08 INT DEFAULT 0;
	-- 提现用户数
	DECLARE _F09 INT DEFAULT 0;
	-- 投资用户数
	DECLARE _F10 INT DEFAULT 0;
	-- 借款用户数
	DECLARE _F11 INT DEFAULT 0;
	-- 年份
  DECLARE _F13 CHAR(4) DEFAULT NULL;
	-- 季度
  DECLARE _F14 CHAR(5) DEFAULT NULL;
	-- 月份
  DECLARE _F15 CHAR(6) DEFAULT NULL;
	-- 周
  DECLARE _F16 CHAR(6) DEFAULT NULL;


	SELECT CURDATE() INTO _F01 FROM dual;	
	SELECT YEAR(_F01) INTO _F13 FROM DUAL;
  SELECT CONCAT(YEAR(_F01),QUARTER(_F01)) INTO _F14 FROM DUAL; 
  SELECT CONCAT(YEAR(_F01),MONTH(_F01)) INTO _F15 FROM DUAL;
  SELECT CONCAT(YEAR(_F01),WEEK(_F01)) INTO _F16 FROM DUAL;
	-- 注册用户数
	SELECT COUNT(1) INTO _F02 FROM S61.T6110 WHERE DATE(T6110.F09) = _F01 AND NOT EXISTS (SELECT 1 FROM S71.T7101 WHERE T7101.F01 = T6110.F01);	 
	-- PC端注册用户数
	SELECT COUNT(1) INTO _F03 FROM S61.T6110 WHERE T6110.F08 = 'PCZC' AND DATE(T6110.F09) = _F01;	 
	-- APP端注册用户数
	SELECT COUNT(1) INTO _F04 FROM S61.T6110 WHERE T6110.F08 = 'APPZC' AND DATE(T6110.F09) = _F01;	 
	-- 微信端注册用户数
	SELECT COUNT(1) INTO _F05 FROM S61.T6110 WHERE T6110.F08 = 'WXZC' AND DATE(T6110.F09) = _F01;	
	-- 后台注册用户数
	SELECT COUNT(1) INTO _F06 FROM S61.T6110 WHERE T6110.F08 = 'HTTJ' AND DATE(T6110.F09) = _F01 AND NOT EXISTS (SELECT 1 FROM S71.T7101 WHERE T7101.F01 = T6110.F01);	
	-- 登录用户数
	SELECT COUNT(1) INTO _F07 FROM S61.T6110 WHERE EXISTS (SELECT 1 FROM S61.T6190 WHERE T6190.F02 = T6110.F01 AND DATE(T6190.F03) = _F01);	
	-- 充值用户数
	SELECT COUNT(1) INTO _F08 FROM S61.T6110 WHERE EXISTS (SELECT 1 FROM S65.T6502 LEFT JOIN S65.T6501 ON T6502.F01 = T6501.F01 WHERE T6502.F02 = T6110.F01 AND T6502.F08 IS NOT NULL AND DATE(T6501.F06) = _F01);
	-- 提现用户数
	SELECT COUNT(DISTINCT T6503.F02) INTO _F09 FROM S65.T6503 INNER JOIN S65.T6501 ON T6503.F01 = T6501.F01 WHERE T6501.F03 = 'CG' AND DATE(T6501.F06) = _F01;
	-- 投资用户数
	SELECT COUNT(1) INTO _F10 FROM S61.T6110 WHERE EXISTS (SELECT 1 FROM S62.T6250 LEFT JOIN S62.T6231 ON T6231.F01 = T6250.F02 WHERE T6250.F03 = T6110.F01 AND T6250.F08 = 'S' AND DATE(T6231.F12) = _F01);
	-- 借款用户数
	SELECT COUNT(1) INTO _F11 FROM S61.T6110 WHERE EXISTS (SELECT 1 FROM S62.T6230 LEFT JOIN S62.T6231 ON T6231.F01 = T6230.F01 WHERE T6230.F02 = T6110.F01 AND T6230.F20 IN ('HKZ','YJQ','YDF','YZR') AND DATE(T6231.F12) = _F01);
	
    INSERT INTO S70.T7052 SET F01 = _F01, F02 = _F02, F03 = _F03, F04 = _F04, F05 = _F05, F06 = _F06, F07 = _F07, F08 = _F08, F09 = _F09, F10 = _F10, F11 = _F11, F13 = _F13, F14 = _F14, F15 = _F15, F16 = _F16 
    ON DUPLICATE KEY UPDATE F01 = VALUES(F01),F02 = VALUES(F02),F03 = VALUES(F03),F04 = VALUES(F04),F05 = VALUES(F05), F06 = VALUES(F06), F07 = VALUES(F07), F08 = VALUES(F08), F09 = VALUES(F09), F10 = VALUES(F10), F11 = VALUES(F11), F13 = VALUES(F13), F14 = VALUES(F14), F15 = VALUES(F15), F16 = VALUES(F16);

END
;;
DELIMITER ;

DROP PROCEDURE IF EXISTS `S70`.`SP_T7053`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S70`.`SP_T7053`(IN _date DATE) 
BEGIN 
	DECLARE	 _F01	 INT UNSIGNED	 DEFAULT 0;	
	DECLARE	 _F02	 INT UNSIGNED	 DEFAULT 0;	
	DECLARE	 _F03	 INT UNSIGNED    DEFAULT 0; 
	DECLARE	 _F04	 DECIMAL(20,2) DEFAULT 0.00; 
	DECLARE	 _current_date	 DATE; 
	SET _current_date = IFNULL(_date,CURRENT_DATE()); 
	SET _current_date = DATE_SUB(_current_date,INTERVAL 1 DAY);
	SET _F01 = YEAR(_current_date);
	SET _F02 = MONTH(_current_date); 
	SELECT COUNT(DISTINCT T6252.F03) INTO _F03 FROM S62.T6252 WHERE ((T6252.F08 < DATE(CURRENT_DATE()) AND T6252.F10 IS NULL ) OR (T6252.F08 < DATE(T6252.F10))) AND DATE_FORMAT(DATE_ADD(T6252.F08,INTERVAL 1 DAY),'%Y%m')=DATE_FORMAT(CURRENT_DATE(),'%Y%m');
	SELECT IFNULL(SUM(T6252.F07),0) INTO _F04 FROM S62.T6252 WHERE ((T6252.F08 < DATE(CURRENT_DATE()) AND T6252.F10 IS NULL ) OR (T6252.F08 < DATE(T6252.F10))) AND T6252.F05 IN(7001,7002,7004) AND DATE_FORMAT(DATE_ADD(T6252.F08,INTERVAL 1 DAY),'%Y%m')=DATE_FORMAT(CURRENT_DATE(),'%Y%m');
	INSERT INTO S70.T7053 SET F01 = _F01, F02 = _F02, F03 = _F03, F04 = _F04 
	ON DUPLICATE KEY UPDATE F03 = VALUES(F03) , F04 = VALUES(F04); 
END;;
DELIMITER ;

DROP PROCEDURE IF EXISTS `S70`.`SP_T7203`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S70`.`SP_T7203`()
BEGIN
	DECLARE P_ID INT DEFAULT 0;
	
	DECLARE _F01 INT DEFAULT '0';
	
	DECLARE _F02 INT DEFAULT '0';
	
	DECLARE _F03 DECIMAL(20,2) DEFAULT '0.00'; 

	DECLARE _F04 INT DEFAULT 0;

	DECLARE done INT DEFAULT 0; 
	
	DECLARE t_error INTEGER DEFAULT 0;  


	DECLARE CURSOR_TZJE CURSOR FOR
	SELECT TZJE_T.`YEAR`,TZJE_T.`MONTH`,SUM(TZJE_T.tzje),TZJE_T.userId 
	FROM (SELECT DATE_FORMAT(T6250.F06, '%Y') AS YEAR,DATE_FORMAT(T6250.F06, '%c') AS MONTH,IFNULL(SUM(T6250.F04), 0) AS tzje,T6250.F03 AS userId
		  FROM S62.T6250
		  WHERE T6250.F07 = 'F'
			AND T6250.F08 = 'S'
		  GROUP BY DATE_FORMAT(T6250.F06, '%Y-%m'),T6250.F03
		  UNION
		  SELECT DATE_FORMAT(T6262.F07, '%Y') AS YEAR,DATE_FORMAT(T6262.F07, '%c') AS MONTH,IFNULL(SUM(T6262.F05), 0) AS tzje,T6262.F03 AS userId
		  FROM S62.T6262
		  GROUP BY DATE_FORMAT(T6262.F07, '%Y-%m'),T6262.F03) AS TZJE_T
	GROUP BY TZJE_T.userId,TZJE_T.`YEAR`,TZJE_T.`MONTH`;

	DECLARE CURSOR_ZQZRYK CURSOR FOR
	SELECT ZQZR.`YEAR`,ZQZR.`MONTH`,SUM(ZQZR.zqzryk),ZQZR.userId 
	FROM (SELECT DATE_FORMAT(T6262.F07, '%Y') AS YEAR,DATE_FORMAT(T6262.F07, '%c') AS MONTH,IFNULL(SUM(T6262.F08), 0) AS zqzryk,T6262.F03 AS userId
		  FROM S62.T6262
		  GROUP BY DATE_FORMAT(T6262.F07, '%Y-%m'),T6262.F03
		  UNION 
		  SELECT DATE_FORMAT(T6262.F07, '%Y') AS YEAR,DATE_FORMAT(T6262.F07, '%c') AS MONTH,IFNULL(SUM(T6262.F09), 0),T6251.F04
		  FROM S62.T6262, S62.T6260, S62.T6251
		  WHERE T6251.F01 = T6260.F02
			AND T6260.F01 = T6262.F02
		  GROUP BY DATE_FORMAT(T6262.F07, '%Y-%m'),T6251.F04) AS ZQZR
	GROUP BY ZQZR.userId,ZQZR.`YEAR`,ZQZR.`MONTH`;

	DECLARE CURSOR_YSBJ CURSOR FOR
	SELECT PAY_EXPECT.`YEAR` AS YEAR, PAY_EXPECT.`MONTH` AS MONTH, SUM(PAY_EXPECT.ysbj) AS ysbj, PAY_EXPECT.userId AS userId
		FROM ( SELECT DATE_FORMAT(T6262.F07, '%Y') AS YEAR, DATE_FORMAT(T6262.F07, '%c') AS MONTH,
						SUM(
							IFNULL(
								(
									SELECT
										T6251_T.F06
									FROM
										S62.T6251 T6251_T
									WHERE
										T6251_T.F12 = (
											SELECT
												T6507.F01
											FROM
												S65.T6507
											INNER JOIN S65.T6501 ON T6501.F01 = T6507.F01
											WHERE
												T6507.F02 = T6260.F01
											AND T6501.F03 = 'CG'
										)
								),
								0
							)
						) AS ysbj, T6251.F04 AS userId
						FROM S62.T6251
						INNER JOIN S62.T6260 ON T6260.F02 = T6251.F01
						INNER JOIN S62.T6262 ON T6262.F02 = T6260.F01
						GROUP BY DATE_FORMAT(T6262.F07, '%Y-%m'), T6251.F04
						UNION
							SELECT DATE_FORMAT(T6252.F10, '%Y') AS YEAR, DATE_FORMAT(T6252.F10, '%c') AS MONTH, IFNULL(SUM(T6252.F07), 0) AS ysbj, T6252.F04 AS userId
							FROM S62.T6252
							WHERE T6252.F09 = 'YH' AND T6252.F05 = 7001 AND NOT EXISTS (SELECT 1 FROM S62.T6236 WHERE T6236.F03 = T6252.F04 AND T6236.F02 = T6252.F02) 
							GROUP BY DATE_FORMAT(T6252.F10, '%Y-%m'), T6252.F04
						UNION
							SELECT DATE_FORMAT(T6253.F07, '%Y') AS YEAR, DATE_FORMAT(T6253.F07, '%c') AS MONTH, SUM(IFNULL(T6252.F07, 0)) AS ysbj, T6251.F04 AS userId
							FROM S62.T6251
							INNER JOIN S62.T6253 ON T6251.F03 = T6253.F02
							INNER JOIN S62.T6252 ON T6252.F02 = T6251.F03 AND T6252.F11 = T6251.F01
							WHERE T6251.F01 NOT IN ( SELECT T6260.F02 FROM S62.T6260
																				INNER JOIN S62.T6262 ON T6262.F02 = T6260.F01
																				WHERE T6260.F02 = T6251.F01 )
							AND T6252.F05 = 7001
							AND T6252.F06 >= T6253.F08
							GROUP BY DATE_FORMAT(T6253.F07, '%Y-%m'), T6251.F04 ) AS PAY_EXPECT
			GROUP BY PAY_EXPECT.userId, PAY_EXPECT.`YEAR`, PAY_EXPECT.`MONTH`;

	DECLARE CURSOR_YSLX CURSOR FOR
		SELECT LX_TBL.F01 AS YEAR,LX_TBL.F02 AS MONTH,SUM(LX_TBL.F03) AS YSLX,LX_TBL.F04 AS USERID
			FROM (SELECT CASE WHEN IFNULL(TBL_LX.F05,0) = 0 THEN DATE_FORMAT(TBL_LX.F06, '%Y') ELSE DATE_FORMAT(TBL_LX.F05, '%Y') END AS F01,
									 CASE WHEN IFNULL(TBL_LX.F05,0) = 0 THEN DATE_FORMAT(TBL_LX.F06, '%c') ELSE DATE_FORMAT(TBL_LX.F05, '%c') END AS F02,
									 CASE WHEN IFNULL(TBL_LX.F05,0) = 0 THEN IFNULL(TBL_LX.F04,0) ELSE IFNULL(TBL_LX.F04,0) + IFNULL(TBL_LX.F03,0) END AS F03,TBL_LX.F02 AS F04
							FROM (SELECT T6252.F02 AS F01,T6251.F04 AS F02,
									 (SELECT SUM(F07) FROM S62.T6252 T6252_WH WHERE T6252_WH.F11 = T6252.F11 AND T6252_WH.F06 = T6252.F06 AND T6252_WH.F09 = 'WH' AND T6252_WH.F05 = 7002) AS F03,
									 (SELECT SUM(F07) FROM S62.T6252 T6252_WH WHERE T6252_WH.F11 = T6252.F11 AND T6252_WH.F06 = T6252.F06 AND T6252_WH.F09 = 'YH' AND T6252_WH.F05 = 7002) AS F04,
									 (SELECT T6253.F07 FROM S62.T6253 WHERE T6253.F02 = T6252.F02) AS F05,T6252.F10 AS F06
											FROM S62.T6252
										 INNER JOIN S62.T6251 ON T6251.F01 = T6252.F11
										 INNER JOIN S62.T6230 ON T6230.F01 = T6252.F02
										 WHERE T6252.F05 = 7002
										   AND T6252.F09 IN ('WH','YH')
										 GROUP BY T6252.F11,T6252.F06) TBL_LX) LX_TBL
			WHERE LX_TBL.F03 > 0
			GROUP BY LX_TBL.F01,LX_TBL.F02,LX_TBL.F04;

	DECLARE CURSOR_YSFX CURSOR FOR
		SELECT LX_TBL.F01 AS YEAR,LX_TBL.F02 AS MONTH,SUM(LX_TBL.F03) AS YSLX,LX_TBL.F04 AS USERID
			FROM (SELECT CASE WHEN IFNULL(TBL_LX.F05,0) = 0 THEN DATE_FORMAT(TBL_LX.F06, '%Y') ELSE DATE_FORMAT(TBL_LX.F05, '%Y') END AS F01,
									 CASE WHEN IFNULL(TBL_LX.F05,0) = 0 THEN DATE_FORMAT(TBL_LX.F06, '%c') ELSE DATE_FORMAT(TBL_LX.F05, '%c') END AS F02,
									 CASE WHEN IFNULL(TBL_LX.F05,0) = 0 THEN IFNULL(TBL_LX.F04,0) 
									 ELSE 
										CASE WHEN TBL_LX.F07 = 'BJQEDB' THEN IFNULL(TBL_LX.F04,0)
										ELSE IFNULL(TBL_LX.F04,0) + IFNULL(TBL_LX.F03,0) END END AS F03,TBL_LX.F02 AS F04
							FROM (SELECT T6252.F02 AS F01,T6251.F04 AS F02,
									 (SELECT SUM(F07) FROM S62.T6252 T6252_WH WHERE T6252_WH.F11 = T6252.F11 AND T6252_WH.F06 = T6252.F06 AND T6252_WH.F09 = 'WH' AND T6252_WH.F05 = 7004) AS F03,
									 (SELECT SUM(F07) FROM S62.T6252 T6252_WH WHERE T6252_WH.F11 = T6252.F11 AND T6252_WH.F06 = T6252.F06 AND T6252_WH.F09 = 'YH' AND T6252_WH.F05 = 7004) AS F04,
									 (SELECT T6253.F07 FROM S62.T6253 WHERE T6253.F02 = T6252.F02) AS F05,T6252.F10 AS F06,T6230.F12 AS F07
											FROM S62.T6252
										 INNER JOIN S62.T6251 ON T6251.F01 = T6252.F11
										 INNER JOIN S62.T6230 ON T6230.F01 = T6252.F02
										 WHERE T6252.F05 = 7004
										   AND T6252.F09 IN ('WH','YH')
										   AND T6252.F06 <= (IFNULL((SELECT F08 - 1 FROM S62.T6253 WHERE T6253.F02 = T6252.F02),(SELECT MAX(F06) FROM S62.T6252 T6252_QS WHERE T6252_QS.F02 = T6252.F02)))
										 GROUP BY T6252.F11,T6252.F06
										 UNION SELECT T6253.F02 AS F01,T6255.F04 AS F02,'' AS F03,T6255.F03 AS F04,T6253.F07 AS F05,T6253.F07 AS F06,'' AS F07 FROM S62.T6255 LEFT JOIN S62.T6253 ON T6255.F02 = T6253.F01 WHERE  T6255.F05 = 7004
										 ) TBL_LX) LX_TBL
			WHERE LX_TBL.F03 > 0
			GROUP BY LX_TBL.F01,LX_TBL.F02,LX_TBL.F04;

	DECLARE CURSOR_YSWYJ CURSOR FOR
	SELECT DATE_FORMAT(T6252.F10, '%Y') as year, DATE_FORMAT(T6252.F10, '%c') as month, IFNULL(SUM(T6252.F07),0) as yswyj,T6252.F04 AS userId
	FROM S62.T6252 WHERE T6252.F09='YH' AND T6252.F05=7005 GROUP BY DATE_FORMAT(T6252.F10, '%Y-%m'),T6252.F04;

	DECLARE CURSOR_DSBJ CURSOR FOR
	SELECT DATE_FORMAT(T6252.F08, '%Y') as year, DATE_FORMAT(T6252.F08, '%c') as month, IFNULL(SUM(T6252.F07),0) as dsbj,T6252.F04 AS userId
	FROM S62.T6252 WHERE T6252.F09='WH' AND T6252.F05=7001 AND NOT EXISTS (SELECT 1 FROM S62.T6236 WHERE T6236.F03 = T6252.F04 AND T6236.F02 = T6252.F02) GROUP BY DATE_FORMAT(T6252.F08, '%Y-%m'),T6252.F04;

	DECLARE CURSOR_DSLX CURSOR FOR
	SELECT DATE_FORMAT(T6252.F08, '%Y') as year, DATE_FORMAT(T6252.F08, '%c') as month,  IFNULL(SUM(T6252.F07),0) dslx,T6252.F04 AS userId
	FROM S62.T6252 WHERE T6252.F09='WH' AND T6252.F05=7002 AND NOT EXISTS (SELECT 1 FROM S62.T6236 WHERE T6236.F03 = T6252.F04 AND T6236.F02 = T6252.F02) GROUP BY DATE_FORMAT(T6252.F08, '%Y-%m'),T6252.F04;

	DECLARE CURSOR_DSFX CURSOR FOR
	SELECT DATE_FORMAT(T6252.F08, '%Y') as year, DATE_FORMAT(T6252.F08, '%c') as month,  IFNULL(SUM(T6252.F07),0) dsfx,T6252.F04 AS userId
	FROM S62.T6252 WHERE T6252.F09='WH' AND T6252.F05=7004 AND NOT EXISTS (SELECT 1 FROM S62.T6236 WHERE T6236.F03 = T6252.F04 AND T6236.F02 = T6252.F02) GROUP BY DATE_FORMAT(T6252.F08, '%Y-%m'),T6252.F04;

	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET P_ID = NULL;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;  
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET t_error = 1;
	START TRANSACTION;
	
	DELETE FROM S70.T7203;


  OPEN CURSOR_TZJE;
	read_loop:LOOP
		FETCH CURSOR_TZJE INTO _F01,_F02,_F03,_F04;
		IF P_ID IS NULL THEN
			SET P_ID = 0;
			LEAVE read_loop;
		END IF;
		IF done THEN
      		LEAVE read_loop;
   	 	END IF;
		INSERT INTO S70.T7203 SET F01=_F01,F02=_F02,F03=_F03,F12=_F04 ON DUPLICATE KEY UPDATE F03=_F03;
	END LOOP;
  CLOSE CURSOR_TZJE;

	SET done = 0;
	

  OPEN CURSOR_ZQZRYK;

	read_loop:LOOP
		FETCH CURSOR_ZQZRYK INTO _F01,_F02,_F03,_F04;
		
		IF P_ID IS NULL THEN
			SET P_ID = 0;
			LEAVE read_loop;
		END IF;

		IF done THEN
	      LEAVE read_loop;
	    END IF;

		INSERT INTO S70.T7203 SET F01=_F01,F02=_F02,F04=_F03,F12=_F04 ON DUPLICATE KEY UPDATE F04=_F03;
	END LOOP;

  CLOSE CURSOR_ZQZRYK;  
	SET done = 0;


  OPEN CURSOR_YSBJ;

	read_loop:LOOP
		FETCH CURSOR_YSBJ INTO _F01,_F02,_F03,_F04;
		
		IF P_ID IS NULL THEN
			SET P_ID = 0;
			LEAVE read_loop;
		END IF;
		
		IF done THEN
	      LEAVE read_loop;
	    END IF;
		
		INSERT INTO S70.T7203 SET F01=_F01,F02=_F02,F05=_F03,F12= _F04 ON DUPLICATE KEY UPDATE F05=_F03;
	END LOOP;
	
  CLOSE CURSOR_YSBJ;  
	SET done = 0;

	
  OPEN  CURSOR_YSLX;
	
	read_loop:LOOP
		FETCH  CURSOR_YSLX INTO _F01,_F02,_F03,_F04;
		
		IF P_ID IS NULL THEN
			SET P_ID = 0;
			LEAVE read_loop;
		END IF;
		
		IF done THEN
	      LEAVE read_loop;
	    END IF;
		
		INSERT INTO S70.T7203 SET F01=_F01,F02=_F02,F06=_F03,F12=_F04 ON DUPLICATE KEY UPDATE F06=_F03;
	END LOOP;
	
  CLOSE CURSOR_YSLX;
	SET done = 0;
	
	
	OPEN  CURSOR_YSFX;
	
	read_loop:LOOP
		FETCH  CURSOR_YSFX INTO _F01,_F02,_F03,_F04;
		
		IF P_ID IS NULL THEN
			SET P_ID = 0;
			LEAVE read_loop;
		END IF;
		
		IF done THEN
			LEAVE read_loop;
		END IF;
		
		INSERT INTO S70.T7203 SET F01=_F01,F02=_F02,F07=_F03,F12=_F04 ON DUPLICATE KEY UPDATE F07=_F03;
	END LOOP;
	
	CLOSE CURSOR_YSFX;
		
	SET done = 0;
	
	
  OPEN  CURSOR_YSWYJ;
	read_loop:LOOP 
		FETCH CURSOR_YSWYJ INTO _F01,_F02,_F03,_F04;
		
		IF P_ID IS NULL THEN
			SET P_ID = 0;
			LEAVE read_loop;
		END IF;
		
		IF done THEN
      		LEAVE read_loop;
    	END IF;
		INSERT INTO S70.T7203 SET F01=_F01,F02=_F02,F08=_F03,F12=_F04 ON DUPLICATE KEY UPDATE F08=_F03;
	END LOOP;
  CLOSE CURSOR_YSWYJ;  

	SET done = 0;

	
  OPEN  CURSOR_DSBJ;
	
	read_loop:LOOP
		FETCH  CURSOR_DSBJ INTO _F01,_F02,_F03,_F04;
		
		IF P_ID IS NULL THEN
			SET P_ID = 0;
			LEAVE read_loop;
		END IF;
		
		IF done THEN
	      LEAVE read_loop;
	    END IF;
		
		INSERT INTO S70.T7203 SET F01=_F01,F02=_F02,F09=_F03,F12=_F04 ON DUPLICATE KEY UPDATE F09=_F03;
	END LOOP;

  CLOSE CURSOR_DSBJ;  
	SET done = 0;

	
  OPEN  CURSOR_DSLX;
	
	read_loop:LOOP
		FETCH  CURSOR_DSLX INTO _F01,_F02,_F03,_F04;
		
		IF P_ID IS NULL THEN
			SET P_ID = 0;
			LEAVE read_loop;
		END IF;
		
		IF done THEN
	      LEAVE read_loop;
	    END IF;
		
		INSERT INTO S70.T7203 SET F01=_F01,F02=_F02,F10=_F03,F12=_F04 ON DUPLICATE KEY UPDATE F10=_F03;
	END LOOP;
	
  CLOSE CURSOR_DSLX;  
	SET done = 0;

	
	OPEN  CURSOR_DSFX;
	read_loop:LOOP 
		FETCH  CURSOR_DSFX INTO _F01,_F02,_F03,_F04;
		
		IF P_ID IS NULL THEN
			SET P_ID = 0;
			LEAVE read_loop;
		END IF;
		
		IF done THEN
	      LEAVE read_loop;
	    END IF;
		INSERT INTO S70.T7203 SET F01=_F01,F02=_F02,F11=_F03,F12=_F04 ON DUPLICATE KEY UPDATE F11=_F03;
	END LOOP;
	CLOSE CURSOR_DSFX;
	
	IF t_error = 1 THEN 
		ROLLBACK;
	ELSE 
		COMMIT;
	END IF;
END
;;
DELIMITER ;

DROP PROCEDURE IF EXISTS `S70`.`SP_T7204`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S70`.`SP_T7204`()
BEGIN
	DECLARE P_ID INT DEFAULT 0;
	
	DECLARE _F01 INT DEFAULT 0;
	
	DECLARE _F02 INT DEFAULT 0;
	
	DECLARE _F03 INT DEFAULT 0; 

	DECLARE _F04 INT DEFAULT 0; 

	DECLARE _F05 VARCHAR(5); 

	DECLARE _F06 DECIMAL(20,2) DEFAULT 0.00; 

	DECLARE done INT DEFAULT 0; 

	DECLARE t_error INTEGER DEFAULT 0;  
	
	DECLARE CURSOR_JKLB CURSOR FOR
	SELECT	T6252.F03 AS ID,	DATE_FORMAT(T6252.F08, '%Y') AS YE,	DATE_FORMAT(T6252.F08, '%m') AS MO,
	T6252.F05 AS TEM,	T6252.F09 AS ST, IFNULL(SUM(T6252.F07), 0) AS SU 
	FROM	S62.T6252 WHERE T6252.F09  ='WH' GROUP BY ID, YE, MO, TEM, ST
	UNION ALL
	SELECT	T6252.F03 AS ID,	DATE_FORMAT(T6252.F10, '%Y') AS YE,	DATE_FORMAT(T6252.F10, '%m') AS MO,
		T6252.F05 AS TEM,	T6252.F09 AS ST,	IFNULL(SUM(T6252.F07), 0) AS SU 
	FROM	S62.T6252 WHERE T6252.F09  ='YH' GROUP BY ID, YE, MO, TEM, ST;

	
	DECLARE CURSOR_JKSXFLB CURSOR FOR
  SELECT T6101.F02,DATE_FORMAT(T6102.F05, '%Y') AS YE,	DATE_FORMAT(T6102.F05, '%m') AS MO,IFNULL(SUM(T6102.F07),0)
  FROM S61.T6102 ,S61.T6101 WHERE T6102.F02 = T6101.F01 AND T6102.F03=1201 AND T6101.F03 = 'WLZH'GROUP BY T6101.F02,YE,MO;

	
	DECLARE CURSOR_JKZH CURSOR FOR
	SELECT T6252.F03 AS ID, DATE_FORMAT(T6230.F24, '%Y') AS YE,	DATE_FORMAT(T6230.F24, '%m') AS MO, T6252.F05 AS TEM, 
	IFNULL(SUM(T6252.F07), 0) AS SU		FROM S62.T6252, S62.T6230
	WHERE T6252.F02 = T6230.F01		AND T6252.F05 IN (7001, 7002)		GROUP BY ID, YE, MO, TEM;

	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET P_ID = NULL;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;  
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET t_error = 1;
	START TRANSACTION;
	
	DELETE FROM S70.T7204;
	
  OPEN CURSOR_JKLB;
	
	REPEAT
		FETCH CURSOR_JKLB INTO _F01,_F02,_F03,_F04,_F05,_F06;
		
		IF P_ID IS NULL THEN
			SET P_ID = 0;
			SET done = 1;
		END IF;
		
		IF NOT done THEN
			IF _F04 = 7001 THEN
				IF _F05 = 'YH' THEN
					
					INSERT INTO S70.T7204 SET F01=_F02,F02=_F03,F06=_F06,F13=_F01 ON DUPLICATE KEY UPDATE F06=_F06;
				ELSEIF _F05 = 'WH' THEN
					
					INSERT INTO S70.T7204 SET F01=_F02,F02=_F03,F10=_F06,F13=_F01 ON DUPLICATE KEY UPDATE F10=_F06;
				END IF;

			ELSEIF _F04 = 7002 THEN
				IF _F05 = 'YH' THEN
					
					INSERT INTO S70.T7204 SET F01=_F02,F02=_F03,F07=_F06,F13=_F01 ON DUPLICATE KEY UPDATE F07=_F06;
				ELSEIF _F05 = 'WH' THEN
				
					INSERT INTO S70.T7204 SET F01=_F02,F02=_F03,F11=_F06,F13=_F01 ON DUPLICATE KEY UPDATE F11=_F06;
				END IF;

			ELSEIF _F04 = 7004 THEN
				IF _F05 = 'YH' THEN
					
					INSERT INTO S70.T7204 SET F01=_F02,F02=_F03,F08=_F06,F13=_F01 ON DUPLICATE KEY UPDATE F08=_F06;
				ELSEIF _F05 = 'WH' THEN
					
					INSERT INTO S70.T7204 SET F01=_F02,F02=_F03,F12=_F06,F13=_F01 ON DUPLICATE KEY UPDATE F12=_F06;
				END IF;
		
			ELSEIF _F04 = 7005 THEN
					
					INSERT INTO S70.T7204 SET F01=_F02,F02=_F03,F09=_F06,F13=_F01 ON DUPLICATE KEY UPDATE F09=_F06;
			
			ELSEIF _F04 = 7007 THEN 
					INSERT INTO S70.T7204 SET F01=_F02,F02=_F03,F14=_F06,F13=_F01 ON DUPLICATE KEY UPDATE F14=_F06;
			END IF;
			
		END IF;
	UNTIL done END REPEAT;
	
  CLOSE CURSOR_JKLB;  

	SET done = 0;
	
	
  OPEN CURSOR_JKSXFLB;
	
	REPEAT
		FETCH CURSOR_JKSXFLB INTO _F01,_F02,_F03,_F06;
			IF P_ID IS NULL THEN
				SET P_ID = 0;
				SET done = 1;
			END IF;
			
			IF NOT done THEN
					
					INSERT INTO S70.T7204 SET F01=_F02,F02=_F03,F05=_F06,F13=_F01 ON DUPLICATE KEY UPDATE F05=_F06;
			END IF;
		UNTIL done END REPEAT;
	
  CLOSE CURSOR_JKSXFLB;  

	SET done = 0;

	
  OPEN CURSOR_JKZH;
	
	REPEAT
		FETCH CURSOR_JKZH INTO _F01,_F02,_F03,_F04,_F06;
			
			IF P_ID IS NULL THEN
				SET P_ID = 0;
				SET done = 1;
			END IF;
			
			IF NOT done THEN
				IF _F04 = 7001 THEN
						
						INSERT INTO S70.T7204 SET F01=_F02,F02=_F03,F03=_F06,F13=_F01 ON DUPLICATE KEY UPDATE F03=_F06;

				ELSEIF _F04 = 7002 THEN
						
						INSERT INTO S70.T7204 SET F01=_F02,F02=_F03,F04=_F06,F13=_F01 ON DUPLICATE KEY UPDATE F04=_F06;
				END IF;
			END IF;
		UNTIL done END REPEAT;
	
  CLOSE CURSOR_JKZH;  
  
  IF t_error = 1 THEN 
		ROLLBACK;
	ELSE 
		COMMIT;
	END IF;
END
;;
DELIMITER ;


DROP PROCEDURE IF EXISTS `S70`.`SP_YEAR_DATE`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S70`.`SP_YEAR_DATE`(INOUT _year MEDIUMINT UNSIGNED , OUT _startDate DATE, OUT _endDate DATE)
    COMMENT '计算年份开始和截至日期'
BEGIN
	SELECT CONCAT(_year,'01','01') INTO _startDate ;
	SELECT CONCAT(_year,'12','31') INTO _endDate ;
END
;;
DELIMITER ;

DROP PROCEDURE IF EXISTS `S70`.`SP_ROSES_DATE`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S70`.`SP_ROSES_DATE`(IN _current_date DATE, OUT _startDate DATE, OUT _endDate DATE)
    COMMENT '计算月份第一天和最后一天'
BEGIN 
	SET _startDate = CONCAT(DATE_FORMAT(LAST_DAY(_current_date),'%Y-%m-'),'01'); 
	SET _endDate = LAST_DAY(_current_date); 
END;;
DELIMITER ;

DROP EVENT IF EXISTS `S70`.`EVT_T6230`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `S70`.`EVT_T6230` ON SCHEDULE EVERY 1 DAY STARTS '2013-12-31 12:00:00' ON COMPLETION PRESERVE ENABLE DO CALL SP_T6230()
;;
DELIMITER ;




DROP EVENT IF EXISTS `S70`.`EVT_T7010`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `S70`.`EVT_T7010` ON SCHEDULE EVERY 30 MINUTE STARTS '2013-12-31 11:01:00' ON COMPLETION PRESERVE ENABLE DO CALL SP_T7010()
;;
DELIMITER ;




DROP EVENT IF EXISTS `S70`.`EVT_T7024`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `S70`.`EVT_T7024` ON SCHEDULE EVERY 1 DAY STARTS '2013-12-31 11:01:00' ON COMPLETION PRESERVE ENABLE DO CALL SP_T7024()
;;
DELIMITER ;




DROP EVENT IF EXISTS `S70`.`EVT_T7034`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `S70`.`EVT_T7034` ON SCHEDULE EVERY 1 DAY STARTS '2013-12-31 11:01:00' ON COMPLETION PRESERVE ENABLE DO CALL SP_T7034(CURRENT_DATE())
;;
DELIMITER ;




DROP EVENT IF EXISTS `S70`.`EVT_T7035`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `S70`.`EVT_T7035` ON SCHEDULE EVERY 1 DAY STARTS '2013-12-31 11:01:00' ON COMPLETION PRESERVE ENABLE DO CALL SP_T7035(CURRENT_DATE())
;;
DELIMITER ;

DROP EVENT IF EXISTS `S70`.`EVT_T7036`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `S70`.`EVT_T7036` ON SCHEDULE EVERY 1 DAY STARTS '2013-12-31 11:01:00' ON COMPLETION PRESERVE ENABLE DO CALL SP_T7036(CURRENT_DATE())
;;
DELIMITER ;

DROP EVENT IF EXISTS `S70`.`EVT_T7037`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `S70`.`EVT_T7037` ON SCHEDULE EVERY 1 DAY STARTS '2013-12-31 11:01:00' ON COMPLETION PRESERVE ENABLE DO CALL SP_T7037(CURRENT_DATE())
;;
DELIMITER ;




DROP EVENT IF EXISTS `S70`.`EVT_T7038`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `S70`.`EVT_T7038` ON SCHEDULE EVERY 1 DAY STARTS '2013-12-31 11:01:00' ON COMPLETION PRESERVE ENABLE DO CALL SP_T7038(CURRENT_DATE())
;;
DELIMITER ;




DROP EVENT IF EXISTS `S70`.`EVT_T7039`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `S70`.`EVT_T7039` ON SCHEDULE EVERY 1 DAY STARTS '2013-12-31 12:00:00' ON COMPLETION PRESERVE ENABLE DO CALL SP_T7039(CURRENT_DATE())
;;
DELIMITER ;




DROP EVENT IF EXISTS `S70`.`EVT_T7040`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `S70`.`EVT_T7040` ON SCHEDULE EVERY 1 DAY STARTS '2013-12-31 12:00:00' ON COMPLETION PRESERVE ENABLE DO CALL SP_T7040(CURRENT_DATE())
;;
DELIMITER ;




DROP EVENT IF EXISTS `S70`.`EVT_T7041`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `S70`.`EVT_T7041` ON SCHEDULE EVERY 1 DAY STARTS '2014-01-01 10:59:30' ON COMPLETION PRESERVE ENABLE DO CALL SP_T7041 (CURRENT_DATE())
;;
DELIMITER ;




DROP EVENT IF EXISTS `S70`.`EVT_T7042`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `S70`.`EVT_T7042` ON SCHEDULE EVERY 1 DAY STARTS '2013-12-31 11:01:00' ON COMPLETION PRESERVE ENABLE DO CALL SP_T7042(CURRENT_DATE())
;;
DELIMITER ;




DROP EVENT IF EXISTS `S70`.`EVT_T7043`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `S70`.`EVT_T7043` ON SCHEDULE EVERY 1 DAY STARTS '2013-12-31 11:00:00' ON COMPLETION PRESERVE ENABLE DO CALL SP_T7043(CURRENT_DATE())
;;
DELIMITER ;




DROP EVENT IF EXISTS `S70`.`EVT_T7044`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `S70`.`EVT_T7044` ON SCHEDULE EVERY 1 DAY STARTS '2013-12-31 11:01:00' ON COMPLETION PRESERVE ENABLE DO CALL SP_T7044(CURRENT_DATE())
;;
DELIMITER ;




DROP EVENT IF EXISTS `S70`.`EVT_T7045`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `S70`.`EVT_T7045` ON SCHEDULE EVERY 1 DAY STARTS '2013-12-31 11:00:00' ON COMPLETION PRESERVE ENABLE DO CALL SP_T7045(CURRENT_DATE())
;;
DELIMITER ;




DROP EVENT IF EXISTS `S70`.`EVT_T7048`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `S70`.`EVT_T7048` ON SCHEDULE EVERY 30 MINUTE STARTS '2013-12-31 11:00:00' ON COMPLETION PRESERVE ENABLE DO CALL SP_T7048()
;;
DELIMITER ;




DROP EVENT IF EXISTS `S70`.`EVT_T7050`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` EVENT `S70`.`EVT_T7050` ON SCHEDULE EVERY 1 WEEK STARTS '2015-12-14 00:00:01' ON COMPLETION PRESERVE ENABLE DO CALL SP_T7050(CURRENT_DATE())
;;
DELIMITER ;




DROP EVENT IF EXISTS `S70`.`EVT_T7051`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` EVENT `S70`.`EVT_T7051` ON SCHEDULE EVERY 1 MONTH STARTS '2015-12-01 00:00:01' ON COMPLETION PRESERVE ENABLE DO CALL SP_T7051(CURRENT_DATE())
;;
DELIMITER ;

DROP EVENT IF EXISTS `S70`.`EVT_T7053`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `S70`.`EVT_T7053` ON SCHEDULE EVERY 1 DAY STARTS '2013-12-31 11:01:00' ON COMPLETION PRESERVE ENABLE DO CALL SP_T7053(CURRENT_DATE())
;;
DELIMITER ;

DROP EVENT IF EXISTS `S70`.`EVT_T7203`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `S70`.`EVT_T7203` ON SCHEDULE EVERY 1 DAY STARTS '2014-12-01 00:10:00' ON COMPLETION PRESERVE ENABLE DO CALL SP_T7203()
;;
DELIMITER ;


DROP EVENT IF EXISTS `S70`.`EVT_T7204`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `S70`.`EVT_T7204` ON SCHEDULE EVERY 1 DAY STARTS '2014-12-01 00:12:00' ON COMPLETION PRESERVE ENABLE DO CALL SP_T7204()
;;
DELIMITER ;

DROP EVENT IF EXISTS `S70`.`EVT_T7052`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` EVENT `S70`.`EVT_T7052` ON SCHEDULE EVERY 10 SECOND STARTS '2015-12-01 00:00:01' ON COMPLETION PRESERVE ENABLE DO CALL SP_T7052()
;;
DELIMITER ;
