/*
	Source Server         : 标准库-DEVELOPMENT
	Source Server Version : 50621
	Source Host           : 
	Source Database       : S71
	
	Target Server Type    : MYSQL
	Target Server Version : 50621
	File Encoding         : UTF-8
	
	Copyright (c) dimeng.net 2014
	Date  : 2014-10-11 15:02:37
*/

SET FOREIGN_KEY_CHECKS=0;




DROP TABLE IF EXISTS `S71`.`T7101`;
CREATE TABLE `S71`.`T7101` (
  `F01` int(10) unsigned NOT NULL,
  `F02` varchar(20) DEFAULT NULL,
  `F03` varchar(20) DEFAULT NULL,
  `F04` varchar(20) DEFAULT NULL,
  `F05` varchar(20) DEFAULT NULL,
  `F06` varchar(20) DEFAULT NULL,
  `F07` varchar(20) DEFAULT NULL,
  `F08` varchar(20) DEFAULT NULL,
  `F09` varchar(20) DEFAULT NULL,
  `F10` VARCHAR(20) DEFAULT NULL,
  `F11` VARCHAR(20) DEFAULT NULl,
  `F12` VARCHAR(20) DEFAULT NULl,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S71`.`T7110`;
CREATE TABLE `S71`.`T7110` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` varchar(20) NOT NULL,
  `F03` varchar(50) NOT NULL,
  `F04` varchar(50) DEFAULT NULL,
  `F05` enum('QY','TY') DEFAULT 'QY',
  `F06` datetime DEFAULT NULL,
  `F07` datetime DEFAULT NULL,
  `F08` varchar(20) DEFAULT NULL,
  `F09` enum('F','S') DEFAULT 'S',
  `F10` varchar(11) DEFAULT NULL,
  `F11` varchar(30) DEFAULT NULL,
  `F12` char(6) DEFAULT NULL,
  `F13` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S71`.`T7120`;
CREATE TABLE `S71`.`T7120` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` int(10) unsigned NOT NULL,
  `F03` datetime NOT NULL,
  `F04` varchar(20) NOT NULL,
  `F05` varchar(200) DEFAULT NULL,
  `F06` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`F01`),
  KEY `F03` (`F02`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S71`.`T7121`;
CREATE TABLE `S71`.`T7121` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` varchar(100) NOT NULL,
  `F03` varchar(100) NOT NULL,
  `F04` text,
  `F05` text,
  `F06` int(11) NOT NULL,
  `F07` datetime NOT NULL,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S71`.`T7122`;
CREATE TABLE `S71`.`T7122` (
  `F01` varchar(60) NOT NULL,
  `F02` varchar(20) NOT NULL,
  `F03` enum('SB','TG') NOT NULL,
  `F04` mediumblob,
  `F05` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `F06` int(10) unsigned,
  `F07` VARCHAR(10),
  PRIMARY KEY (`F01`,`F02`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S71`.`T7123`;
CREATE TABLE `S71`.`T7123` (
  `F01` varchar(60) NOT NULL,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S71`.`T7124`;
CREATE TABLE `S71`.`T7124` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` varchar(60) NOT NULL,
  `F03` varchar(20) NOT NULL,
  `F04` enum('SB','TG') NOT NULL,
  `F05` int(11) NOT NULL,
  `F06` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `F07` VARCHAR(10),
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S71`.`T7150`;
CREATE TABLE `S71`.`T7150` (
  `F01` int(10) NOT NULL AUTO_INCREMENT,
  `F02` int(10) unsigned NOT NULL,
  `F03` enum('WLZH','FXBZJZH') NOT NULL,
  `F04` decimal(20,2) NOT NULL,
  `F05` enum('YQX','YCZ','DSH') NOT NULL DEFAULT 'DSH',
  `F06` int(10) unsigned NOT NULL,
  `F07` datetime NOT NULL,
  `F08` varchar(200) DEFAULT NULL,
  `F09` int(10) unsigned DEFAULT NULL,
  `F10` datetime DEFAULT NULL,
  `F11` varchar(200) DEFAULT NULL,
  `F12` enum('F','S') NOT NULL DEFAULT 'S' ,
  `F13` varchar(20) DEFAULT NULL ,
  `F14` varchar(20) DEFAULT NULL ,
  `F15` varchar(100) DEFAULT NULL ,
  `F16` char(6) DEFAULT NULL,
  `F17` enum('QY','TY') DEFAULT NULL,
  PRIMARY KEY (`F01`),
  KEY `F02` (`F02`),
  KEY `F04` (`F06`),
  KEY `F05` (`F05`),
  KEY `F08` (`F09`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S71`.`T7151`;
CREATE TABLE `S71`.`T7151` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` int(10) unsigned NOT NULL,
  `F03` int(10) unsigned NOT NULL,
  `F04` varchar(255) DEFAULT NULL,
  `F05` datetime DEFAULT NULL,
  `F06` enum('LH','QXLH') DEFAULT 'LH',
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S71`.`T7152`;
CREATE TABLE `S71`.`T7152` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` int(10) unsigned NOT NULL,
  `F03` int(10) unsigned NOT NULL,
  `F04` enum('FL','XC','DH','ZNX','DX','YJ') DEFAULT NULL,
  `F05` varchar(20) DEFAULT NULL,
  `F06` varchar(255) DEFAULT NULL,
  `F07` varchar(255) DEFAULT NULL,
  `F08` datetime DEFAULT NULL,
  `F09` int(10) unsigned DEFAULT NULL,
  `F10` datetime DEFAULT NULL,
  `F11` enum('XXCS','XSCS') default 'XXCS',
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S71`.`T7160`;
CREATE TABLE `S71`.`T7160` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` varchar(50) NOT NULL,
  `F03` varchar(8000) NOT NULL,
  `F04` int(10) unsigned NOT NULL DEFAULT '0',
  `F05` int(10) unsigned NOT NULL,
  `F06` datetime NOT NULL,
  `F07` enum('SY','ZDR') NOT NULL DEFAULT 'SY',
  PRIMARY KEY (`F01`),
  KEY `F05` (`F05`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S71`.`T7161`;
CREATE TABLE `S71`.`T7161` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` int(10) unsigned NOT NULL,
  `F03` varchar(20) NOT NULL,
  PRIMARY KEY (`F01`),
  KEY `F02` (`F02`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S71`.`T7162`;
CREATE TABLE `S71`.`T7162` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` varchar(300) NOT NULL,
  `F03` int(10) unsigned NOT NULL,
  `F04` int(10) unsigned NOT NULL,
  `F05` datetime NOT NULL,
  `F06` enum('SY','ZDR') NOT NULL DEFAULT 'SY',
  PRIMARY KEY (`F01`),
  KEY `F04` (`F04`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S71`.`T7163`;
CREATE TABLE `S71`.`T7163` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` int(10) unsigned NOT NULL,
  `F03` varchar(20) NOT NULL,
  PRIMARY KEY (`F01`),
  KEY `F02` (`F02`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S71`.`T7164`;
CREATE TABLE `S71`.`T7164` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` varchar(50) NOT NULL,
  `F03` text NOT NULL,
  `F04` int(10) unsigned NOT NULL DEFAULT '0',
  `F05` int(10) unsigned NOT NULL,
  `F06` datetime NOT NULL,
  `F07` enum('SY','ZDR') NOT NULL DEFAULT 'SY',
  PRIMARY KEY (`F01`),
  KEY `F05` (`F05`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S71`.`T7165`;
CREATE TABLE `S71`.`T7165` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` int(10) unsigned NOT NULL,
  `F03` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`F01`),
  KEY `F02` (`F02`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S71`.`T7166`;
CREATE TABLE `S71`.`T7166` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` int(11) DEFAULT NULL,
  `F03` enum('SR','JR') NOT NULL,
  `F04` enum('DX','YJ','ZNX') NOT NULL,
  `F05` varchar(200) NOT NULL,
  `F06` text,
  `F07` enum('QY','TY') NOT NULL,
  `F08` int(11) NOT NULL,
  `F09` date DEFAULT NULL,
  `F10` datetime NOT NULL,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S71`.`T7167`;
CREATE TABLE `S71`.`T7167` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` int(10) unsigned NOT NULL,
  `F03` int(10) unsigned NOT NULL,
  PRIMARY KEY (`F01`,`F03`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




DROP TABLE IF EXISTS `S71`.`T7168`;
CREATE TABLE `S71`.`T7168` (
  `F01` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `F02` int(10) unsigned NOT NULL,
  `F03` varchar(250) NOT NULL,
  `F04` datetime NOT NULL,
  `F05` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `S71`.`T7180`;
CREATE TABLE `S71`.`T7180` (
  `F01` int(11) NOT NULL AUTO_INCREMENT,
  `F02` int(1) NOT NULL DEFAULT '1' ,
  `F03` varchar(100) DEFAULT NULL ,
  `F04` int(1) NOT NULL DEFAULT '0',
  `F05` varchar(500) DEFAULT NULL ,
  `F06` varchar(100) DEFAULT NULL ,
  `F07` int(1) NOT NULL ,
  `F08` datetime DEFAULT NULL ,
  `F09` varchar(50) DEFAULT NULL ,
  `F10` datetime DEFAULT NULL,
  `F11` varchar(50) DEFAULT NULL,
  `F12` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`F01`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

DROP TABLE IF EXISTS `S71`.`T7190`;
CREATE TABLE `S71`.`T7190` (
  `F01` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F02` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F03` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F04` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F05` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F06` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F07` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F08` decimal(20,2) NOT NULL DEFAULT '0.00',
  `F09` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `F10` varchar(50) NOT NULL,
  `F11` varchar(50) NOT NULL,
  PRIMARY KEY (`F10`,`F11`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `S71`.`T7111`;
CREATE TABLE `S71`.`T7111` (
`F01`  int(11) NOT NULL AUTO_INCREMENT,
`F02`  char(6) NOT NULL,
`F03`  datetime NULL ,
`F04`  datetime NULL,
`F05`  enum('TY','QY') NULL DEFAULT 'TY',
PRIMARY KEY (`F01`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP PROCEDURE IF EXISTS `S71`.`SP_T7166`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S71`.`SP_T7166`()
BEGIN

DECLARE T7166_F03 VARCHAR(10);
DECLARE T7166_F04 VARCHAR(10);
DECLARE T7166_F06 TEXT;

BEGIN
		DECLARE _DONE INT UNSIGNED DEFAULT	0;
		DECLARE _CURSOR CURSOR FOR SELECT F03,F04,F06 FROM S71.T7166 WHERE F07='QY' AND F05 IS NOT NULL AND ( F03 = 'SR' OR (F03 = 'JR' AND F09 IS NOT NULL AND F09=CURRENT_DATE()));
		DECLARE CONTINUE HANDLER FOR NOT FOUND SET _DONE = 1;

		OPEN _CURSOR;
		REPEAT 
			FETCH _CURSOR INTO T7166_F03,T7166_F04,T7166_F06;
			IF NOT _DONE THEN	
				IF T7166_F03 = 'SR' THEN
					IF T7166_F04 = 'ZNX' THEN	
						BEGIN 
							DECLARE _USER_ID 	 INT UNSIGNED;
							DECLARE _USER_DONE INT UNSIGNED DEFAULT	0;
							DECLARE _USER_CURSOR CURSOR FOR SELECT T6141.F01 FROM S61.T6141 WHERE F08 IS NOT NULL AND MONTH(F08)=MONTH(CURRENT_DATE()) AND DAY(F08)=DAY(CURRENT_DATE());
							DECLARE CONTINUE HANDLER FOR NOT FOUND SET _USER_DONE = 1;
							OPEN _USER_CURSOR;
							REPEAT 
								FETCH _USER_CURSOR INTO _USER_ID;
								IF NOT _USER_DONE THEN	
									INSERT INTO S61.T6123 SET F02 = _USER_ID,F03 = '客户关怀',F04=CURRENT_TIMESTAMP(),F05='WD';
									INSERT INTO S61.T6124 SET F01 = LAST_INSERT_ID(), F02 = T7166_F06;
								END IF;
							UNTIL _USER_DONE	END REPEAT;
							CLOSE _USER_CURSOR;
						END;
					ELSEIF T7166_F04='DX' THEN
						BEGIN 
							DECLARE _USER_ID 	INT UNSIGNED;
							DECLARE _MOBILE 	VARCHAR(20);
							DECLARE _USER_DONE INT UNSIGNED DEFAULT	0;
							DECLARE _USER_CURSOR CURSOR FOR SELECT T6141.F01,T6110.F04 FROM S61.T6141 INNER JOIN S61.T6110 ON T6141.F01 = T6110.F01 WHERE T6110.F04 IS NOT NULL AND T6141.F08 IS NOT NULL AND MONTH(T6141.F08)=MONTH(CURRENT_DATE()) AND DAY(T6141.F08)=DAY(CURRENT_DATE());
							DECLARE CONTINUE HANDLER FOR NOT FOUND SET _USER_DONE = 1;
							OPEN _USER_CURSOR;
							REPEAT 
								FETCH _USER_CURSOR INTO _USER_ID,_MOBILE;
								IF NOT _USER_DONE THEN	
									INSERT INTO S10._1040 SET F02 = 0,F03 = T7166_F06,F04=CURRENT_TIMESTAMP(),F05='W';
									INSERT INTO S10._1041 SET F01 = LAST_INSERT_ID(), F02 = _MOBILE;
								END IF;
							UNTIL _USER_DONE	END REPEAT;
							CLOSE _USER_CURSOR;
						END;
					ELSEIF T7166_F04='YJ' THEN
						BEGIN 
							DECLARE _USER_ID 	INT UNSIGNED;
							DECLARE _EMAIL 	VARCHAR(20);
							DECLARE _USER_DONE INT UNSIGNED DEFAULT	0;
							DECLARE _USER_CURSOR CURSOR FOR SELECT T6141.F01,T6110.F05 FROM S61.T6141 INNER JOIN S61.T6110 ON T6141.F01 = T6110.F01 WHERE T6110.F05 IS NOT NULL AND T6141.F08 IS NOT NULL AND MONTH(T6141.F08)=MONTH(CURRENT_DATE()) AND DAY(T6141.F08)=DAY(CURRENT_DATE());
							DECLARE CONTINUE HANDLER FOR NOT FOUND SET _USER_DONE = 1;
							OPEN _USER_CURSOR;
							REPEAT 
								FETCH _USER_CURSOR INTO _USER_ID,_EMAIL;
								IF NOT _USER_DONE THEN	
									INSERT INTO S10._1046 SET F02 = '客户关怀',F03 = T7166_F06,F04=CURRENT_TIMESTAMP(),F07='W';
									INSERT INTO S10._1047 SET F01 = LAST_INSERT_ID(), F02 = _EMAIL;
								END IF;
							UNTIL _USER_DONE	END REPEAT;
							CLOSE _USER_CURSOR;
						END;
					END IF;	
				ELSEIF T7166_F03 = 'JR' THEN
					IF T7166_F04 = 'ZNX' THEN	
						BEGIN
							DECLARE _USER_ID 	 INT UNSIGNED;
							DECLARE _USER_DONE INT UNSIGNED DEFAULT	0;
							DECLARE _USER_CURSOR CURSOR FOR SELECT T6141.F01 FROM S61.T6141;
							DECLARE CONTINUE HANDLER FOR NOT FOUND SET _USER_DONE = 1;
							OPEN _USER_CURSOR;
							REPEAT 
								FETCH _USER_CURSOR INTO _USER_ID;
								IF NOT _USER_DONE THEN	
									INSERT INTO S61.T6123 SET F02 = _USER_ID,F03 = '客户关怀',F04=CURRENT_TIMESTAMP(),F05='WD';
									INSERT INTO S61.T6124 SET F01 = LAST_INSERT_ID(), F02 = T7166_F06;
								END IF;
							UNTIL _USER_DONE	END REPEAT;
							CLOSE _USER_CURSOR;
						END;
					ELSEIF T7166_F04='DX' THEN
						BEGIN
							DECLARE _USER_ID 	INT UNSIGNED;
							DECLARE _MOBILE 	VARCHAR(20);
							DECLARE _USER_DONE INT UNSIGNED DEFAULT	0;
							DECLARE _USER_CURSOR CURSOR FOR SELECT T6141.F01,T6110.F04 FROM S61.T6141 INNER JOIN S61.T6110 ON T6141.F01 = T6110.F01 WHERE T6110.F04 IS NOT NULL;
							DECLARE CONTINUE HANDLER FOR NOT FOUND SET _USER_DONE = 1;
							OPEN _USER_CURSOR;
							REPEAT 
								FETCH _USER_CURSOR INTO _USER_ID,_MOBILE;
								IF NOT _USER_DONE THEN	
									INSERT INTO S10._1040 SET F02 = 0,F03 = T7166_F06,F04=CURRENT_TIMESTAMP(),F05='W';
									INSERT INTO S10._1041 SET F01 = LAST_INSERT_ID(), F02 = _MOBILE;
								END IF;
							UNTIL _USER_DONE	END REPEAT;
							CLOSE _USER_CURSOR;
						END;
					ELSEIF T7166_F04='YJ' THEN
						BEGIN
							DECLARE _USER_ID 	INT UNSIGNED;
							DECLARE _EMAIL 	VARCHAR(20);
							DECLARE _USER_DONE INT UNSIGNED DEFAULT	0;
							DECLARE _USER_CURSOR CURSOR FOR SELECT T6141.F01,T6110.F05 FROM S61.T6141 INNER JOIN S61.T6110 ON T6141.F01 = T6110.F01 WHERE T6110.F05 IS NOT NULL;
							DECLARE CONTINUE HANDLER FOR NOT FOUND SET _USER_DONE = 1;
							OPEN _USER_CURSOR;
							REPEAT 
								FETCH _USER_CURSOR INTO _USER_ID,_EMAIL;
								IF NOT _USER_DONE THEN	
									INSERT INTO S10._1046 SET F02 = '客户关怀',F03 = T7166_F06,F04=CURRENT_TIMESTAMP(),F07='W';
									INSERT INTO S10._1047 SET F01 = LAST_INSERT_ID(), F02 = _EMAIL;
								END IF;
							UNTIL _USER_DONE	END REPEAT;
							CLOSE _USER_CURSOR;
						END;
					END IF;
				END IF;
			END IF;
		UNTIL _DONE	END REPEAT;
		CLOSE _CURSOR;
END;

END
;;
DELIMITER ;

DROP PROCEDURE IF EXISTS `S71`.`SP_T7190`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `S71`.`SP_T7190`()
	BEGIN

	DECLARE _F01 DECIMAL(20,2) DEFAULT 0.00;

	DECLARE _F02 DECIMAL(20,2) DEFAULT 0.00;

	DECLARE _F03 DECIMAL(20,2) DEFAULT 0.00;

	DECLARE _F04 DECIMAL(20,2) DEFAULT 0.00;

	DECLARE _F05 DECIMAL(20,2) DEFAULT 0.00;

	DECLARE _F06 DECIMAL(20,2) DEFAULT 0.00;

	DECLARE _F07 DECIMAL(20,2) DEFAULT 0.00;

	DECLARE _F08 DECIMAL(20,2) DEFAULT 0.00;

	DECLARE _F03_1 DECIMAL(20,2) DEFAULT 0.00;

	DECLARE _F07_1 DECIMAL(20,2) DEFAULT 0.00;

  DECLARE _F10 VARCHAR(50) DEFAULT null;
  DECLARE _F11 VARCHAR(50) DEFAULT null;

  DECLARE T7110_F12 VARCHAR(50);
  DECLARE 	_done 					INT 					UNSIGNED		DEFAULT 0;
  DECLARE ywyCur CURSOR   FOR SELECT  DISTINCT F12 FROM S71.T7110 WHERE T7110.F12 IS NOT NULL;
  DECLARE 	CONTINUE 		HANDLER FOR NOT FOUND SET _done = 1;
  OPEN ywyCur;
		REPEAT 
			FETCH ywyCur INTO T7110_F12;
			IF NOT _done THEN
				SELECT CURDATE() INTO _F10 FROM dual;	

				SELECT IFNULL(SUM(T6250.F04),0) INTO _F01 FROM S62.T6250 LEFT JOIN S62.T6231 ON T6231.F01 = T6250.F02 WHERE T6250.F12 = T7110_F12 AND T6250.F08='S' AND T6250.F13 = 'QY' AND (SELECT COUNT(1) FROM S61.T6110 WHERE T6110.F14 IS NOT NULL AND T6110.F01 = T6250.F03) > 0 AND DATE(T6231.F12) = _F10;	 

				SELECT IFNULL(SUM(T6230.F05-T6230.F07),0) INTO _F02 FROM S62.T6230 LEFT JOIN S62.T6231 ON T6230.F01 = T6231.F01 WHERE T6231.F31 = T7110_F12 AND T6231.F32 = 'QY' AND T6230.F20 IN('HKZ','YJQ','YDF','YZR') AND (SELECT COUNT(1) FROM S61.T6110 WHERE T6110.F14 IS NOT NULL AND T6110.F01 = T6230.F02) > 0 AND DATE(T6231.F12) = _F10;

				SELECT IFNULL(SUM(T6502.F03),0) INTO _F03 FROM S65.T6502 LEFT JOIN S65.T6501 ON T6502.F01 = T6501.F01 WHERE T6502.F09 = T7110_F12 AND T6502.F10 = 'QY' AND T6501.F03 = 'CG' AND (SELECT COUNT(1) FROM S61.T6110 WHERE T6110.F14 IS NOT NULL AND T6110.F01 = T6502.F02) > 0 AND DATE(T6501.F06) = _F10;

				SELECT IFNULL(SUM(T7150.F04),0) INTO _F03_1 FROM S71.T7150 WHERE T7150.F16 = T7110_F12 AND T7150.F17 = 'QY' AND T7150.F05 = 'YCZ' AND EXISTS (SELECT 1 FROM S61.T6110 WHERE T6110.F14 IS NOT NULL AND T6110.F01 = T7150.F02) AND DATE(T7150.F10) = _F10;

				SELECT IFNULL(SUM(T6130.F04),0) INTO _F04 FROM S61.T6130 WHERE T6130.F17 = T7110_F12 AND T6130.F18 = 'QY' AND T6130.F09 = 'YFK' AND EXISTS (SELECT 1 FROM S61.T6110 WHERE T6110.F14 IS NOT NULL AND T6110.F01 = T6130.F02) AND DATE(T6130.F14) = _F10;

				SELECT IFNULL(SUM(T6250.F04),0) INTO _F05 FROM S62.T6250 LEFT JOIN S62.T6231 ON T6231.F01 = T6250.F02 WHERE T6250.F03 IN(SELECT F01 FROM S61.T6111 WHERE T6111.F03 IN (SELECT T6111.F02 FROM S61.T6111 WHERE T6111.F01 IN (SELECT T6110.F01 FROM S61.T6110 WHERE T6110.F14 IS NOT NULL))) AND T6250.F08='S' AND T6250.F13 = 'QY' AND T6250.F12 = T7110_F12 AND DATE(T6231.F12) = _F10; 

				SELECT IFNULL(SUM(T6230.F05-T6230.F07),0) INTO _F06 FROM S62.T6230 LEFT JOIN S62.T6231 ON T6230.F01 = T6231.F01 WHERE T6230.F02 
				IN(SELECT F01 FROM S61.T6111 WHERE T6111.F03 IN (SELECT T6111.F02 FROM S61.T6111 WHERE T6111.F01 
				IN (SELECT T6110.F01 FROM S61.T6110 WHERE T6110.F14 IS NOT NULL))) AND T6230.F20 IN('HKZ','YJQ','YDF','YZR') AND T6231.F32 = 'QY' AND T6231.F31 = T7110_F12 AND DATE(T6231.F12) = _F10;

				SELECT IFNULL(SUM(T6502.F03),0) INTO _F07 FROM S65.T6502 LEFT JOIN S65.T6501 ON T6502.F01 = T6501.F01 WHERE T6502.F09 = T7110_F12 AND T6502.F10 = 'QY' AND T6501.F03 = 'CG' AND T6502.F02 IN (SELECT F01 FROM S61.T6111 WHERE T6111.F03 IN (SELECT T6111.F02 FROM S61.T6111 WHERE T6111.F01 IN (SELECT T6110.F01 FROM S61.T6110 WHERE T6110.F14 IS NOT NULL)))  AND DATE(T6501.F06) = _F10;

				SELECT IFNULL(SUM(T7150.F04),0) INTO _F07_1 FROM S71.T7150 WHERE T7150.F16 = T7110_F12 AND T7150.F17 = 'QY' AND T7150.F05 = 'YCZ' AND T7150.F02 IN (SELECT F01 FROM S61.T6111 WHERE T6111.F03 IN (SELECT T6111.F02 FROM S61.T6111 WHERE T6111.F01 IN (SELECT T6110.F01 FROM S61.T6110 WHERE T6110.F14 IS NOT NULL ))) AND DATE(T7150.F10) = _F10;

				SELECT IFNULL(SUM(T6130.F04),0) INTO _F08 FROM S61.T6130 WHERE T6130.F17 = T7110_F12 AND T6130.F18 = 'QY' AND T6130.F09 = 'YFK' AND T6130.F02 IN (SELECT F01 FROM S61.T6111 WHERE T6111.F03 IN (SELECT T6111.F02 FROM S61.T6111 WHERE T6111.F01 IN (SELECT T6110.F01 FROM S61.T6110 WHERE T6110.F14 IS NOT NULL))) AND DATE(T6130.F14) = _F10;
				
        INSERT INTO S71.T7190 SET F01 = _F01, F02 = _F02, F03 = _F03+_F03_1, F04 = _F04, F05 = _F05, F06 = _F06, F07 = _F07+_F07_1, F08 = _F08, F10 = _F10, F11 = T7110_F12 ON DUPLICATE KEY UPDATE F01 = VALUES(F01),F02 = VALUES(F02),F03 = VALUES(F03),F04 = VALUES(F04),F05 = VALUES(F05), F06 = VALUES(F06), F07 = VALUES(F07), F08 = VALUES(F08);
		END IF;
		UNTIL _done END REPEAT;			
 CLOSE ywyCur;

END
;;
DELIMITER ;


DROP EVENT IF EXISTS `S71`.`EVT_T7166`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `S71`.`EVT_T7166` ON SCHEDULE EVERY 1 DAY STARTS '2013-12-31 11:00:00' ON COMPLETION PRESERVE ENABLE DO CALL SP_T7166()
;;
DELIMITER ;


DROP EVENT IF EXISTS `S71`.`EVT_T7190`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `S71`.`EVT_T7190` ON SCHEDULE EVERY 1 MINUTE STARTS '2013-12-31 01:00:00' ON COMPLETION PRESERVE ENABLE DO CALL SP_T7190()
;;
DELIMITER ;
