DROP TABLE IF EXISTS `S70`.`T7036`;
CREATE TABLE `S70`.`T7036` (
  `F01` int(4) unsigned NOT NULL COMMENT '年度',
  `F02` tinyint(2) unsigned NOT NULL COMMENT '月度',
  `F03` decimal(20,2) NOT NULL DEFAULT '0.00' COMMENT '收入',
  `F04` decimal(20,2) NOT NULL DEFAULT '0.00' COMMENT '支出',
  `F05` decimal(20,2) NOT NULL DEFAULT '0.00' COMMENT '盈亏',
  `F06` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`F01`,`F02`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='平台资金统计-按月度';


DELIMITER $$

USE `s70`$$

DROP PROCEDURE IF EXISTS `SP_T7036`$$

CREATE DEFINER=`root`@`%` PROCEDURE `SP_T7036`(IN _date DATE)
    COMMENT '平台资金统计-按月度'
BEGIN 
	DECLARE	 _F01	 INT UNSIGNED	 DEFAULT	0;	
	DECLARE	 _F02	 INT UNSIGNED	 DEFAULT	0;	
	DECLARE	 _F03	 DECIMAL(20,2) DEFAULT 0.00; 
	DECLARE	 _F04	 DECIMAL(20,2) DEFAULT 0.00; 
	DECLARE	 _F05	 DECIMAL(20,2) DEFAULT 0.00; 
	DECLARE	 _ZJZHID	 INT UNSIGNED	 DEFAULT	0;	
	DECLARE	 _startDate	 DATE; 
	DECLARE	 _endDate	 DATE; 
	DECLARE	 _current_date	 DATE; 
	SET _current_date = IFNULL(_date,CURRENT_DATE()); 
	SET _current_date = DATE_SUB(_current_date,INTERVAL 1 DAY);
	SET _F01 = YEAR(_current_date);
	SET _F02 = MONTH(_current_date); 
	CALL SP_ROSES_DATE(_current_date,_startDate,_endDate); 
	SELECT F01 INTO _ZJZHID FROM S61.T6101 WHERE F02 = (SELECT F01 FROM S71.T7101 LIMIT 1) AND F03 = 'WLZH' LIMIT 1; 
	SELECT IFNULL(SUM(T6102.F06),0),IFNULL(SUM(T6102.F07),0) INTO _F03 , _F04	 FROM S61.T6102 
	WHERE T6102.F05 >= _startDate AND DATE(T6102.F05) <= _endDate AND T6102.F02 =_ZJZHID; 
	SET _F05 = _F03 - _F04; 
	INSERT INTO S70.T7036 SET F01 = _F01, F02 = _F02, F03 = _F03, F04 = _F04, F05 = _F05 
	ON DUPLICATE KEY UPDATE F03 = VALUES(F03) , F04 = VALUES(F04),F05 = VALUES(F05); 
END$$

DELIMITER ;



DROP EVENT IF EXISTS `S70`.`EVT_T7036`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `S70`.`EVT_T7036` ON SCHEDULE EVERY 1 DAY STARTS '2013-12-31 11:01:00' ON COMPLETION PRESERVE ENABLE DO CALL SP_T7036(CURRENT_DATE())
;;
DELIMITER ;

DELIMITER $$
DROP PROCEDURE IF EXISTS `S70`.`SP_ROSES_DATE`$$
CREATE DEFINER=`root`@`%` PROCEDURE `S70`.`SP_ROSES_DATE`(IN _current_date DATE, OUT _startDate DATE, OUT _endDate DATE)
    COMMENT '计算月份第一天和最后一天'
BEGIN 
	SET _startDate = CONCAT(DATE_FORMAT(LAST_DAY(_current_date),'%Y-%m-'),'01'); 
	SET _endDate = LAST_DAY(_current_date); 
END$$
DELIMITER ;